0:味~20/鲜~7/颜色~7/肉质~5/花菜~4/酸~4/肉末~4/火候~4/香香~4/肉汤~3/肉沫~3/味儿~3/云耳~3/拌饭~3/花腩~3/甜品~2/花椰菜~2/问道~2/汤真~2/红烧~2/肉肉~2/套装~2/气味~2/牙口~2/腊肉~2/腊肠~2/吃吃~2/辣味~2/柴~1/糯~1/酸味~1/小排~1/五花肉~1/汤咸~1/菜略~1/烧肉~1/鸡丝~1/咸汤~1/稀饭~1/口号~1/大王~1/香骨~1/酱油~1/腌菜~1/滋味~1/酸酸~1/烤翅~1/配料~1/牛腩~1/辣油~1/嫩嫩~1/油水~1/豆角~1/真材~1
味/鲜/颜色/肉质/花菜/酸/肉末/火候/香香/肉汤/肉沫/味儿/云耳/拌饭/花腩/甜品/花椰菜/问道/汤真/红烧/肉肉/套装/气味/牙口/腊肉/腊肠/吃吃/辣味/柴/糯/酸味/小排/五花肉/汤咸/菜略/烧肉/鸡丝/咸汤/稀饭/口号/大王/香骨/酱油/腌菜/滋味/酸酸/烤翅/配料/牛腩/辣油/嫩嫩/油水/豆角/真材
1:顾客~35/客户~30/品牌~25/消费者~18/店铺~13/餐厅~12/服务员~11/水平~10/起码~8/员工~8/理由~8/连锁店~7/平台~6/方面~5/方式~5/店员~5/形象~4/产品~4/定位~4/餐饮~4/过程~4/人手~4/配货~3/关系~3/物品~3/能力~3/环节~3/快餐店~3/企业~3/经理~3/交通~3/流程~3/标准~2/服务业~2/中国~2/意见~2/观念~2/人士~2/部门~2/业务~1/意识~1/细节~1/行业~1/责任~1/原材料~1/用语~1
顾客/客户/品牌/消费者/店铺/餐厅/服务员/水平/起码/员工/理由/连锁店/平台/方面/方式/店员/形象/产品/定位/餐饮/过程/人手/配货/关系/物品/能力/环节/快餐店/企业/经理/交通/流程/标准/服务业/中国/意见/观念/人士/部门/业务/意识/细节/行业/责任/原材料/用语
2:经济~11/儿子~10/饮食~7/环境~7/种类~5/购物~5/妈妈~4/女儿~4/凉皮~3/煲仔饭~3/啦啦~3/女朋友~2/懒人~2/闺女~2/麻麻~2/汤点~2/耶~2/爸爸~2/管饱~2/辣椒油~2/花样~2/萌萌~2/咸淡~2/营养餐~2/嗯嗯~1/巴~1/太值~1/汤类~1/恩~1/人群~1/炒面~1/外观~1/赞贼~1/宁波~1/国际~1/出品~1/钟意~1/优~1/光光~1/居家~1/类型~1/解放军~1/娃~1/板栗~1/足量~1/味味~1/酱料~1
经济/儿子/饮食/环境/种类/购物/妈妈/女儿/凉皮/煲仔饭/啦啦/女朋友/懒人/闺女/麻麻/汤点/耶/爸爸/管饱/辣椒油/花样/萌萌/咸淡/营养餐/嗯嗯/巴/太值/汤类/恩/人群/炒面/外观/赞贼/宁波/国际/出品/钟意/优/光光/居家/类型/解放军/娃/板栗/足量/味味/酱料
3:钱~30/值~10/双人~6/价~5/蛋糕~5/粉~4/半价~4/纯属~3/婆婆~3/区分~2/额~2/汤太~2/东东~2/翅膀~2/丸子~2/白饭~2/饼~1/红烧肉~1/科学~1/肥肠~1/数字~1/脑~1/炖鸡~1/鱼饼~1/大洋~1/竹笋~1/原价~1/盖饭~1/饭别~1/炸~1/鸡饭~1/水水~1/种菜~1/东北~1/盒饭~1
钱/值/双人/价/蛋糕/粉/半价/纯属/婆婆/区分/额/汤太/东东/翅膀/丸子/白饭/饼/红烧肉/科学/肥肠/数字/脑/炖鸡/鱼饼/大洋/竹笋/原价/盖饭/饭别/炸/鸡饭/水水/种菜/东北/盒饭
4:黑米~9/腿~7/鸭血~4/红枣~4/黑色~4/骨~3/嗓子~3/虫~3/嘴巴~3/包子~3/色~3/部位~3/血沫~3/塑料~3/红萝卜~3/团~2/锅~2/姑娘~2/嘴~2/蜜桃~2/餐馆~2/结~2/廉价~2/白菜~2/肉粽~2/豆腐皮~2/鸡皮~2/梨~2/米粉~1/糖~1/橡皮筋~1/盘子~1/细菌~1/坑坑~1/物体~1/紫菜~1/鼻子~1/夹~1/骨汁~1/猪蹄~1/白色~1/老点~1/外包装~1/碎碎~1/陈~1/贵点~1/臭肉~1/豆沙~1/人间~1/深度~1/锅巴~1/代表~1/汤底~1/沫子~1/绳子~1/豆放~1/动手~1/容器~1/面积~1/牙齿~1/芋头~1/腻腻~1/团团~1/意~1/茶~1/咸味~1/冰箱~1/萝卜~1/血~1/满袋~1/虾膏~1/卡~1/皮~1/杂骨~1/广告~1
黑米/腿/鸭血/红枣/黑色/骨/嗓子/虫/嘴巴/包子/色/部位/血沫/塑料/红萝卜/团/锅/姑娘/嘴/蜜桃/餐馆/结/廉价/白菜/肉粽/豆腐皮/鸡皮/梨/米粉/糖/橡皮筋/盘子/细菌/坑坑/物体/紫菜/鼻子/夹/骨汁/猪蹄/白色/老点/外包装/碎碎/陈/贵点/臭肉/豆沙/人间/深度/锅巴/代表/汤底/沫子/绳子/豆放/动手/容器/面积/牙齿/芋头/腻腻/团团/意/茶/咸味/冰箱/萝卜/血/满袋/虾膏/卡/皮/杂骨/广告
5:字~11/他妈~9/玩意~8/尼玛~8/妈~7/么~7/老子~6/配送费~5/形容~5/条~4/真尼玛~4/飞~3/老师~2/省~2/眼睛~2/田~2/节奏~2/鼻涕~1/花钱~1/区别~1/玩意儿~1/中关村~1/百~1/街~1/走路~1/南~1/狗~1
字/他妈/玩意/尼玛/妈/么/老子/配送费/形容/条/真尼玛/飞/老师/省/眼睛/田/节奏/鼻涕/花钱/区别/玩意儿/中关村/百/街/走路/南/狗
6:筷子~26/餐具~25/饮料~25/发票~19/手~19/豆浆~16/意思~10/酱~10/连~9/勺子~7/双~7/辣椒~6/面膜~4/错餐~3/牙签~2/金额~2/辣酱~2/辣椒酱~1/餐巾纸~1/纸巾~1/定额~1/标明~1/特地~1/冰~1
筷子/餐具/饮料/发票/手/豆浆/意思/酱/连/勺子/双/辣椒/面膜/错餐/牙签/金额/辣酱/辣椒酱/餐巾纸/纸巾/定额/标明/特地/冰
7:差点~13/肚子~13/心情~12/胃口~10/头发~10/语~10/心~9/胃~7/贼~7/气~7/至极~6/厨师~5/入口~4/食欲~4/身体~4/样子~3/火~2/温~2/贵店~2/热饮~2/热汤~1/凉~1/冷菜~1/汤凉~1/凉透~1/口~1/想吐~1
差点/肚子/心情/胃口/头发/语/心/胃/贼/气/至极/厨师/入口/食欲/身体/样子/火/温/贵店/热饮/热汤/凉/冷菜/汤凉/凉透/口/想吐
8:地址~25/地方~17/问~14/人家~14/门~12/脸~11/手机~9/楼~8/公司~8/语气~7/路~6/口气~6/医院~6/先生~5/电梯~4/房间~3/世界~3/大门~2/脚~2/酒店~2/学校~2/办公室~2/楼梯~2/老婆~2/小姐~2/厕所~1/婴儿车~1/侧门~1/小票~1/用力~1/马路~1/门铃~1/宿舍~1/网吧~1/大门口~1/指~1/广场~1/同学~1/司机~1/椅子~1/电动车~1/大楼~1/防盗门~1/开口~1/顶班~1/手指~1/盐水~1/小区~1/规矩~1/对面~1/收货人~1/门牌号~1/大街~1/商圈~1/上楼~1/還~1
地址/地方/问/人家/门/脸/手机/楼/公司/语气/路/口气/医院/先生/电梯/房间/世界/大门/脚/酒店/学校/办公室/楼梯/老婆/小姐/厕所/婴儿车/侧门/小票/用力/马路/门铃/宿舍/网吧/大门口/指/广场/同学/司机/椅子/电动车/大楼/防盗门/开口/顶班/手指/盐水/小区/规矩/对面/收货人/门牌号/大街/商圈/上楼/還
9:事~16/客人~9/声~6/蓝花~6/好歹~5/素养~3/脑子~3/眼~3/道德~3/电话费~3/心理~3/饭店~3/电话线~2/做菜~2/办事~2/地段~2/选项~2/骗人~2/群体~2/名字~2/内心~2/老板娘~2/清点~2/分餐~2/枪药~2/标~2/票~2/游戏~2/会员~2/人类~1/人性~1/人们~1/消失~1/常识~1/杂菜~1/情绪~1/答案~1/现象~1/维权~1/份餐~1/事儿~1/星星~1/球~1/人品~1/问问~1/篮子~1/利用~1/智商~1/来人~1/群~1/买单~1/蜂鸟~1/听力~1/措施~1/女人~1/学学~1/脸色~1/学~1/订别~1/干嘛~1/沙比~1/运~1/词~1/反省~1/面条~1/美團~1/方法~1/城~1/意义~1/装盒~1/瘦子~1/政策~1
事/客人/声/蓝花/好歹/素养/脑子/眼/道德/电话费/心理/饭店/电话线/做菜/办事/地段/选项/骗人/群体/名字/内心/老板娘/清点/分餐/枪药/标/票/游戏/会员/人类/人性/人们/消失/常识/杂菜/情绪/答案/现象/维权/份餐/事儿/星星/球/人品/问问/篮子/利用/智商/来人/群/买单/蜂鸟/听力/措施/女人/学学/脸色/学/订别/干嘛/沙比/运/词/反省/面条/美團/方法/城/意义/装盒/瘦子/政策
10:美团~41/订餐~26/大家~24/评价~21/图~11/话~11/评论~11/用餐~11/事情~8/星~5/要点~3/妥妥~2/人生~2/经历~2/全世界~2/专~2/领导~2/辈子~1/家餐~1/晚饭~1/头~1/定~1/周~1/满星~1
美团/订餐/大家/评价/图/话/评论/用餐/事情/星/要点/妥妥/人生/经历/全世界/专/领导/辈子/家餐/晚饭/头/定/周/满星
11:商家~120/电话~72/店家~58/客服~47/联系~21/催单~19/卖家~15/门店~11/情况~11/办法~9/物流~7/信息~7/餐点~5/店面~4/买家~4/号码~4/大写~3/效果~3/小姑娘~3/商户~2/信誉~2/電話~2/协商~2/语言~2/商量~2/餐慢~2/电~2/核实~2/接线员~1/单打~1/对方~1/理~1/机器~1/功能~1/挂机~1/会议~1/记~1/屁~1/门面~1/排队~1/线~1/定单~1/人工~1/方案~1/网络~1/无信~1/官方~1/店长~1/状况~1/耳朵~1/新手~1/索性~1/负责人~1/爹~1/棋手~1/信号~1/踪影~1/电脑~1/本店~1/营业~1/理会~1/全程~1
商家/电话/店家/客服/联系/催单/卖家/门店/情况/办法/物流/信息/餐点/店面/买家/号码/大写/效果/小姑娘/商户/信誉/電話/协商/语言/商量/餐慢/电/核实/接线员/单打/对方/理/机器/功能/挂机/会议/记/屁/门面/排队/线/定单/人工/方案/网络/无信/官方/店长/状况/耳朵/新手/索性/负责人/爹/棋手/信号/踪影/电脑/本店/营业/理会/全程
12:餐~152/时间~59/时候~34/单~34/结果~24/订单~22/系统~16/时~16/商品~9/货~9/用户~8/收货~7/原因~6/单子~6/借口~4/实际~4/状态~4/地点~4/通话~3/内~3/下单~3/发货~2/晚点~2/任务~2/实~2/饭点~2/血糖~2/上班族~2/标记~2/下雪天~2/高峰期~2/十点半~1/生生~1/时饭~1/时段~1/方~1/标价~1/纪录~1/恕~1/距离~1/钟头~1/彩豆量~1/现实~1/经~1/天热~1/原~1/地区~1/高峰~1
餐/时间/时候/单/结果/订单/系统/时/商品/货/用户/收货/原因/单子/借口/实际/状态/地点/通话/内/下单/发货/晚点/任务/实/饭点/血糖/上班族/标记/下雪天/高峰期/十点半/生生/时饭/时段/方/标价/纪录/恕/距离/钟头/彩豆量/现实/经/天热/原/地区/高峰
13:态度~82/餐员~64/骑手~59/人员~36/外送员~11/大爷~9/脾气~5/声音~5/小伙~5/效率~3/哥们~3/讲话~2/大伯~2/姐~2/速速~2/大雪~2/等候~2/眼神~2/患者~2/小伙儿~2/外包~1/太度~1/动作~1/太阳~1/骑车~1/会儿~1/光速~1/餐饭~1/嗓门~1/门牌~1/態度~1/工人~1/新款~1/待会儿~1/浑身~1/哥赞~1
态度/餐员/骑手/人员/外送员/大爷/脾气/声音/小伙/效率/哥们/讲话/大伯/姐/速速/大雪/等候/眼神/患者/小伙儿/外包/太度/动作/太阳/骑车/会儿/光速/餐饭/嗓门/门牌/態度/工人/新款/待会儿/浑身/哥赞
14:味道~123/口味~65/东西~62/菜品~61/速度~61/饭菜~43/食物~24/食材~23/食品~17/口感~16/整体~12/基本~11/餐品~11/关键~10/保温~8/温度~5/材料~4/货品~3/包盒~3/菜饭~1/汤菜~1/热度~1/恭维~1
味道/口味/东西/菜品/速度/饭菜/食物/食材/食品/口感/整体/基本/餐品/关键/保温/温度/材料/货品/包盒/菜饭/汤菜/热度/恭维
15:功夫~99/孩子~31/快餐~28/同事~15/午餐~11/宝宝~9/印象~8/餐食~7/老人~7/全家~7/家人~7/大众~6/工作餐~6/北京~6/广东~5/大米饭~4/蒸菜~4/病人~4/回头客~4/粉丝~3/晚餐~3/国人~3/肠胃~3/吉野家~2/中餐~2/单位~2/媳妇~2/急茬~2/零食~2/小店~1/杭州~1/全国~1/火车站~1/牌子~1/东莞~1/小伙伴~1/道路~1/天津~1/回家~1/早餐~1/午饭~1/现场~1/吉野~1/读书~1
功夫/孩子/快餐/同事/午餐/宝宝/印象/餐食/老人/全家/家人/大众/工作餐/北京/广东/大米饭/蒸菜/病人/回头客/粉丝/晚餐/国人/肠胃/吉野家/中餐/单位/媳妇/急茬/零食/小店/杭州/全国/火车站/牌子/东莞/小伙伴/道路/天津/回家/早餐/午饭/现场/吉野/读书
16:香汁~26/外婆~17/翅~8/新品~8/汤套~7/栗子~6/土鸡~5/双拼~5/元气~5/鱼香~4/肉丸~4/肉饼~4/年糕~4/凤爪~3/鲜肉~3/辣骨~3/香肠~3/素~3/单人~3/餐里~3/小月~3/鱼豆腐~2/豆腐~2/肠~2/土豆~2/鸭肠~2/荷香~2/瓶~2/沙棘~2/辣翅~2/布丁~2/梅干菜~2/马蹄~2/甘蔗~2/糯米~2/狮子头~2/小吃~2/桃汁~2/兰花~2/辣骨饭~2/香干~2/梅菜~2/牛肉丸~2/鱿鱼~1/火腿肠~1/娃娃~1/金~1/骨肉~1/乌冬面~1/奇缘~1/耳土~1/菜扣~1/荷~1/咸鸭蛋~1/蒸鱼~1/卤~1/木耳~1/雪梨~1/花蒸~1/金针菇~1
香汁/外婆/翅/新品/汤套/栗子/土鸡/双拼/元气/鱼香/肉丸/肉饼/年糕/凤爪/鲜肉/辣骨/香肠/素/单人/餐里/小月/鱼豆腐/豆腐/肠/土豆/鸭肠/荷香/瓶/沙棘/辣翅/布丁/梅干菜/马蹄/甘蔗/糯米/狮子头/小吃/桃汁/兰花/辣骨饭/香干/梅菜/牛肉丸/鱿鱼/火腿肠/娃娃/金/骨肉/乌冬面/奇缘/耳土/菜扣/荷/咸鸭蛋/蒸鱼/卤/木耳/雪梨/花蒸/金针菇
17:老板~15/个人~9/送餐费~3/儿童~3/味蕾~2/闲~2/淡点~2/点菜~2/酱紫~2/妹子~2/男朋友~1/食量~1/病号~1/加辣~1/猫咪~1/鸡头~1/中辣~1/麻酱~1/老大爷~1/单份~1/时间段~1/产生~1/开业~1/版~1/女士~1/总结~1/赖~1/食用~1/照~1
老板/个人/送餐费/儿童/味蕾/闲/淡点/点菜/酱紫/妹子/男朋友/食量/病号/加辣/猫咪/鸡头/中辣/麻酱/老大爷/单份/时间段/产生/开业/版/女士/总结/赖/食用/照
18:套餐~71/彩豆~20/换~19/成~19/蔬菜~16/玉米~13/海带~11/青菜~9/青豆~7/猪骨~7/小菜~7/胡萝卜~7/生菜~7/牛肉~7/月饼~6/蒸饺~6/笋~6/粽子~6/照片~6/猪骨汤~5/饮品~5/单点~4/菜单~4/骨汤~3/菜豆~3/白米饭~3/差价~3/猪~3/豆~3/绿豆~2/油条~2/配汤~2/肉丝~2/四季豆~2/枸杞~2/素菜~2/鸡蛋羹~2/豆子~1/饮~1/原本~1/蛋汤~1/图文~1/咖喱~1/豌豆~1/玉米粒~1/普通~1/王~1/主食~1/婆菜~1/鱼丸~1/豆豆~1/豆芽~1/换汤~1
套餐/彩豆/换/成/蔬菜/玉米/海带/青菜/青豆/猪骨/小菜/胡萝卜/生菜/牛肉/月饼/蒸饺/笋/粽子/照片/猪骨汤/饮品/单点/菜单/骨汤/菜豆/白米饭/差价/猪/豆/绿豆/油条/配汤/肉丝/四季豆/枸杞/素菜/鸡蛋羹/豆子/饮/原本/蛋汤/图文/咖喱/豌豆/玉米粒/普通/王/主食/婆菜/鱼丸/豆豆/豆芽/换汤
19:油~28/全部~17/水~15/汤汁~14/盒子~12/汁~11/袋子~10/全都~7/菜汤~7/饭盒~5/餐盒~5/牙~5/果汁~4/包装盒~4/杯子~3/酱汁~3/漏汤~3/溢~3/塑料袋~3/盖子~3/包装袋~2/口袋~2/部分~2/桌子~2/菜汁~2/汤全~1/衣服~1/油漏~1/汤撒~1/流~1/全~1/光~1/蒸鸡~1/密封性~1/饭碗~1/油汤~1
油/全部/水/汤汁/盒子/汁/袋子/全都/菜汤/饭盒/餐盒/牙/果汁/包装盒/杯子/酱汁/漏汤/溢/塑料袋/盖子/包装袋/口袋/部分/桌子/菜汁/汤全/衣服/油漏/汤撒/流/全/光/蒸鸡/密封性/饭碗/油汤
20:汤~128/饭~118/菜~78/有点~77/排骨~74/感觉~62/米饭~61/蒸蛋~47/肉~41/茄子~29/鸡~27/鸡肉~27/羹~26/鸡腿~24/鸡蛋~23/西兰花~23/辣~20/鸡翅~20/香菇~19/乌鸡~19/骨头~18/鸡汤~17/蛋~16/卤肉~14/酸菜~14/蛋羹~14/冬菇~13/卤肉饭~12/猪肉~9/面~7/盐~7/样~5/肥肉~5/肥牛~5/蘑菇~5/鱼~5/肌肉~4/饺子~4/肥~3/西蓝~3/豆干~2/滑鸡~2/脆骨~2/配菜~2/咸~2/咸菜~2/瘦肉~1/主菜~1
汤/饭/菜/有点/排骨/感觉/米饭/蒸蛋/肉/茄子/鸡/鸡肉/羹/鸡腿/鸡蛋/西兰花/辣/鸡翅/香菇/乌鸡/骨头/鸡汤/蛋/卤肉/酸菜/蛋羹/冬菇/卤肉饭/猪肉/面/盐/样/肥肉/肥牛/蘑菇/鱼/肌肉/饺子/肥/西蓝/豆干/滑鸡/脆骨/配菜/咸/咸菜/瘦肉/主菜
21:价格~32/建议~17/总体~16/点儿~13/性价比~10/品种~8/菜式~8/有所~7/价钱~5/菜色~4/餐量~4/程度~3/热点~3/荤素~3/点点~3/首单~2/菜味~2/价位~2/力度~2/内容~2/荤~2/比堂~2/券~1/配点~1/舅~1/菜分~1/老娘~1/放点~1/食~1/基础~1/足点~1
价格/建议/总体/点儿/性价比/品种/菜式/有所/价钱/菜色/餐量/程度/热点/荤素/点点/首单/菜味/价位/力度/内容/荤/比堂/券/配点/舅/菜分/老娘/放点/食/基础/足点
22:店~59/分量~27/质量~19/菜量~16/图片~14/堂食~8/太太~7/实物~4/太~3/实体店~3/老娘舅~3/想象~2/数量~2/实体~2/合谷~2/粥~1/差异~1/差距~1/肯德基~1
店/分量/质量/菜量/图片/堂食/太太/实物/太/实体店/老娘舅/想象/数量/实体/合谷/粥/差异/差距/肯德基
23:人~146/量~53/份量~13/饭量~13/老公~6/女生~5/小孩~4/小孩子~3/女孩子~3/孕妇~2/碗底~2/女孩~2/男生~2/小鸡~2/大人~2/牙缝~1/男人~1/男士~1/猫~1/男~1
人/量/份量/饭量/老公/女生/小孩/小孩子/女孩子/孕妇/碗底/女孩/男生/小鸡/大人/牙缝/男人/男士/猫/男
24:小哥~76/师傅~45/哥~22/大叔~19/大哥~18/骑士~16/天气~14/下雨天~13/哈~13/热~12/大姐~8/叔叔~7/哥哥~6/大雨~5/姐姐~4/神速~4/阿姨~4/小弟~3/雨~3/风~3/大风~3/兄弟~2/热天~2/伙伴~2/小伙子~2/哥点~1/师父~1
小哥/师傅/哥/大叔/大哥/骑士/天气/下雨天/哈/热/大姐/叔叔/哥哥/大雨/姐姐/神速/阿姨/小弟/雨/风/大风/兄弟/热天/伙伴/小伙子/哥点/师父
