0:味~20/鲜~7/颜色~7/肉质~5/花菜~4/酸~4/肉末~4/火候~4/香香~4/肉汤~3/肉沫~3/味儿~3/云耳~3/拌饭~3/花腩~3/甜品~2/花椰菜~2/问道~2/汤真~2/红烧~2/肉肉~2/套装~2/气味~2/牙口~2/腊肉~2/腊肠~2/吃吃~2/辣味~2/柴~1/糯~1/酸味~1/小排~1/五花肉~1/汤咸~1/菜略~1/烧肉~1/鸡丝~1/咸汤~1/稀饭~1/口号~1/大王~1/香骨~1/酱油~1/腌菜~1/滋味~1/酸酸~1/烤翅~1/配料~1/牛腩~1/辣油~1/嫩嫩~1/油水~1/豆角~1/真材~1
good_opinions:
0:爱/健康/喜欢/哒
1:青翠欲滴/想念/鲜香/脆脆
2:豪华/香滑/对劲/啦/无敌/蓝/真心/谨慎/习惯
3:哈哈/好看/好好
4:丰富/好吃/可口/美/不错/恰当/营养/香/美味/实料/新鲜/搭配/鲜嫩/好/推荐/赞
bad_opinions:
0:腥膻/烟熏
1:腥气/兑水/馊/腊鸡/欠缺/怪怪/腥/烂/闷/寒酸/不怎么样/臭味
2:差/漏/没法/难/死/不好/不行/苦
3:屎/破坏/上当/欠
4:不够
味/鲜/颜色/肉质/花菜/酸/肉末/火候/香香/肉汤/肉沫/味儿/云耳/拌饭/花腩/甜品/花椰菜/问道/汤真/红烧/肉肉/套装/气味/牙口/腊肉/腊肠/吃吃/辣味/柴/糯/酸味/小排/五花肉/汤咸/菜略/烧肉/鸡丝/咸汤/稀饭/口号/大王/香骨/酱油/腌菜/滋味/酸酸/烤翅/配料/牛腩/辣油/嫩嫩/油水/豆角/真材
good_opinions:
bad_opinions:
1:顾客~35/客户~30/品牌~25/消费者~18/店铺~13/餐厅~12/服务员~11/水平~10/起码~8/员工~8/理由~8/连锁店~7/平台~6/方面~5/方式~5/店员~5/形象~4/产品~4/定位~4/餐饮~4/过程~4/人手~4/配货~3/关系~3/物品~3/能力~3/环节~3/快餐店~3/企业~3/经理~3/交通~3/流程~3/标准~2/服务业~2/中国~2/意见~2/观念~2/人士~2/部门~2/业务~1/意识~1/细节~1/行业~1/责任~1/原材料~1/用语~1
good_opinions:
0:啦/完美/改进/改善
1:一定/准确/微笑/解决/祝/知名/真诚/广大/理直气壮/体现/必须/尊重/着想/体验/平等/注重/合作/重点/按时/在乎/第一/认真/重视/素质/正常/专业/打通/真心/感受/诚信/安全感/您/牛逼/赢/负责/佩服
2:满意度/至上/可靠/定点/力/增强/力量/合格/打造/正大/切身/培养/必然/无与伦比
3:爱/周到/不错/方便/礼貌/棒/好吃/尽职/感谢/超好/可口/光顾/值得/香/满意/好/热情/推荐/谢谢/便宜/到位/喜欢/美味/满足/及时
4:最佳/多多/品质/口碑/良心/放心/信任/每/忠实/一贯/对得起/不愧/财源/加油/支持/民族/人性化/保持/价值/便利/稳定/环保/统一/信赖
bad_opinions:
0:误导/拥堵/蹩脚/赶走/瞪/责难/压榨/损伤/狼狈为奸/有损/损/遭殃
1:不易/忘记/不够/出错/错/投诉/埋怨/迟到/不好意思/辛苦/取消
2:骂/瞎/毛/贵/骗/傻/欺骗/欺负/缺斤少两/糊弄/欠/偷
3:奇葩/错过/错误/失去/撒谎/失误/不足/差评/推卸/欺诈/真差/侮辱/缺少/质疑/故意/混乱/说谎/无法/推脱/延迟/毛病/事故/忽悠/问题/损失/严重/欺瞒/看不到/无良/伤害
4:糟糕/垃圾/过分/坏/死/漏/难吃/敷衍/坑/假/冷/恶心/差/差劲/不好/不行
顾客/客户/品牌/消费者/店铺/餐厅/服务员/水平/起码/员工/理由/连锁店/平台/方面/方式/店员/形象/产品/定位/餐饮/过程/人手/配货/关系/物品/能力/环节/快餐店/企业/经理/交通/流程/标准/服务业/中国/意见/观念/人士/部门/业务/意识/细节/行业/责任/原材料/用语
good_opinions:
bad_opinions:
2:经济~11/儿子~10/饮食~7/环境~7/种类~5/购物~5/妈妈~4/女儿~4/凉皮~3/煲仔饭~3/啦啦~3/女朋友~2/懒人~2/闺女~2/麻麻~2/汤点~2/耶~2/爸爸~2/管饱~2/辣椒油~2/花样~2/萌萌~2/咸淡~2/营养餐~2/嗯嗯~1/巴~1/太值~1/汤类~1/恩~1/人群~1/炒面~1/外观~1/赞贼~1/宁波~1/国际~1/出品~1/钟意~1/优~1/光光~1/居家~1/类型~1/解放军~1/娃~1/板栗~1/足量~1/味味~1/酱料~1
good_opinions:
0:爱/啦/适合/棒棒/棒/哒/真心/知名/赞/习惯/宝贝/~
1:香脆/优美/忠实/安心/方便/首选/健康/nice/喜欢/营养/主打/美味/讲究/省事/干净/不愧/民族
2:清静/腾飞/复苏/繁多/解放/必备
3:丰盛/实惠/好吃/适中/不错/也好/香/新鲜/划算/好/合适/完美/物美价廉
4:体验/每/满意/帮
bad_opinions:
0:难吃/不好/糟/失败
1:生病/住院
2:一成不变
3:坏
4:损失/造成/嫌弃
经济/儿子/饮食/环境/种类/购物/妈妈/女儿/凉皮/煲仔饭/啦啦/女朋友/懒人/闺女/麻麻/汤点/耶/爸爸/管饱/辣椒油/花样/萌萌/咸淡/营养餐/嗯嗯/巴/太值/汤类/恩/人群/炒面/外观/赞贼/宁波/国际/出品/钟意/优/光光/居家/类型/解放军/娃/板栗/足量/味味/酱料
good_opinions:
bad_opinions:
3:钱~30/值~10/双人~6/价~5/蛋糕~5/粉~4/半价~4/纯属~3/婆婆~3/区分~2/额~2/汤太~2/东东~2/翅膀~2/丸子~2/白饭~2/饼~1/红烧肉~1/科学~1/肥肠~1/数字~1/脑~1/炖鸡~1/鱼饼~1/大洋~1/竹笋~1/原价~1/盖饭~1/饭别~1/炸~1/鸡饭~1/水水~1/种菜~1/东北~1/盒饭~1
good_opinions:
0:信任/好吃/爱/便宜/推荐/喜欢
1:豪华/折扣/超值/划算/特价/优惠
2:收获/您/赠送/见解
3:不错/到位/合口味/好/帅/也好/好评/香/美味/足够/负责/饱饱/哒/好好/~
4:第一/啦/真心
bad_opinions:
0:贵/坑人/坑/可怜/虫子/对付/烂
1:遭罪/虚构/货色/不劳/脑残
2:粗心/漏/麻烦/忘记
3:毛/强制/没收/骗/浪费/白费/不及/取消/无法/问题/欠
4:差/差差/差劲/难/不好
钱/值/双人/价/蛋糕/粉/半价/纯属/婆婆/区分/额/汤太/东东/翅膀/丸子/白饭/饼/红烧肉/科学/肥肠/数字/脑/炖鸡/鱼饼/大洋/竹笋/原价/盖饭/饭别/炸/鸡饭/水水/种菜/东北/盒饭
good_opinions:
bad_opinions:
4:黑米~9/腿~7/鸭血~4/红枣~4/黑色~4/骨~3/嗓子~3/虫~3/嘴巴~3/包子~3/色~3/部位~3/血沫~3/塑料~3/红萝卜~3/团~2/锅~2/姑娘~2/嘴~2/蜜桃~2/餐馆~2/结~2/廉价~2/白菜~2/肉粽~2/豆腐皮~2/鸡皮~2/梨~2/米粉~1/糖~1/橡皮筋~1/盘子~1/细菌~1/坑坑~1/物体~1/紫菜~1/鼻子~1/夹~1/骨汁~1/猪蹄~1/白色~1/老点~1/外包装~1/碎碎~1/陈~1/贵点~1/臭肉~1/豆沙~1/人间~1/深度~1/锅巴~1/代表~1/汤底~1/沫子~1/绳子~1/豆放~1/动手~1/容器~1/面积~1/牙齿~1/芋头~1/腻腻~1/团团~1/意~1/茶~1/咸味~1/冰箱~1/萝卜~1/血~1/满袋~1/虾膏~1/卡~1/皮~1/杂骨~1/广告~1
good_opinions:
0:香脆/好喝/美/健康/甜味/香味/迫不及待/香/干净/俱全/新鲜/特色/新/好好/细腻
1:好吃/热腾腾/不错/美食/田园/啦/棒棒/超赞/好/赞
2:实惠/合适/优惠/~
3:透明/飞扬/风光
4:爱/每/喜欢
bad_opinions:
0:尸体/乱糟糟/冒火/肉鸡/不明/车祸/冒充/明知/呛
1:腥味/糟/冷/臭/缺点/小心/坏/难/烂/腥/不好/异味/怪味
2:怕/瞎/毛/受伤/死/心塞/麻烦/忘记/扯/痛/断/感染/鬼/毛线/怀疑/问题/摔/阴影
3:辣死/坑人/垃圾/坑/差/不行
4:异物/发霉/作坊/漏/脏/血水/蚊子/腊鸡/冻/虫子/过敏/闷/乱七八糟/扎/坨/草
黑米/腿/鸭血/红枣/黑色/骨/嗓子/虫/嘴巴/包子/色/部位/血沫/塑料/红萝卜/团/锅/姑娘/嘴/蜜桃/餐馆/结/廉价/白菜/肉粽/豆腐皮/鸡皮/梨/米粉/糖/橡皮筋/盘子/细菌/坑坑/物体/紫菜/鼻子/夹/骨汁/猪蹄/白色/老点/外包装/碎碎/陈/贵点/臭肉/豆沙/人间/深度/锅巴/代表/汤底/沫子/绳子/豆放/动手/容器/面积/牙齿/芋头/腻腻/团团/意/茶/咸味/冰箱/萝卜/血/满袋/虾膏/卡/皮/杂骨/广告
good_opinions:
bad_opinions:
5:字~11/他妈~9/玩意~8/尼玛~8/妈~7/么~7/老子~6/配送费~5/形容~5/条~4/真尼玛~4/飞~3/老师~2/省~2/眼睛~2/田~2/节奏~2/鼻涕~1/花钱~1/区别~1/玩意儿~1/中关村~1/百~1/街~1/走路~1/南~1/狗~1
good_opinions:
0:一定/诚信/在乎/增加/牛逼/良心
1:谢谢/快乐/认真/超快/感谢
2:爽/好吃/便宜/美/不错/好评/好/哒/赞/~
3:整治/凤凰/新业
4:第一/啦/真心
bad_opinions:
0:醉/假/辣鸡/鬼
1:蛆虫/瞪/12315/jb/祸害
2:狗屁/倒闭/耽误/瞎/死/恼火/操/禁止/骂/受气/差差/傻/冷/拽/晕/无法/差评/问题/恨/懒得
3:疼/坏
4:坑人/垃圾/贵/没法/难/坑/恶心/虫子/难闻/差/不行/坨
字/他妈/玩意/尼玛/妈/么/老子/配送费/形容/条/真尼玛/飞/老师/省/眼睛/田/节奏/鼻涕/花钱/区别/玩意儿/中关村/百/街/走路/南/狗
good_opinions:
bad_opinions:
6:筷子~26/餐具~25/饮料~25/发票~19/手~19/豆浆~16/意思~10/酱~10/连~9/勺子~7/双~7/辣椒~6/面膜~4/错餐~3/牙签~2/金额~2/辣酱~2/辣椒酱~1/餐巾纸~1/纸巾~1/定额~1/标明~1/特地~1/冰~1
good_opinions:
0:畅饮/甘醇/善后/捎带/齐备/力
1:喜欢/好吃/送来/齐全/不错/一如既往/也好/好喝/新鲜/好
2:一定/客气话/拿手/每/第一/美/配备/详细/专门/牛逼/素质/啦/正规/环保/支持/赠送/帮/真心/好好/恰到好处/~
3:帅哥/贴心/方便/准确/干净/满意/感谢/很快
4:豪华/折扣/全新/满足/特价
bad_opinions:
0:死/没法/难/不好
1:怕/断/TMD/赔偿/错/迟到/不足/遗忘/推脱/忘记/不好意思/缺少/害/疏忽/残/差/取消/差评/无法/问题/困难
2:落后/扎手/车祸/不了/逊色/撕票/受累/野蛮/看不起/囧
3:稀烂/打翻/裂/发霉/忍/漏/摔/黏糊糊/浸湿/冷/讨厌/坏/破损/不严/撕
4:不见/不够/垃圾/郁闷/特么/tmd/醉/抠/假/恶心/毛病/鬼/罢了/糊弄/闹/尴尬/不行/傻/伤心/草
筷子/餐具/饮料/发票/手/豆浆/意思/酱/连/勺子/双/辣椒/面膜/错餐/牙签/金额/辣酱/辣椒酱/餐巾纸/纸巾/定额/标明/特地/冰
good_opinions:
bad_opinions:
7:差点~13/肚子~13/心情~12/胃口~10/头发~10/语~10/心~9/胃~7/贼~7/气~7/至极~6/厨师~5/入口~4/食欲~4/身体~4/样子~3/火~2/温~2/贵店~2/热饮~2/热汤~1/凉~1/冷菜~1/汤凉~1/凉透~1/口~1/想吐~1
good_opinions:
0:每/满意/开心
1:即化/暖和/香嫩
2:愿意/愉快/拜托/清清楚楚/认真/您/锻炼/提升
3:好处/香滑/好吃/正规/不错/舒服/饱饱/喜欢/高兴/啦/好/适合/真心/暖/哇/可爱/好好/~
4:便宜/方便/健康/正/干净
bad_opinions:
0:无语/醉/失望/忍/不行
1:没法/吐/拉肚子/唉/勉强/油腻/冷/恶心/死人/虫子/坏/难/不好/小心/坨
2:生气/可笑/假/毛/毁/错/懈怠/迟到/退掉/下架/误会/乱/疏忽/耽误/离谱/鬼/差评/无法/垃圾/恶劣/差/无奈/气愤
3:晕/闹/累/破坏/头晕/害/痛/生病/疼/死
4:冤枉/勾/噎
差点/肚子/心情/胃口/头发/语/心/胃/贼/气/至极/厨师/入口/食欲/身体/样子/火/温/贵店/热饮/热汤/凉/冷菜/汤凉/凉透/口/想吐
good_opinions:
bad_opinions:
8:地址~25/地方~17/问~14/人家~14/门~12/脸~11/手机~9/楼~8/公司~8/语气~7/路~6/口气~6/医院~6/先生~5/电梯~4/房间~3/世界~3/大门~2/脚~2/酒店~2/学校~2/办公室~2/楼梯~2/老婆~2/小姐~2/厕所~1/婴儿车~1/侧门~1/小票~1/用力~1/马路~1/门铃~1/宿舍~1/网吧~1/大门口~1/指~1/广场~1/同学~1/司机~1/椅子~1/电动车~1/大楼~1/防盗门~1/开口~1/顶班~1/手指~1/盐水~1/小区~1/规矩~1/对面~1/收货人~1/门牌号~1/大街~1/商圈~1/上楼~1/還~1
good_opinions:
0:自然/愿意/收获/专门/习惯性/不要紧/中心/详细/正确/高兴/准确/仔细/打通/解决/帮
1:拯救/新业/忘我/麻利/通畅/和平/超人
2:愿/运气/您/温和/上档次/顺口/大力/笑/省事/微笑/真心/关心/保持
3:第一/推荐
4:光临/每/啦/超赞/很快/不错/开心/好/~
bad_opinions:
0:死/难/不好/骗子/不行/毛/投诉/罢了/鬼/垃圾/迟到/差/贵/差评
1:划伤/停机/委屈/偷偷摸摸/废弃/虚伪/不安/没完没了/牢房/大呼小叫/关上/发牢骚/怨/令人发指/扭伤
2:打架/不准/骂/故意/下滑/烦/不及/申诉/不耐烦/造成/打错/乱/粗鲁/送错/懵/抱怨/输/凶/气势汹汹/愚蠢/受伤/恶劣/质问/威胁/误会/停/嫌弃
3:错/疏忽/懒得/无语/出错/麻烦/着急/辛苦/生气/感冒/不爽/忘记/无奈/错误/不好意思/吐槽/小心/取消/为难
4:挤/不解/撕/臭/坏/吓/害/摔/冻/腥/讨厌/稀烂/恶/闹/没法/要饭/苦
地址/地方/问/人家/门/脸/手机/楼/公司/语气/路/口气/医院/先生/电梯/房间/世界/大门/脚/酒店/学校/办公室/楼梯/老婆/小姐/厕所/婴儿车/侧门/小票/用力/马路/门铃/宿舍/网吧/大门口/指/广场/同学/司机/椅子/电动车/大楼/防盗门/开口/顶班/手指/盐水/小区/规矩/对面/收货人/门牌号/大街/商圈/上楼/還
good_opinions:
bad_opinions:
9:事~16/客人~9/声~6/蓝花~6/好歹~5/素养~3/脑子~3/眼~3/道德~3/电话费~3/心理~3/饭店~3/电话线~2/做菜~2/办事~2/地段~2/选项~2/骗人~2/群体~2/名字~2/内心~2/老板娘~2/清点~2/分餐~2/枪药~2/标~2/票~2/游戏~2/会员~2/人类~1/人性~1/人们~1/消失~1/常识~1/杂菜~1/情绪~1/答案~1/现象~1/维权~1/份餐~1/事儿~1/星星~1/球~1/人品~1/问问~1/篮子~1/利用~1/智商~1/来人~1/群~1/买单~1/蜂鸟~1/听力~1/措施~1/女人~1/学学~1/脸色~1/学~1/订别~1/干嘛~1/沙比~1/运~1/词~1/反省~1/面条~1/美團~1/方法~1/城~1/意义~1/装盒~1/瘦子~1/政策~1
good_opinions:
0:好吃/每/健康/哒/优惠/哇/好好
1:在乎/赢/红包/搭理/正常/解决/帮
2:手艺/贵人/珍馐/和谐/凯旋
3:谢谢/衷心/保持/您/支持/祝/兴隆
4:及时/温暖/美/不错/也好/喜欢/环保/专业/杠杠/满意/好/真心/放心/到位/~
bad_opinions:
0:怕/不够/着急/忘记/耽误/来不及/浪费/无法
1:奇葩/瞎/毛/垃圾/呕吐/撒谎/伤脑筋/特么/病/不良/骗/误/侮辱/不准/骂/苦苦/埋怨/欺骗/活该/他妈的/堵车/投诉/取消/追究/落差/可怜
2:败坏/好气/耍/装样子/忽视/发热/负担/瞎话/注水/悲伤/弱势/不当/乌龙/凭空/绑架/糊涂/担忧
3:错/差评/差/不好意思/恶劣/辛苦/爆炸/问题/忍
4:简陋/严重/没法/坏/不好/不行/苦/坨
事/客人/声/蓝花/好歹/素养/脑子/眼/道德/电话费/心理/饭店/电话线/做菜/办事/地段/选项/骗人/群体/名字/内心/老板娘/清点/分餐/枪药/标/票/游戏/会员/人类/人性/人们/消失/常识/杂菜/情绪/答案/现象/维权/份餐/事儿/星星/球/人品/问问/篮子/利用/智商/来人/群/买单/蜂鸟/听力/措施/女人/学学/脸色/学/订别/干嘛/沙比/运/词/反省/面条/美團/方法/城/意义/装盒/瘦子/政策
good_opinions:
bad_opinions:
10:美团~41/订餐~26/大家~24/评价~21/图~11/话~11/评论~11/用餐~11/事情~8/星~5/要点~3/妥妥~2/人生~2/经历~2/全世界~2/专~2/领导~2/辈子~1/家餐~1/晚饭~1/头~1/定~1/周~1/满星~1
good_opinions:
0:品尝/称赞/最佳/难忘/便宜/第一/哈哈/满意/方便/朋友/红包/值得/加油/实惠/分享/啦/干净/多多/划算/水准/优惠券/堪称/帮/优惠/推荐/好好/开心/放心/~
1:五星/一定/按时/实事求是/体验/鼓励/必须/管用/成功/真心/解决/谨慎
2:好吃/不错/一如既往/美味/赞/好评/超赞/好/棒/很快/哒/喜欢
3:谢谢/及时/愉快/优质/认真/帅/合作/专业/感谢/祝
4:浩浩荡荡/透气
bad_opinions:
0:错/着急/麻烦/辛苦/小心
1:住院/投诉/后悔莫及/不符/推卸/封杀/无力/不准/禁止/害/埋怨/嫌/耽误/虫子/纳闷/来不及/无法/问题/墨迹/看不到/懒得/怀疑
2:晕/尴尬/差评/忘记/坑/不好意思/纠结/偷
3:责备/偷梁换柱/无心/小坑/脑残/不了/MD/囧/祸害
4:失败/糟糕/垃圾/死/巨慢/难/差/烂/上当/不好
美团/订餐/大家/评价/图/话/评论/用餐/事情/星/要点/妥妥/人生/经历/全世界/专/领导/辈子/家餐/晚饭/头/定/周/满星
good_opinions:
bad_opinions:
11:商家~120/电话~72/店家~58/客服~47/联系~21/催单~19/卖家~15/门店~11/情况~11/办法~9/物流~7/信息~7/餐点~5/店面~4/买家~4/号码~4/大写~3/效果~3/小姑娘~3/商户~2/信誉~2/電話~2/协商~2/语言~2/商量~2/餐慢~2/电~2/核实~2/接线员~1/单打~1/对方~1/理~1/机器~1/功能~1/挂机~1/会议~1/记~1/屁~1/门面~1/排队~1/线~1/定单~1/人工~1/方案~1/网络~1/无信~1/官方~1/店长~1/状况~1/耳朵~1/新手~1/索性~1/负责人~1/爹~1/棋手~1/信号~1/踪影~1/电脑~1/本店~1/营业~1/理会~1/全程~1
good_opinions:
0:爱/不错/一如既往/干净/棒/很快/物美价廉/好吃/也好/超赞/好喝/光顾/美/香滑/香/新鲜/满意/好/喜欢/美味/赞
1:咨询/管用/致歉/准确/旗手/体谅/服气/知名/解决/拜托/必须/专门/尊重/靠谱/平等/合作/按时/习惯性/第一/诚实/打通/重视/诚信/送来/您/耐心/成功/统一/佩服/帮
2:折扣/合理/赠送/合适/优惠/红包/正常/新/便宜/方便/增加
3:诚信度/聘请/畅通/力/修好/公平
4:光临/一定/用心/优质/精心/多多/品质/良心/哒/热心/加油/提升/好好/每/哈哈/安全/啦/细心/仔细/感谢/改进/贴心/改良/认真/好评/热情/真心/上心/~/厚道/谢谢/改善/及时/表扬/保持/正规/到位/环保/负责/保证/专业
bad_opinions:
0:怕/毛病/疏忽/问题/无语/遗漏/麻烦/着急/不好意思/醉/懒/辛苦/坏/错/粗心/失误/忘记/拉肚子/冷/担心/无奈/不易/错误/傻/小心
1:渣渣/不见/不够/不足/死/失望/烂/难/不好/不行/骗子/坑/缺少/恶心/偷工减料/不怎么样/怀疑/坑人/抠/贵/没法/不符/欺骗/假
2:不准/恶劣/龟速/延误/耽误/困难/敷衍/不耐烦/虚假/差/生气/垃圾/迟到/介意/黑心/跟不上/糟糕/过分/严重/损坏/差劲/差评/无良
3:迟迟/视而不见/没收/一波三折/推卸/骂/故意/私自/无效/关门/无法/忽悠/打错/看不到/瞎/毛/出错/占线/投诉/没用/急切/有气无力/关机/整顿/冷淡/傲慢/停/输/耽搁/死活/推脱/退货/凶巴巴/断/突发/故障/整改/犯/下架/不通/错过/敷衍了事/诈骗/轰炸/遗忘/形同虚设/恐吓/禁止/辞退/威胁/退掉/不良/拒绝/弄虚作假/拽/取消/一星/拒/后门/废话
4:害怕/邪恶/聋/恶性循环/脑残/缺德/积压/缺心眼/令人发指/含糊其辞/草草
商家/电话/店家/客服/联系/催单/卖家/门店/情况/办法/物流/信息/餐点/店面/买家/号码/大写/效果/小姑娘/商户/信誉/電話/协商/语言/商量/餐慢/电/核实/接线员/单打/对方/理/机器/功能/挂机/会议/记/屁/门面/排队/线/定单/人工/方案/网络/无信/官方/店长/状况/耳朵/新手/索性/负责人/爹/棋手/信号/踪影/电脑/本店/营业/理会/全程
good_opinions:
bad_opinions:
12:餐~152/时间~59/时候~34/单~34/结果~24/订单~22/系统~16/时~16/商品~9/货~9/用户~8/收货~7/原因~6/单子~6/借口~4/实际~4/状态~4/地点~4/通话~3/内~3/下单~3/发货~2/晚点~2/任务~2/实~2/饭点~2/血糖~2/上班族~2/标记~2/下雪天~2/高峰期~2/十点半~1/生生~1/时饭~1/时段~1/方~1/标价~1/纪录~1/恕~1/距离~1/钟头~1/彩豆量~1/现实~1/经~1/天热~1/原~1/地区~1/高峰~1
good_opinions:
0:一定/超长/宽容/详细/田园/解决/每/送来/必须/体谅/细心/仔细/体验/赠送/锻炼/改进/慎重/谨慎/按时/信得过/习惯性/第一/理想/正确/正常/惊艳/新/真心/果断/清晰/坚持/拜托/朋友/您/大力/宝贵/成功/佩服/帮/团队
1:爱/满意/一如既往/棒/很快/哒/哇/好吃/热乎乎/也好/啦/超赞/棒棒/~/豪华/杠杠/值得/好评/香/惊喜/好/鲜美/推荐/不错/喜欢/美味/满足/赞/美味可口
2:五星级/别有洞天/规划/长进/延续/力/必选/毫无疑义/遵守/彰显/炽热/历史性/尽兴/干劲
3:折扣/合理/放心/方便/正/干净/划算/品质/小朋友/快捷/哈哈/健康/营养/一贯/合适/红包/足够/优惠券/适合/优惠/实惠/快乐/便宜/超值/保障/特价/保证/简单
4:一流/飞速/超快/准确/好好/细致/厉害/颜值/赞赞/安全/风雨无阻/敬业/感谢/一级/谢谢/素质/快速/热情/可爱/迅速/帅哥/保持/亲切/到位/完好/耐心/负责/及时
bad_opinions:
0:作弊/错/淋湿/不快/故意/私自/迟迟/不便/问题/看不到/出错/投诉/误/麻烦/造成/嫌/乱/辛苦/怕/耽搁/失误/混乱/埋怨/挑食/故障/来不及/挂断/无法/不易/错误/严重/不良/拒绝/振振有词/小心/取消/没用/批评
1:不见/特么/没收/死/骗/失望/倒霉/难/不行/瞎/毛/辣鸡/后悔/醉/浪费/欠/鬼/垃圾/恶心/贵/没法/吐槽/傻/欺骗/差劲/上当/偷/可怜
2:生气/住院/不准/龟速/延误/耽误/不耐烦/掐/空号/吵/迟到/巨慢/差/吓/差评/他妈的/奇慢/恨/着急/无奈/跟不上/延迟/拖延/操/累/不好意思/恶劣/赔付/紧张/忍
3:不够/过期/不足/泡汤/不符/不好/乱七八糟/打翻/悲催/漏/粘糊糊/坏/坨/心疼/忘记/缺少/冻/冷/讨厌/油腻/晃/悲剧
4:寒风/瘫痪/拥挤/早退/繁重/落寞/争执/延期/不了/惨淡/缺德/过度/劝退/偏差
餐/时间/时候/单/结果/订单/系统/时/商品/货/用户/收货/原因/单子/借口/实际/状态/地点/通话/内/下单/发货/晚点/任务/实/饭点/血糖/上班族/标记/下雪天/高峰期/十点半/生生/时饭/时段/方/标价/纪录/恕/距离/钟头/彩豆量/现实/经/天热/原/地区/高峰
good_opinions:
bad_opinions:
13:态度~82/餐员~64/骑手~59/人员~36/外送员~11/大爷~9/脾气~5/声音~5/小伙~5/效率~3/哥们~3/讲话~2/大伯~2/姐~2/速速~2/大雪~2/等候~2/眼神~2/患者~2/小伙儿~2/外包~1/太度~1/动作~1/太阳~1/骑车~1/会儿~1/光速~1/餐饭~1/嗓门~1/门牌~1/態度~1/工人~1/新款~1/待会儿~1/浑身~1/哥赞~1
good_opinions:
0:方便/很快/好好/好吃/每/好听/也好/啦/细心/仔细/合适/完美/第一/良好/值得/新鲜/满意/好/适合/真心/推荐/~/加油/不错/佳/喜欢
1:奖励/多亏/一定/微笑/祝/愿意/理直气壮/体谅/年轻/解决/合作/按时/指望/专门/认真/素质/打通/改善/屌/年轻人/诚信/您/牛逼/负责/周全/诚恳/帮/端正/专业
2:棒/哒/赞赞/超赞/满分/好评/鲜美/大赞/美味/棒棒/杠杠/赞/宝贝
3:大好/力/全体/炽热
4:一流/温柔/感动/表扬/周到/礼貌/旗手/帅/精神/感谢/和蔼可亲/超好/尽职尽责/贴心/耐心/热情/风雨无阻/谢谢/五星/友好/和蔼/及时
bad_opinions:
0:垃圾/特么/费劲/醉/傻/无语/失望/恶心/草/讨厌/差劲/坏/欺负/难/死/烂/不好/不行/不怎么样/偷
1:敷衍/凶/傲慢/投诉/冷淡/有气无力/推卸/粗鲁/生硬/真差/骂/质问/差差/他妈的/sb/不屑一顾/一问三不知/差评/爆炸/恶劣/嫌弃/困难/不耐烦/差/强词夺理/急躁
2:短缺/嚣张/口口声声/繁重/笨/巨差/嘴脸/易怒/没得
3:混乱/奇葩/撒谎/迟到/造成/姗姗来迟/故意/看不到/私自/乱/无法/延迟/无良/问题/严重/无奈
4:怕/住院/不够/错/失误/麻烦/着急/不好意思/冷/担心/辛苦/为难/不足
态度/餐员/骑手/人员/外送员/大爷/脾气/声音/小伙/效率/哥们/讲话/大伯/姐/速速/大雪/等候/眼神/患者/小伙儿/外包/太度/动作/太阳/骑车/会儿/光速/餐饭/嗓门/门牌/態度/工人/新款/待会儿/浑身/哥赞
good_opinions:
bad_opinions:
14:味道~123/口味~65/东西~62/菜品~61/速度~61/饭菜~43/食物~24/食材~23/食品~17/口感~16/整体~12/基本~11/餐品~11/关键~10/保温~8/温度~5/材料~4/货品~3/包盒~3/菜饭~1/汤菜~1/热度~1/恭维~1
good_opinions:
0:一流/优质/周到/不错/超棒/一如既往/完好无损/超快/棒/很快/哒/激情/哇/物美价廉/好好/细致/无可挑剔/快捷/热腾腾/赞赞/始终如一/合口味/尽职/也好/超赞/完美/礼貌/快快/贴心/热气腾腾/可口/良好/值得/好评/满意/好/快速/一级/迅速/谢谢/到位/佳/美美/完好/棒棒/杠杠/满分/精美/及时/美味可口/赞
1:爱/爽/正/健康/干净/独特/丰富/对劲/好吃/严密/经典/温和/喜欢/营养/诱人/实料/俱全/均衡/正宗/齐全/丰盛/美/地道/香味/纯正/香/色香味/搭配/适合/主打/简洁/鲜美/恰到好处/习惯/适中/实惠/不用说/认可/美味/浓郁/超值/恰当/香浓/新鲜
2:折扣/方便/必须/划算/送来/增加/啦/~/仔细/合适/优惠/第一/感人/正确/美图/惊艳/新/真心/推荐/香滑/便宜/豪华/正常/帮/特价
3:合理/放心/品质/良心/中式/安全/一贯/老老实实/对得起/特色/体验/保持/环保/支持/感受/改善/年轻人/诚信/改进/价值/保障/保证
4:勇于/上乘/顶呱呱/力/纯真/繁多/新颖/清香/丰富多彩/高档/家乡
bad_opinions:
0:短缺/丧失/缺乏/拉圾/没得/腐败
1:不够/不足/过于/泡汤/失望/不好/失/不合/说实话/分离/糟/偏贵/怪异/贵/漏油/欠佳/心塞/受不了/油腻/残/吓人/偷工减料/不怎么样/怀疑/贪/变质/挑剔
2:私自/问题/错/麻烦/鬼/破损/强制/耽搁/忘记/缺少/下架/错误/遗漏/不符/损坏
3:没收/死/无力/龟速/差差/骂骂咧咧/耽误/离谱/垃圾/不行/辛苦/欠/抱怨/吵/迟到/巨慢/差/吓/他妈的/冷/奇慢/跟不上/食物中毒/退掉/欺骗/鸡巴/拉黑/差劲/差评/纠结/严重/偏偏
4:变味/发霉/难/烂/刺鼻/乱七八糟/打翻/漏/扔掉/臭/坏/坨/难吃/脏/恶心/郁闷/坑人/腥气/屎/没法/渣/怪怪/腥
味道/口味/东西/菜品/速度/饭菜/食物/食材/食品/口感/整体/基本/餐品/关键/保温/温度/材料/货品/包盒/菜饭/汤菜/热度/恭维
good_opinions:
bad_opinions:
15:功夫~99/孩子~31/快餐~28/同事~15/午餐~11/宝宝~9/印象~8/餐食~7/老人~7/全家~7/家人~7/大众~6/工作餐~6/北京~6/广东~5/大米饭~4/蒸菜~4/病人~4/回头客~4/粉丝~3/晚餐~3/国人~3/肠胃~3/吉野家~2/中餐~2/单位~2/媳妇~2/急茬~2/零食~2/小店~1/杭州~1/全国~1/火车站~1/牌子~1/东莞~1/小伙伴~1/道路~1/天津~1/回家~1/早餐~1/午饭~1/现场~1/吉野~1/读书~1
good_opinions:
0:贴心/不错/大爱/棒/哒/好吃/哈哈/感谢/一如既往/香/满意/好/开心/~/谢谢/棒棒/及时/赞
1:爱上/喜爱/愿/折扣/真正/高兴/良心/解决/广大/啦/体验/好感/优惠/豪华/指望/专门/认真/第一/贵族/靠谱/真心/诚信/典范/朋友/牛逼/赢/统一/帮
2:名符其实/改观/正式/名不虚传/必选/信心/高层/全体/爱心/力/热衷/笑死
3:一流/品质/支持/祝/光顾/好好/信任/努力/无可挑剔/一贯/保持/环保/品尝/美食/值得/加油/欢迎/好样/正规/信赖/专业
4:好处/爱/合理/方便/首选/干净/中式/小朋友/丰富/忠实/健康/舒服/营养/钟情/特色/认可/地道/新鲜/搭配/适合/主打/推荐/喜欢/钟爱/实惠/放心/均衡/适宜/超爱/满足/偏爱
bad_opinions:
0:垃圾/差劲/差评/严重/差/不行
1:怕/倒闭/贵/失去/特么/死/侮辱/拉肚子/吐槽/丢人/欺骗/坑/失望/可怜/假/整顿/爆炸/犯/问题/训/奸商/糊弄/偷工减料/怀疑
2:害/感冒/不够/白白/住院/吓/投诉/缺少/骂/造成/颠簸/无法/生病/他妈的/疏忽/耽误/坏/取消/关机/挨饿/忽悠/发烧/懒得
3:难受/没法/坑爹/腥/难/烂/不好
4:跳井/痴呆
功夫/孩子/快餐/同事/午餐/宝宝/印象/餐食/老人/全家/家人/大众/工作餐/北京/广东/大米饭/蒸菜/病人/回头客/粉丝/晚餐/国人/肠胃/吉野家/中餐/单位/媳妇/急茬/零食/小店/杭州/全国/火车站/牌子/东莞/小伙伴/道路/天津/回家/早餐/午饭/现场/吉野/读书
good_opinions:
bad_opinions:
16:香汁~26/外婆~17/翅~8/新品~8/汤套~7/栗子~6/土鸡~5/双拼~5/元气~5/鱼香~4/肉丸~4/肉饼~4/年糕~4/凤爪~3/鲜肉~3/辣骨~3/香肠~3/素~3/单人~3/餐里~3/小月~3/鱼豆腐~2/豆腐~2/肠~2/土豆~2/鸭肠~2/荷香~2/瓶~2/沙棘~2/辣翅~2/布丁~2/梅干菜~2/马蹄~2/甘蔗~2/糯米~2/狮子头~2/小吃~2/桃汁~2/兰花~2/辣骨饭~2/香干~2/梅菜~2/牛肉丸~2/鱿鱼~1/火腿肠~1/娃娃~1/金~1/骨肉~1/乌冬面~1/奇缘~1/耳土~1/菜扣~1/荷~1/咸鸭蛋~1/蒸鱼~1/卤~1/木耳~1/雪梨~1/花蒸~1/金针菇~1
good_opinions:
0:鲜香/味香/征服
1:好处/爽/好喝/送来/爱/齐全/美/经典/健康/喜欢/香/期待/搭配/新/真心/鲜美/均衡/细腻
2:满意/好吃/不错/~/啦/顺口/美味/棒棒/支持/感受/棒/好/感谢/帮/赞/哒
3:公道/品尝/实惠/便宜/值得/合适/优惠/推荐
4:豪华/趣/第一/田园/全新/满足/中奖/上心
bad_opinions:
0:不见/错/轰炸/忘记/撒尿/冻/纠结/变质
1:渣渣/浪费/失望/冷/腥/油腻/坏
2:死/难/不好/差/不行
3:辣手/太腻
4:贵/说实话/他妈的/坑爹/可怜
香汁/外婆/翅/新品/汤套/栗子/土鸡/双拼/元气/鱼香/肉丸/肉饼/年糕/凤爪/鲜肉/辣骨/香肠/素/单人/餐里/小月/鱼豆腐/豆腐/肠/土豆/鸭肠/荷香/瓶/沙棘/辣翅/布丁/梅干菜/马蹄/甘蔗/糯米/狮子头/小吃/桃汁/兰花/辣骨饭/香干/梅菜/牛肉丸/鱿鱼/火腿肠/娃娃/金/骨肉/乌冬面/奇缘/耳土/菜扣/荷/咸鸭蛋/蒸鱼/卤/木耳/雪梨/花蒸/金针菇
good_opinions:
bad_opinions:
17:老板~15/个人~9/送餐费~3/儿童~3/味蕾~2/闲~2/淡点~2/点菜~2/酱紫~2/妹子~2/男朋友~1/食量~1/病号~1/加辣~1/猫咪~1/鸡头~1/中辣~1/麻酱~1/老大爷~1/单份~1/时间段~1/产生~1/开业~1/版~1/女士~1/总结~1/赖~1/食用~1/照~1
good_opinions:
0:年轻人/诚信/快乐/享受/中心/超大/大吉/祝/兴隆
1:爱/好吃/特价/搭配/不错/健康/喜欢/营养/适合/好/合适
2:满意/~
3:见解/大方/征服
4:谢谢/啦/细心/负责/感谢/赞
bad_opinions:
0:无法
1:差/不好/小心
2:乞丐
3:不够/贵/落差/辛苦
4:无语/投诉/怀疑/问题
老板/个人/送餐费/儿童/味蕾/闲/淡点/点菜/酱紫/妹子/男朋友/食量/病号/加辣/猫咪/鸡头/中辣/麻酱/老大爷/单份/时间段/产生/开业/版/女士/总结/赖/食用/照
good_opinions:
bad_opinions:
18:套餐~71/彩豆~20/换~19/成~19/蔬菜~16/玉米~13/海带~11/青菜~9/青豆~7/猪骨~7/小菜~7/胡萝卜~7/生菜~7/牛肉~7/月饼~6/蒸饺~6/笋~6/粽子~6/照片~6/猪骨汤~5/饮品~5/单点~4/菜单~4/骨汤~3/菜豆~3/白米饭~3/差价~3/猪~3/豆~3/绿豆~2/油条~2/配汤~2/肉丝~2/四季豆~2/枸杞~2/素菜~2/鸡蛋羹~2/豆子~1/饮~1/原本~1/蛋汤~1/图文~1/咖喱~1/豌豆~1/玉米粒~1/普通~1/王~1/主食~1/婆菜~1/鱼丸~1/豆豆~1/豆芽~1/换汤~1
good_opinions:
0:最好/豪华/折扣/特惠/贵族/蓝/田园/看中/绿色/仔细/增加/赠送/新/良心/正常/优惠/特价
1:谢谢/及时/每/好评/改进/一如既往/~/赞/也好/啦/多多/满意/好/棒/很快/哒/完美/真心/第一/热心/保持/一级/棒棒/好好/开心/满分
2:爱/香/爽/营养/丰富/适中/实惠/满足/好吃/适合/合理/丰盛/好看/健康/便宜/合适/美味/好喝/超值/足够/划算/不错/搭配/推荐/喜欢/新鲜
3:快来/多彩/增色
4:愿意/送来/认真/您/高兴/细心/帮
bad_opinions:
0:遗憾/遗漏/不符/缺少/无法/私自/辛苦
1:乞丐/无心/不了/臊
2:无语/失望/差评/失败/差/严重/恶心/差劲/难/垃圾/不好
3:渣渣/不见/犯/赔/错/涨价/伤脑筋/过敏/忘记/讨厌/晃/一言难尽/杀/漏/逼样/坏/贬值/不良/没用/问题/闷/懒得
4:不爽/腥味/贵/冻/没法/坑人/累/渣/不够/腥/夹生/欠/烂/艹/上当/偷工减料/不行
套餐/彩豆/换/成/蔬菜/玉米/海带/青菜/青豆/猪骨/小菜/胡萝卜/生菜/牛肉/月饼/蒸饺/笋/粽子/照片/猪骨汤/饮品/单点/菜单/骨汤/菜豆/白米饭/差价/猪/豆/绿豆/油条/配汤/肉丝/四季豆/枸杞/素菜/鸡蛋羹/豆子/饮/原本/蛋汤/图文/咖喱/豌豆/玉米粒/普通/王/主食/婆菜/鱼丸/豆豆/豆芽/换汤
good_opinions:
bad_opinions:
19:油~28/全部~17/水~15/汤汁~14/盒子~12/汁~11/袋子~10/全都~7/菜汤~7/饭盒~5/餐盒~5/牙~5/果汁~4/包装盒~4/杯子~3/酱汁~3/漏汤~3/溢~3/塑料袋~3/盖子~3/包装袋~2/口袋~2/部分~2/桌子~2/菜汁~2/汤全~1/衣服~1/油漏~1/汤撒~1/流~1/全~1/光~1/蒸鸡~1/密封性~1/饭碗~1/油汤~1
good_opinions:
0:厉害/啦
1:好喝/好吃/美/不错/超棒/香味/香/浓郁/结实/无敌/好/香浓/鲜美
2:浓厚/陶醉/洒落/保护/风光/力
3:好评/香滑/每/送来/优点/精细/加油/第一/田园/满意/解决/真心/改进/环保/赞/满分/~
4:一如既往/健康/干净/美味/搭配/漂亮/哒/喜欢
bad_opinions:
0:没法/要命/难/差/差评/不好/一塌糊涂
1:出血/短缺/消灭/眼泪/打颤/不堪一击/硌/裂口/崩/压扁
2:错/死/误/麻烦/忘记/拉肚子/唉/醉/摔/崩溃/他妈的/坏/破坏/取消/爆炸/问题/撕/不行
3:难吃/腥味/贵/勉强/扔掉/脏/馊/怪怪/恶心/腥/油腻/烂
4:黏糊糊/漏油/简陋/打翻/烟灰/裂/破损/挤/漏/浑浊/浸湿/冻/脏脏/冷/异物/溢出/异味/漏汁
油/全部/水/汤汁/盒子/汁/袋子/全都/菜汤/饭盒/餐盒/牙/果汁/包装盒/杯子/酱汁/漏汤/溢/塑料袋/盖子/包装袋/口袋/部分/桌子/菜汁/汤全/衣服/油漏/汤撒/流/全/光/蒸鸡/密封性/饭碗/油汤
good_opinions:
bad_opinions:
20:汤~128/饭~118/菜~78/有点~77/排骨~74/感觉~62/米饭~61/蒸蛋~47/肉~41/茄子~29/鸡~27/鸡肉~27/羹~26/鸡腿~24/鸡蛋~23/西兰花~23/辣~20/鸡翅~20/香菇~19/乌鸡~19/骨头~18/鸡汤~17/蛋~16/卤肉~14/酸菜~14/蛋羹~14/冬菇~13/卤肉饭~12/猪肉~9/面~7/盐~7/样~5/肥肉~5/肥牛~5/蘑菇~5/鱼~5/肌肉~4/饺子~4/肥~3/西蓝~3/豆干~2/滑鸡~2/脆骨~2/配菜~2/咸~2/咸菜~2/瘦肉~1/主菜~1
good_opinions:
0:爱/折扣/方便/正/适合/划算/小朋友/丰富/忠实/哈哈/健康/舒服/营养/合适/优惠/放心/均衡/享受/惊喜/足够/搭配/推荐/钟爱/实惠/便宜/特价/朋友/安心/喜欢/超值
1:周到/不错/大爱/一如既往/超快/干净/哒/棒/很快/无可挑剔/好吃/赞赞/热乎乎/尽职/也好/贴心/超赞/感谢/完美/完好/热气腾腾/可口/杠杠/齐全/美/良好/好评/顺口/满意/好/鲜美/一级/迅速/~/谢谢/加油/美味/棒棒/及时/赞
2:绝佳/顺滑/鲜香/力/创新/出名/脆爽/香肉/装点/乌黑/热衷/实打实/洒落/无不/征服/清香/功底/大奖/情有独钟/笑容
3:样样/货真价实/爽/精细/田园/好喝/无敌/全新/实实在在/品质/精致/经典/超大/甜味/清爽/顶级/水准/鲜嫩/习惯/细腻/豪华/舒心/入味/爽口/地道/丰盛/香味/香/结实/新鲜/新/主打/香甜/适中/香滑/好看/过瘾/适当/满足/鲜味/简单
4:一定/喜爱/真正/高兴/免费/大吉/讲究/堪称/祝/真诚/提升/好好/解决/每/送来/专门/改良/靠谱/啦/细心/仔细/大力/优点/第一/重点/认真/正常/真心/五星/活生生/改进/诚信/完善/正规/您/准确/增加/积极/成功/帮/保证
bad_opinions:
0:渣渣/渣子/腥味/变味/怪怪/馊/欠缺/油腻/干巴巴/烂/不好/乱七八糟/臭味/漏/浑浊/挤/臭/坏/坨/漏油/欠佳/吐/打翻/脏/冻/缺点/掺水/稀烂/腥气/不怎么样/勉强/异味/渣/怪味/黏糊糊/血水/腥/塞牙
1:黏糊/酸臭/骚味/不堪入目/惊魂未定/蔫蔫/窟窿/烟熏/苦味/囧/稀巴烂/无从下手/坏掉/不容/搅和/揪心/摆明/糙/腥臭/缺口/臊/发酸/疙瘩/曲折/烂糟糟/次品/酸溜溜/不值/欺人/不咋地/失手/少点/肉鸡/救命/缺失
2:不见/不满/过期/歧视/过敏/半生不熟/上火/毛/丑/tmd/草/变态/难过/无言以对/糟/桑心/破坏/欺负/贬值/黑暗/一不小心/恶/无话可说/晃/晕死/不翼而飞/反胃/闷/下架/漏汁/单调/涨价/屎/稀碎/刺/死人/对付/变质
3:生气/吓人/特么/死/无力/失望/难/不行/不爽/说实话/醉/坑/生病/虫子/无语/要命/鬼/垃圾/难吃/失败/差/哭/拉肚子/恶心/受不了/夹生/疼/讨厌/伤心/偷工减料/坑人/糟糕/抠/郁闷/过分/坑爹/没法/吐槽/假/差劲/差评/糊弄/可怜
4:不足/没收/迟到/来不及/离谱/困难/骗子/懒得/急躁/问题/敷衍/错/出错/嫌/遗漏/麻烦/乱/没用/辛苦/浪费/太坑/出入/欠/贵/怕/嚷嚷/粗心/小心/凶/着急/欺客/忘记/吓/缺少/他妈的/冷/一味/不够/无法/波折/不符/疏忽/低级/美中不足/错误/生硬/严重/烦/不好意思/恶劣/欺骗/寒心/一塌糊涂
汤/饭/菜/有点/排骨/感觉/米饭/蒸蛋/肉/茄子/鸡/鸡肉/羹/鸡腿/鸡蛋/西兰花/辣/鸡翅/香菇/乌鸡/骨头/鸡汤/蛋/卤肉/酸菜/蛋羹/冬菇/卤肉饭/猪肉/面/盐/样/肥肉/肥牛/蘑菇/鱼/肌肉/饺子/肥/西蓝/豆干/滑鸡/脆骨/配菜/咸/咸菜/瘦肉/主菜
good_opinions:
bad_opinions:
21:价格~32/建议~17/总体~16/点儿~13/性价比~10/品种~8/菜式~8/有所~7/价钱~5/菜色~4/餐量~4/程度~3/热点~3/荤素~3/点点~3/首单~2/菜味~2/价位~2/力度~2/内容~2/荤~2/比堂~2/券~1/配点~1/舅~1/菜分~1/老娘~1/放点~1/食~1/基础~1/足点~1
good_opinions:
0:升级/DIY/超高/增益/力
1:自然/一定/改善/重点/增加/改进/认真/体谅/正常/仔细/新/采纳/提升/合作
2:公道/实惠/折扣/便宜/方便/合适/超值/划算/优惠
3:谢谢/丰盛/适中/爽/丰富/好吃/到位/可口/合理/齐全/忠实/满意/不错/美味/舒服/也好/好评/啦/干净/水准/喜欢/搭配/品质/好/漂亮/很快/完美/赞/~/新鲜
4:必须/真心
bad_opinions:
0:贵/不符/坑/离谱/差评/可怜
1:恶心/腥/难/烂
2:感冒/不够/不足/封杀/残/怪怪/夹生/问题/单调
3:错/巨慢/死/漏/乱/差/取消/不好/不行
4:积压/减小/不值
价格/建议/总体/点儿/性价比/品种/菜式/有所/价钱/菜色/餐量/程度/热点/荤素/点点/首单/菜味/价位/力度/内容/荤/比堂/券/配点/舅/菜分/老娘/放点/食/基础/足点
good_opinions:
bad_opinions:
22:店~59/分量~27/质量~19/菜量~16/图片~14/堂食~8/太太~7/实物~4/太~3/实体店~3/老娘舅~3/想象~2/数量~2/实体~2/合谷~2/粥~1/差异~1/差距~1/肯德基~1
good_opinions:
0:品尝/光临/一流/好吃/好看/鲜美/满意/不错/超棒/一如既往/美味/也好/好评/啦/满足/杠杠/好/棒/喜欢/信赖/推荐/新鲜
1:精致/及时/稳定/增加/保持/合理/干净/足够/丰富/品质/新/保证/放心
2:味美/整治/价廉
3:重视/一定/五星/送来/专门/咨询/有名/必须/牛逼/荣幸/着实/靠谱/老老实实/货真价实/打通/良心/真心/第一/不愧/慎重/团队/恰到好处
4:实惠/折扣/便宜/哈哈/优惠
bad_opinions:
0:不够/贵/油腻/不足/漏/惨不忍睹/腥/缺点/问题/不好
1:两码事/迷惑/人神共愤/欺人/不了/堪忧/破烂/两回事
2:糟糕/垃圾/过分/说实话/差/难吃/坑/没法/失望/假/难/坑爹/差评/差劲/烂/骗子
3:不符/严重/缺少/无法
4:偏偏/奇葩/错/没意思/投诉/骗/欺客/黑店/倒闭/滚/关门/取消/sb/后门/呆
店/分量/质量/菜量/图片/堂食/太太/实物/太/实体店/老娘舅/想象/数量/实体/合谷/粥/差异/差距/肯德基
good_opinions:
bad_opinions:
23:人~146/量~53/份量~13/饭量~13/老公~6/女生~5/小孩~4/小孩子~3/女孩子~3/孕妇~2/碗底~2/女孩~2/男生~2/小鸡~2/大人~2/牙缝~1/男人~1/男士~1/猫~1/男~1
good_opinions:
0:负责/帅/着想/素质/牛逼/尊重/搭理/耐心/不怕/善良/解决/帮/按时/感受
1:适中/钟爱/好喝/丰富/实惠/便宜/搭配/满足/哈哈/不错/方便/好吃/舒服/超大/干净/香/超值/足够/合适/适合/优惠/放心/爱/喜欢
2:信任/每/第一/着实/正常/货真价实/增加/实实在在/加油/好好/谨慎
3:及时/帅哥/亲切/送来/好评/一如既往/热乎乎/杠杠/一贯/啦/很快/满意/好/热情/真心/精美/无可挑剔/赞/~
4:大气/得手/信服/赞不绝口/讲理/叫绝/适应/甜食/儒雅/刮目相看/勤劳/君子/味美/仁慈
bad_opinions:
0:生气/爆炸/气死/气愤/无语/醉/费劲/懒/不爽/尴尬/难吃/恶心/伤心/郁闷/透顶/无奈/失望/讨厌/差劲/差评
1:愤怒/不见/不满/骗/骂/烦/活活/耽误/忽悠/看不到/敷衍/投诉/没用/误/苦苦/欺负/欠/吵/斤斤计较/死活/担心/食物中毒/恨/怀疑/伤/堵/窝火/辞退/傻/欺骗/拒绝/寒心/失去/糊弄/偏偏/偷
2:错/不足/不够/难/问题/不好/困难/不行/坑/差/一塌糊涂/着急/缺点/贵/严重/不符/无法
3:偿命/腥味/住院/死/折磨/生病/反胃/浑浊/坏/怕/感冒/吐/拉肚子/受不了/疼/晕/呕吐/闹/裂/勉强/累/渣/口重
4:缩水/措手不及/厌恶/低血糖症/看不起/辞职/强迫症/瞪/胡搅蛮缠/蹊跷/令人发指/恶语/难以忍受/抓狂/小坑/作呕
人/量/份量/饭量/老公/女生/小孩/小孩子/女孩子/孕妇/碗底/女孩/男生/小鸡/大人/牙缝/男人/男士/猫/男
good_opinions:
bad_opinions:
24:小哥~76/师傅~45/哥~22/大叔~19/大哥~18/骑士~16/天气~14/下雨天~13/哈~13/热~12/大姐~8/叔叔~7/哥哥~6/大雨~5/姐姐~4/神速~4/阿姨~4/小弟~3/雨~3/风~3/大风~3/兄弟~2/热天~2/伙伴~2/小伙子~2/哥点~1/师父~1
good_opinions:
0:温柔/颜值/愿/周到/礼貌/强大/微笑/热心/好好/诚恳/赞赞/风雨无阻/尽职/敬业/亲切/感谢/一级/超好/萌/满分/贴心/美食/耐心/专业/热情/可爱/谢谢/表扬/和蔼/东方/尽职尽责/nice/帅/大赞/负责/尽责
1:用心/超棒/划算/棒/哒/好吃/哈哈/也好/超赞/美/值得/好评/满意/好/适合/~/实惠/不错/棒棒/赞
2:一定/高兴/客气/厉害/愿意/拜托/必须/体谅/啦/有理/细心/改进/按时/第一/认真/素质/正常/真心/五星/自然/您/鼓励/蓝/帮
3:超快/很快/到位/热腾腾/热乎乎/快速/迅速/杠杠/及时
4:力/同情/晴朗/和善/炽热/风光
bad_opinions:
0:不好意思
1:闷热/拥堵/凶悍/上瘾/逗逼/扭伤
2:差/差劲/差评
3:怕/寒冷/不易/失误/迟到/麻烦/操/马虎/炎热/冷/担心/辛苦/耽误/恶劣/问题/恨/偏偏/呆/大暴雨
4:不爽/小心/错/忘记/害/不好/懒得/偷
小哥/师傅/哥/大叔/大哥/骑士/天气/下雨天/哈/热/大姐/叔叔/哥哥/大雨/姐姐/神速/阿姨/小弟/雨/风/大风/兄弟/热天/伙伴/小伙子/哥点/师父
good_opinions:
bad_opinions:
