aspect送错 new_words	

aspect送错 opinion发错 new_words	发错单/发错/错餐/不对/送错/搞错/门牌号
清清楚楚/识字/记/反过来/打错/收货人/每份/第三方/把手/何用/大不了/好心/北门/放前台/打车/正确/清单/返回/消失/加米饭/名字/补给/不翼而飞/匆忙/排骨餐/甜豆/北门取/导航/摁/送货单/这儿/大单/校门口/顶班/砸门/说餐/校门/怼/大堂/正门/保安室/在意/有理/限制/外地/接饭/打扰/晦气/信/查看/肚/回收/进出/大街/退餐/费事/停止/伞/用力/邻居/定位/收获/商铺/凯旋城/你妹的/虽/输/道德/事后/红灯/耽搁/振动/淋湿/平和/自取/见面/自行车/针对/大妈/屋里/尾数/免费/到时/默认/手撕/哪些/上周/橙汁/机打/跟点/填写/换汤/补发/承认/弹鱼饼/无视/增值税/漏掉/清晰/明明白白/大意/一味/是的/为什/油面筋/笋干/高兴/错误/开票/一星/也罢/啤酒/自动/补开/所在/老是/详细/当天/报销/开发票/生菜./单尽然/蛋汤/浆/配汤/餐都/肉串/马蹄汁/回音/官网/汤换/酒/餐配/水蛋/调换/嘱咐/卤蛋/餐里/套菜/栗子鸡饭/踪影/办理/......../蒸蛋晃
aspect外观 new_words	品相
对劲/w/稍许/酱料/微甜/卫生菜/汤不喜欢/菜品油/胜/棒棒滴/一无既往/心里话/具有/问道/简洁/玉米汤/i/不用说/。。。。。。。。。。/样样/定过/菜略/咸。。。/成品/活动价/欠佳/人口味/赞噢/难免/恰当/............/外观/肉馅/飯/烧肉/水煮/变化/甜口/往常/肺片/口号/加工
aspect外观 opinion外观好 new_words	不错/诱人/美观/漂亮/外观良好/完好/完好无损/颜值/品相/品控
外观/不用说/酱料/食材鲜/风味/行行行/。。。。。。。。。。/微甜/优质/w/结实/玉米汤/创意/良好/超棒/始终如一/一无既往/居家/餐块/称赞/一如即往/稍许/师父/出乎意料/递送/一句话/菜口味/卫生菜/对劲/成品/i/棒棒嗒/菜品油/棒赞/人口味/简洁/赞噢/............/厚道/汤不咋地/分离/来得/哥赞/样样/包装袋系/看得见/麻麻/饭饭/过关/真工夫/真真/五星赞/为主/人群/挺足/独特/杠杠/明了/过得去/少不过/会儿/物美价廉/钟情/美美/辣辣/检讨/招点/香甜/.........../汤不喜欢/下滑/胜/反思/棒棒滴/心里话/具有/细致点/经营/问道/民族/素养/未来/定过/菜略/咸。。。/活动价/采纳/自查/人士/欠佳/控制/每年/快赞/保存/安全感/难免/恰当/提升/肉馅/大吉/飯/督促/别选/侮辱/烧肉/水煮/整顿/這次/变化/甜口/往常/注重/衛生/电话线/肺片/口号/加工/理赔/這個/体现/不好的/减少/老老实实/哥点/做菜/国民/财源/风格/引起/念念不忘/情感/趁早/悲哀/厨房/有着/。。。。。。。。/整改/只顾/奖金/迟早/失去/杠杠滴/速速/难能可贵/竞争/关掉/帮助/重视/太度/产生/瘦肉粉/集团/...................../对应/可口可乐/丢人/俱全/喽/红红火火/看出/绕道/等候/保留/送歺/骑手点/放心点/啵啵/人均/棒棒达/精/程度/波折/温暖/细腻/招牌饭/补充/。赞/天天点/均衡/激情/肉肥/灰常/主打/豆沙粽/萌萌/正宗/解渴/加大/真材/玉米饭/钟意/提点/惬意/选购/精致/公道/细致/杠杠的/佳/nice/有待/小弟/万分/喔/满意./滿意/合算/赞赞赞/老口味/不错./常客/挺/ok/炒鸡/美中不足/呦/蓝莓/嗯嗯/咋样/长点/好./认可/行吧
aspect外观 opinion外观差 new_words	稀碎/难看/碎碎/鸡骨头/粘糊糊/骨渣/渣子/稀烂/残渣/结块/浑浊/稀碎/羹碎/碎骨/肉渣
红色/紫菜/蛋蛋/羹蒸/＋/汤.../沉/白菜/羹米饭/熬/蛋花汤/搅/成汤/大多/剁/原装/混合/叶子/皮/抄/肋骨/晕死/鸡脖/骨頭/白肉/蒸蛋晃/肉筋/一般量/扎/明星/吃法/1/3/白色/出门在外/屋子/油菜/牛腩饭/法儿/冷冻/三分之二/货真价实/炖汤/豆腐脑/芹菜/对付/装米饭/羹散/小肉/雪菜/整块/充数/一下子/严格/豆腐皮/下水/炒饭/看中/搅拌/小小的/正儿八经/黑暗/匙/形/渣/汤里/米飯/顿时/干巴巴/总得/底儿/一部分/西米露/屈指可数/心凉/鸡鸡/汤儿/汤味儿/拇指/油都/5.5/一多半/泥/脖子/腊鸡/清真/豆腐花/毫米/杏仁/味口/乌骨鸡汤/挖/腌菜/藕片/汤底/豆皮/大半碗/干巴/稀汤/沏/鸡爪/土匪/纯骨头/蛋碎/特地点/飘/别提/菜叶/肉嚼/兑/红油/排骨切/装满/肉馅/............/严/QAQ/理想/好吃点/着装/豆花/开盖/肉加/晃/昂/兜/闷/自信/根头发/。。没/腐竹/鸡皮/排骨头/忽然/肉咬/鸡块/汤汤水水/95%/餐汤/盒盖/欲望/小小/好辣/么？量/龙骨汤/多半/横放/进口/粉条/使得/容器/串/汤水/部分/萝卜/红萝卜/危险/厚/扑鼻/豆干/肉丁/谁家/汤怎么/指甲盖/36.5/薄/菜扣/份儿/。西兰花/鸡肋/甜口/吃./跟水/丁/牙签袋/竹笋/一言难尽/掺/碟/硬硬/杂/液体状/白水/规整/挺重/#冬/豆粉/香包/汤咸/卤/蒸蛋碎/漂/豆腐/锅巴/蒸肉/实实在在/大肉串/盘子/。。肉/耳土/出炉/软烂/菜口感/日常/降火/原盅/桂圆/黏/肉沫/胡萝卜粒/鲜香云/装菜/灌/凝固/米饭盒/肉质/瘦/杂质/毛发/大部分/欠缺/沙子/爽口/碎骨头/湯/一点半点/肉肥/汤真/幸福/肉块/纯/细
aspect卫生 new_words	

aspect卫生 opinion食物卫生差 new_words	血水/沫沫/黑黑的/黑乎乎/血沫子/怪味/变味/发霉/刺鼻/臭/坏/剩菜/骨渣/碎片/块状/沫/杂骨/散开/沫子/布满/木头/水泡熟/腥腥/血絮/浓浓的/物体/馊味/牙齿/烟灰/吃剩/小飞虫/血沫子/血沫/塑料片/臭肉/过期/异物/鸡毛/小虫/苍蝇/硬币/隔夜/吃剩/枪药/呕吐/拉肚子/肚子疼/肚子不舒服/消化不良/中毒/蚊子/蟑螂/橡皮筋/夹生饭/细菌/超级油/毒/半生不熟
紫菜/抄/扎/下水/出门在外/白菜/红色/跟水/屋子/芹菜/汤.../涮/灌/白色/蛋花汤/腊鸡/焯/炒饭/沉/沏/＋/整块/油菜/搅/原装/长长的/心凉/血/法儿/牙签袋/肉筋/飘/骨頭/兜/肉馅/出炉/晕死/一下子/粉条/忽然/闷/龙骨汤/冷冻/炖汤/芋头/汤味儿/西米露/扑鼻/规整/混合/陈/寒颤/蛋蛋/挖/腌菜/刷锅/明星/串/肋骨/装米饭/纯骨头/毫米/刺/猪蹄/白水/嗓子/吃法/米饭盒/软烂/米飯/顿时/油里/鸡脖/搅拌/菜特/一块/牛腩饭/面积/圆/豆腐皮/凝固/屁股/危险/熬/55555/挺重/调料/龙口/排骨肉/得了/鸭肉/飞虫/肉加/成汤/皮/漂/长发/没意思/豆腐脑/大多/豆粉/羹米饭/吃./排骨头/丁/货真价实/肉咬/昂/盆子/羹蒸/一丢丢/白肉/肉嚼/装满/剩饭/皮筋/泥/要饭/晃/现成/作坊/扎心/仔排/动手/杏仁/厚/捡/萝卜/小小/加料/屈指可数/乌鸡肉/剁/荤菜/红枣黑/奢侈/鸡鸡/二分之一/红萝卜/t/豆腐花/掺/不解/毛发/幸福/姑娘/绕道/自信/耐/好辣/黏/里里外外/半夜/食量/变质/睡醒/闹肚子/沙比/着装/开盖/盘子/m/包裹/桌/三分之二/匙/甜口/汤不喜欢/筷子勺/土匪/老铁/家常菜/蒸肉/奖金/路过/使得/角落/日期/上帝/接饭/碟/人间/盛/水果/容器/一不小心/叶子/降/鸡肋/肉块/蔬菜粒/碍/饭前/火大/饭硬/红油/感染/灑/有毒/速溶/杂质/好吃点/捏/搭/沙子/品/蚂蚁/上图/改改/那种/吧唧/永别/恐怖/脏/痛/头晕/sei/指甲/磨菇/一部分/拇指/理想/蹭/f/雪菜/一多半/惹/充数/外包装/一般量/非洲/自查/腔骨/装菜/骨肉/侥幸/标题/水煮/懵逼/炖鸡/干巴/肺片/攒/藕片/下边/薄/......../木/生菜./么？量/睁/汤泡/份儿/蟹排/鸡块/﹏/味口/扒/汤水/现象/。。肉/一言难尽/生产/不服/黑黑/右/脖子/腐竹/配饭/窝/成形/捞/竹笋/肉丁/批/下筷/菜口感/醒/都市/删/口子/邻居/草/校门/不赖不赖/开水/冰箱/绳子/菜叶/齁/好腻/肉汤/消化/裤/熟透/丸/粥/屎/一点半点/正儿八经/赔钱/别提/完全全/劲儿/盐水/排骨切/石头/汤腥气/X/bug/怀孕/鼻涕/憋/惨/你妈的/养/妥妥/拜拜/成为/早餐/汤儿/指甲盖/QAQ/黑米/严/拆开/进口/量比堂/红红火火/块儿/加醋/孤独/干活/羹散/空运/味味/乌骨鸡汤/横放/堪称/汁水/维权/盅/36.5/分明/根头发/傻子/伤脑筋/香米饭/繁忙/碰/拔/蒙/豆干/】/小杯/汤闻/茶/焦/菜扣/纯属/偿命/放肉/卤/你妹的/简简单单/蓝花/但愿/前天/草鸡/鲜香云/饭肉/出单/国际/脊肉/回收/锅巴/π/建外/耳土/楼取/代/挺辣/牙口/特地点/舍得/个头/指/太闲/厨房/黑暗/费力/门外/鸡腿肉/大不了/不必要/满足餐/工夫/虾膏/软点/泡米饭/→_→/95%/玉米饭/未来/眼界/油都/装饭/某些/失踪/烤翅/。比店/硬硬/酱味/汤真/扭/豆花/土豆片/平等/胡萝卜粒/扒开/答案/大半碗/动物园/子冰/泡饭/1/3/烦死/一生/17.5/表面/巴掌/名单/控/桶/汤汤/学学/何在/板/原先/脑袋/屋里/真相/…米饭/端正/破坏/活该/高高兴兴/吱/懂得/凉饭/每年/连连/服务行业/彩色/金子/就医/趁早/四星/也罢/素养/问道/斜/放汤/奌/奔溃/误点/午觉/可恶/枸杞露/进出/股/循环/影子/咸汤/稀汤/涛/汤盖/哎。/豆皮/真尼玛/商场/草鸡饭/单纯/法/肚/糟/半死/豌豆/最低/形/迫不及待/帐/兑/。。。差/垃圾桶/蒸蛋晃/渣/绑/厦门/失落/好腥/粘/光顧/放菜/优秀/夜宵/柴/盒盖/打发/分开放/清理/过关/虫子/种菜/小店/啃/绿叶/奢望/证/悲哀/做成/鬼外卖/扔掉/去年/肉质/黑店/从没/梗/格外/碰见/丢人/肌肉/卫生油/拔牙/绿豆/荣幸/说实话/折磨/咸味/毫不/国民/打字/现场/每人/旅游/早日/手指/再见/代表/近期/贵点/辣鸡/吃亏/试/hhh/网购/美滋滋/降火/从未有过/炒鸡棒/拉黑/安全感/全世界/呜呜/评分/群体/中国/赢/党/倒霉/训/指望/這麼/棒棒棒/疼/至极/对付/辈子/tm/伤/大块/吐/多久/肠胃/拉/开会/难受/胃病
aspect卫生 opinion食物卫生 new_words	安全/卫生/干净/整洁/清洁/放心/健康/安心/现蒸/环保/养生/乾淨
创意/分离/放心点/过关/居家/为主/。。。。。。。。。。/饭饭/明了/不用说/风味/真真/微甜/好吃./偏爱/良好/国人/过得去/麻麻/酱料/优质/外观/简洁/稳定/...................../难能可贵/相对/人群/肠胃/饮食/蒸菜/便当/保障/的确/衛生/对劲/汤不喜欢/样样/恰当/羹米饭/i/胜/独特/米饭盒/肉馅/问道/人口味/一无既往/民族/难免/特色/长点/人士/一如即往/最佳/美美/看得见/女朋友/訂/有着/超棒/念念不忘/失/程度/懒人/瘦肉粉/真工夫/辣辣/。棒棒/会儿/精致/素养/提升/周全/中国/关注/服务业/均衡/每年/失去/生存/营养餐/食品/钟意/首选/贊/晕死/米飯/炖汤/紫菜/充数/甜口/保留/肉筋/腌菜/原装/牛腩饭/串/扑鼻/软烂/出炉/芋头/排骨肉/蛋蛋/胡萝卜粒/蛋花汤/冷冻/混合/白菜/吃法/红色/成汤/盛/腊鸡/价值/钟情/精/欠佳/特惠/淡淡的/惬意/具有/欠缺/轻/定过/细腻/加工/软糯/啵啵/颇/老牌子/食材鲜/好处/重口味/团购价/赞赏/赞噢/這次/水准/带汤/滿意/砂锅/羹散/delicious/稍许/适宜/咸汤/菜略/鲜/薄/口号/新年/财源/宝/一向/豆沙粽/优/运输/成年/便餐/稍稍/总点/人均/结实/萌萌/菜品油/哒棒棒/不赖/价位/咸淡/玉米汤/选购/大失所望/。赞/行量/物美价廉/寒酸/常点/烧肉/梨露/量比堂/一句话/赞哟/來/啦啦/so/变质/万分/爸爸/very/保存/递送/师父/行行行/快乐/出乎意料/营养/加强/么么/主打/屌/损失/眼神/竞争/凉皮/齐全/细致/生活/哒。。。/经济/经营/保证/正规/做到/牙签/解渴/荤素/帅哥/出入/引起/细致点/个赞/暴雨/下滑/师傅点赞/万岁/蒸蛋羹/属于/关闭/反思/提高/眼界/最高/控制/糟心/感恩/理赔/丢人/优秀/焦急/补充/出品/情感/细节/厚道/招点/偶尔/今晚/搭配/稀饭/住院/中餐/信赖/清淡/信任/工作餐/周边/钟爱/。真棒/提点/类/讲究/环境/跟店/门面/女儿/一贯/工夫/主任/蒸功夫
aspect店内态度 new_words	商家/卖家/服务员/售后服务/售后/店家/店主/老板/老板娘/商家会/店长
妥善/这笔/总公司/崔单/催催/办理/催单无反应/随后/人影/立刻/催店/一波三折/途径/这时/登记/十二点八分/稍后/受理/却说/变更/排队/奉劝/转线/餐以/座机/挂机/回过/分店/╭/说一会/拨/让给/了解/诈骗/大单/官网/死活/追踪/商铺/回音/食物中毒/早已/突发/商量/偶然/查看/常识/尽管/端正/晓得/催过单/声明/人工/总机/开头/机器/查询/服务行业/况且/打催/虚设/回话/敷衍了事/12.55/任何人/餐时/回信/搭/阶段/2.40/关机/真气/信用/信箱/失踪/高冷/姗姗来迟/补给/苦苦/道歉话/大半天/商店/回访/拒/安全感/下文/至今/影子/强行/奖金/把手/距/营业/过早/检讨/1点钟/缓缓/2点钟/下滑/是非/巳送达/修改/情何以堪/不理/闹心/理赔/支撑/直至/打错/13.10/挂断/睁/特有/達/消失/35分/答案/挣/项/没空/反省/也罢/读/七点四十/一再/收获/这儿/整顿/聊/厨房/弄虚作假/13:00/黑暗/界面/红灯/正在/预留/拖拖拉拉/16点/五点/影/车子/电脑/重复/处于/你妹的/放前台/双十二/高高兴兴/吐血/管理者/补救/第三方/道德/call/取得/权利/奢侈/变态/单尽然/别定/守信用/地段/指望/追究/维权/关心/单才/负责人/配单/回电/恶评/跟踪/退费/替换/记/无信/尽快/总部/半截/事后/致歉/尾数/实/连声/货物/某/所在/真差/小姑娘/可怕/黑名单/极其/有名/女/接线员/焦急/最最/该店/最高/心碎/网络/意识/超好/物品/好./难为/打架/决定/厚道/赔钱/积极/补发/根据/本地
aspect店内态度 opinion店内服务差 new_words	沟通困难/态度差/态度很差/态度真差/态度不好/态度差劲/态度真差/神经病/不耐烦/粗鲁/大声/恶劣/态度差/傲慢/使劲/口气/语气/不屑一顾/奇差/骂骂咧咧/强硬/凶/嚷嚷/开口/横/傻逼/煞笔/当面/得罪/叽叽歪歪/唧唧歪歪/吼/脾气/懒/抱怨/难听/牛逼哄哄/发火/当着/威胁/b/嚷嚷/墨迹/有气无力/喊鸡毛/冷淡/恶略/急躁/嗓门/奇差/强硬/不耐烦/失职/凶/粗鲁/骂骂咧咧/素质真差/没素质/什么素质/强词夺理/不屑一顾/脸色/指责/推卸/难听/一问三不知/二话不说/理所当然/骄傲/恐吓/矫情/猛烈/懒/懈怠/唧唧歪歪/老凶/流氓/开除/寒心/情绪/一声不吭/sb/歧视/戈壁/隔壁/斤斤计较
尾数/吐血/端正/极为/把手/1727/打错/答案/耳朵/进出/派单/声明/奖金/。。。差/尽管/摁/黑名单/某/气氛/有理/好心/打架/立刻/放前台/眼界/校门/平和/挣/常识/难为/扭头/平安/特有/赔礼道歉/板/顶班/偶然/绕道/高高兴兴/用力/奢侈/非洲/催过单/乙处/返回/砸门/表达/妥善/不必要/致歉/理赔/敲门声/打车/正门/北门取/道德/最最/好声/怼/门牌/爹/苦苦/国展/转身/反过来/某些/婴儿车/淋湿/恶评/真差/睁/跟踪/锁/凯旋城/晦气/挂门/虽/繁忙/稍后/屁股/平等/保温箱/取得/补给/记/下滑/4006009900/安全感/角落/被迫/卸载/保安/送晚/最高/服务行业/个性/普通话/好吧/这儿/肚/孤独/吊/名店/篮子/你妹的/红灯/0星/北门/家门/情何以堪/素养/煞笔店/生命/情愿/不便/邻居/家常菜/路过/心碎/晓得/搭/餐超/大门/出口/退费/催店/即便/随后/针对/右/没空/打扰/侧门/大堂/收货人/现成/车子/傻子/防盗门/负责人/会议/傻比/但愿/窝/南门/对应/日期/orz/睡觉/火大/食物中毒/老头/大单/半路/奇迹/道歉话/零钱/店大/学学/让给/高冷/屌/也罢/追究/............./快递费/语言/及其/关心/提出/绝望/敲/指/大街/内心/宿舍/面积/双十二/第三方/守信用/吱/浇汁/哎。/看出/转线/老铁/帐/接线员/无毒/善良/在意/凳子/强行/催催/信箱/催单无反应/读/维权/查看/』/上帝/经济师/攒/电脑/单干/误点/极致/活该/远远/╭/大失所望/整顿/。快/为什/涛/赔付/自行车/年底/撞/路口/抬/不要紧/大妈/新人/家定/02163302077/面坨/自信/拿餐/圈/踩/立马拉肚子/名称/初/表情/空号/判断/還說/偿命/是非/无限/批/整改/怪不得/抵制/门面/关掉/笔/來給/伞/补救/崔单/鸡巴/没意思/里里外外/飞机/必胜客/大伯/所在/消失/受理/不赖不赖/网络/开车/痛快/配单/超区/弄虚作假/沙比/求求/都市/接饭/自查/傲娇/什么样/大不了/......../上送/聊/门外/停止/奸商/办理/北京路/拖拖拉拉/匆忙/餐放/拽/相同/放门口/小事/别处/堵车/说餐/饭食/楼梯/娃娃菜/导航/感到/北/味口/风里来雨里去/好玩/大连锁/打包盒/理直气壮/折磨/如实/是的/绕/进来/牛逼/骂/球/诚意/大爷/小姐/总公司/追踪/水果/动作/55555/干活/插/红红火火/秀/城/座机/识别/每份/丢人/滚/此时/耐/河北/途径/运气/姓/中等/心里话/範圍/新手/趁早/督促/排队/疯狂/无信/水立方/周六/指望/事后/清清楚楚/计算机/這個/这时候/信用/本地/刷新/集团/团团/懂得/党/解答/f/瓷器/方法/脑袋/不理/地段/礼宾部/真诚/招点/不通/过早/妈蛋/退订/服务台/压单/悲哀/冤枉路/一度/商店/影子/正确/吵架/E/护士/购餐/搬/一路/再接再厉/脚/间/回音/难忘/不在乎/用不了/失去/這次/坐月子/『/待会儿/乌鸡肉/舍得/狗屁/外地/岂/最低/餐哥/不到/豪铺/相距/bb/单尽然/递给/甩/送别/外卖店/盯/费事/宣武门/断/X/楼取/了不起/2.2/目的/艰难/走过/定饭/起床/优先/循环/何必/修车/大楼/听见/小姑娘/极其/校门口/不等/天骑手/汗/为难/年龄/当天/油都/可怕/。骑手/偷懒/送慢/伤脑筋/sei/见识/周日/不好意思/挑食/本事/好说/波折/饱透/阔/曹操/封杀/单放/明/半饱/善/t/饭生/真气/这笔/信得过/bug/智商/惡劣/放地/承担/登记/预留/奉劝/惊讶/以免/周五/猛/拔牙/动物园/当日/揽/分店/来人/听力/小杯/汤不咋地/同步/空运/7月/抱抱/致命/鸽子/风格/8点半/单纯/甘蔗汁/托/椅子/失踪/懒人/生菜./棒棒嗒/豆沙粽/感染/不解/66666/甜口/看样子/厨房/份餐/病号/标准化/外卖量/兩/加料/电话线/恐怕/回访/白费/管理者/截图/双手/分鐘/回过/前门/扒/焦急/别选/666666/官网/保/食量/只顾/递/限制/无言/杂菜/人影/慎点/連/宝/权益/请求/發票/降/奖励/得了/讓/减量/惹/hhh/吞/总机/工夫/大写/改改/p/各種/2.40/一星/碍/何用/77/侮辱/筷子勺/裤/呵呵呵呵/名/竞争/座/作用/土匪/腊鸡/标示/司机/技术/接触/手抓/不服/﹏/蜂鸟/民族/不良/大半天/国际/钟意/太度/清晰/寒颤/星期/总店/通话/关闭/人间/π/餐还/网吧/征求/二个/万岁/傻等/从未有过/暴雨/四星/有毒/无辜/连声/呼吁/出门在外/大吉/点饭/饭前/滚滚/诈骗/产生/人士/过头/口重/广外/m/检讨/国民/出入/愿/沙/周全/饭硬/把餐/鬼外卖/晃悠/扎心/阴影/半夜/权利/扒开/碰/对待/very/怎麼/qwq/印度/人性/小盆友/点量/姐/出单/缺斤少两/告/老人家/挂机/替/废话/父母/拒/强制/赠品/品/你妈的/控/有名/自取/满星/细致点/差./师傅点赞/雨衣/任务/不断/除非/环节/核实/拨/大厦/赤裸裸/奢望/搜/负分/删/五彩城/群/若是/责任/宾馆/大力/旁边/优秀/饭点儿/回收/放弃/退餐/分餐/差送/商量/中心/大门口/三百/记性/马路/主餐/对面/高潮/宇宙/磨叽/跟点/步行/备餐/不可/运/允许/餐取/1000/数码/生产/占便宜/认识/300/哪家/证/守时/啤酒/外卖单/直线/输/饭超/说话/吗./期望/马虎/快俩/可恨/次数/地区/广场/加米饭/六点半/800/票/影/说声/操/批评/二十点/见面/楼下/放下/五百/信/45分/汤盖/12.40/节奏/看病/万一/200/何况/客气话/接货/办公室/路送/花钱/阜成门/左/傻/差差/他妈的/吧唧/有意思/听到/恨/早晚/艹/气死/砸/拉倒/摔/转/完事/妈/人类/妹/真尼玛/生硬/早日/遇见/服气/态度
aspect店内态度 opinion店内服务好 new_words	态度好/态度满意/态度很好/态度真好/态度很棒/态度很赞/态度超赞/态度佳/尽职尽责/大暴雨/骑手小哥/难得可贵/比心/笔芯/哥点赞/暖心/敬业/一如既往/好样/尽职/加工资/大雨天/冒雨/风雨无阻/满头大汗/尊重/温柔/负责/热情/准确/面带微笑/微笑/亲切/萌/和蔼可亲/热心/周到/帅/可爱/难得可贵/一级/礼貌/尽责/和蔼/友好/客气/前来/诚恳/憨厚/老哥/贴心/走人/转头/无故/脏话/质疑/愚蠢/反问/蠢/过来说/拍门/凶巴巴/辞退/发脾气/口齿不清/下岗/王八蛋/受气/吵/质问/踢/傻逼/发短信/气势汹汹/埋怨/上来/放屁/狡辩/胡言乱语/扯/坏人/闹哪样/逼样/说谎/人品/嫌弃/形同虚设
棒棒嗒/棒赞/称赞/难能可贵/等候/强大/师傅点赞/哥赞/师父/答案/太度/奖金/万分/吐血/出乎意料/打错/一如即往/过意不去/雾霾/快赞/立刻/看得见/行行行/把手/姐/暴雨/进出/偶然/难为/尾数/汤不咋地/五星赞/端正/灰常/。。。差/耳朵/门牌/平和/好心/爹/眼界/校门/1727/尽管/守信用/正门/砸门/炎热/小弟/恶评/解答/高高兴兴/极为/服务行业/不必要/半路/顶班/.........../把餐/非洲/挣/背着/一句话/送歺/骑手点/红灯/维权/冒/虽/妥善/大不了/现成/打扰/......../奢侈/搭/保温箱/情何以堪/这儿/记/消失/气氛/霾/好吧/道德/刮风/哥点/派单/你妹的/苦苦/声明/在意/受理/督促/为什/大街/绕道/反过来/平安/不论/单干/角落/特有/摁/收货人/乙处/素养/。。。。。。。。。。/。赞/今日/气喘吁吁/大风/催店/总公司/催催/信箱/提出/办理/第三方/空气/崔单/路过/屁股/上帝/4006009900/大堂/睁/打架/用力/放前台/普通话/吱/北门取/食材鲜/帐/误点/睡觉/致歉/黑名单/动作/不便/敲门声/安全感/名店/所在/\(≧▽≦)/个赞/严肃/手中/焦急/波折/幸苦/吊/人影/凯旋城/诈骗/这笔/权利/是非/催单无反应/大单/挂机/赔礼道歉/随后/理赔/丢人/何用/平等/国展/大半天/跟踪/攒/赞噢/回音/抵制/说一会/没意思/屌/锁/沙比/让给/卸载/转身/新款/晓得/老头/店大/繁忙/超好/被迫/理应/常识/生命/一流/雪天/板/以免/好人/篮子/递送/快递费/出入/稍后/分店/╭/揽/來給/忙音/登记/表情/邻居/有限/家常菜/除非/orz/接饭/转线/舍得/打车/道歉话/曹操/厨房/居家/北门/哎。/下滑/某些/加餐/▽/关心/退订/qwq/楼取/表达/美滋滋/某/查看/淋湿/ノ/名/内心/患者/智商/个性/拉倒/扭头/挂门/激情/very/真尼玛/奔波/始终如一/天天点/厚道/饭食/精神/哥哥/背/姐姐/大赞/衷心/机器/人工/座机/途径/开头/敷衍了事/回过/回访/一波三折/排队/振动/晦气/赢/强行/不翼而飞/阶段/看出/负分/還說/脑袋/学学/护士/弄虚作假/刷新/日期/瓷器/门外/但愿/搜/筷子勺/出口/品/不用说/真气/整改/放门口/体验感/配单/怪不得/技术/广外/偿命/影子/针对/善良/傲娇/懂得/。快/火大/指/蛮快/周五/餐超/失踪/生菜./眼神/家门/自信/伤害/北/惹/孤独/最最/顺口/奇迹/0星/delicious/群体/保安室/侧门/装盒/上送/取得/优质/补给/催过单/拥有/浇汁/了不起/伞/返回/防盗门/有理/外地/狗屁/必胜客/高冷/大雨/识路/不要紧/行程/退还/婴儿车/浑身/循环/好声/来得/合作/大大大/运送/递/美美/成品/送外/怼/帅哥/超棒/感到/赞赞/呦/怨言/挺快/总机/虚设/插/无信/拨/这时/坑钱/棒棒棒/家定/任何人/语音/坐月子/路口/聊/缓缓/听见/欺瞒/大失所望/干活/承担/连声/出单/初/發票/征求/相同/早已/晃悠/识别/电脑/变更/补救/求求/肚/客观/调/空运/限制/总店/管理者/改改/税号/追踪/面对/别选/服务台/购餐/扒/别处/温暖/好吃^_^/整顿/星期/没空/也罢/扎心/傻子/空号/炖汤/楼梯/目的/挖/份餐/黑暗/车子/E/奸商/里里外外/读/碰/疯狂/半死/』/速速/『/一再/球/箱子/美食/哒棒棒/大连锁/工夫/傻比/这时候/外观/任务/腾/永别/≧/20日/关机/不在乎/好./那位/会议/讲话/雨衣/Steamed/托/词/窝火/工人/。骑手/各種/這次/前门/检讨/负责人/双十二/大门口/双手/追究/大雪/惊讶/门面/递给/万岁/风里来雨里去/南门/餐放/导航/热天/杠杠/零钱/惬意/输/大学/良好/红红火火/艹/失去/吃惊/拽/大雾/合口/哥们/他妈的/从未有过/圈/真差/感动/货物/司机/大姐/满嘴/萌萌/食物中毒/回信/却说/商店/间/一无既往/响应/ll/小杯/突发/乛/十二点八分/心碎/定饭/感染/转接/12.55/不理/拖拖拉拉/官网/指不定/优先/信用/m/挂断/判断/句首/记性/66666/你妈的/停止/退餐/奉劝/半夜/自身/只顾/姗姗来迟/待遇/手抓/好玩/小事/想不到/赔钱/况且/截图/压单/小姐/饭饭/吵架/讓/p/了解/总部/涛/堵车/语言/大厅/地段/即便/关掉/小盆友/特地点/此时/压根/連/始终/半截/装餐/(≧▽≦/嘿/爸爸/鸽子/着装/回话/热线/好说/过餐/过早/差送/民族/商铺/害羞/屋里/看病/断/不通/极致/土匪/自备/女朋友/单才/so/做菜/不服/汤点/一生/每份/一个个/网络/练/不赖不赖/情愿/冤枉路/杂菜/法/大妈/珍惜/杠杠滴/撒谎/细致点/本事/3km/吃亏/兔子/心里话/标准化/鸡肋/下筷/信得过/沏/伤脑筋/手动点/二分之一/打招呼/伤/不仅仅/控/盯/一向/证/电梯口/真心烦/诚意/指望/自查/头晕/出品/蓝花/岂/光顧/接触/不解/6666/读书/ω/都市/权益/阜成门/悲哀/远远/减量/走过/真工夫/ˇ/♀/城/最低/裤/会儿/自行车/有毒/鸡巴/点量/hhh/事后/训/开车/商场/老口味/二个/批/............./憋/睡醒/中等/一般量/tm/搭理/破损/皮筋/人间/西米露/加料/小店/出门在外/实实在在/身边/删/姑且/汤盖/满星/惨/教室/张嘴/啦啦/</つ/来人/城墙/藕片/行业/懵/招点/餐饭/www/饭硬/赞赏/损失/‐/现象/餐哥/蓝莓/容忍/马/三百/分鐘/大厦/梨露/本地/外卖店/着想/网吧/外卖量/杠杠的/顾/*/╰/^_^/物美价廉/好听/损坏/拒/最高/旗手/艰难/满意./﹏/帮助/`/例外/嗯嗯/送别/●/撞/谈/时效/啤酒/寒冷/临走/怎麼/≦/>/告/妹子/是的/真诚/过后/其他人/小姑娘/姓/生活/挣钱/分配/接线员/无言/重视/自取/送晚/替/煞笔店/稳/什么样/過/大楼/理直气壮/放下/索性/包装袋系/匆忙/哪家/大吉/雨/路线/拎/愿/白天/笔/ㄧ/赠品/费事/回去/多亏/新人/计算机/清清楚楚/搬/一模一样/单放/8点半/更新/规矩/拿餐/手撕/强制/丢三落四/ㄢ/操/电话线/更改/保安/大门/12:30/爬/进来/情感/腰/节奏/点赞/起床/年纪/预算/甩/大爷/花钱/敲/自行/为难/服务业/误差/傻/扔地/步/差差/牛逼/脚/年龄/有意思/修车/伙伴/下雨天/恨/早晚/对外/兄弟/惊/实/X/体谅/气死/延时/砸/年底/正是/评话/给予/错开/小哥点/超差评/插曲/不易/设定/预送/之间/何必/缘故/妈/一贯/三四十/人类/踩/妹/早日/人们/大写/赞赞赞/保障/w/炒鸡/无可挑剔/难忘/常客/啵啵/感谢/说声/板栗/蛮
aspect打包 new_words	水/汤汁/盒子/汁/袋子/菜汤/饭盒/餐盒/果汁/包装盒/杯子/酱汁/溢/塑料袋/盖子/包装袋/菜汁/油/汤/蒸鸡/密封性/饭碗/油汤/包装/袋子/盒子/餐盒/盖子/饭盒/包装盒/塑料/塑料袋/包盒/包装袋/密封/包装
蹭/桌/一部分/拆开/开盖/汁水/一手/兜/。弄/汤儿/汤汤水水/一多半/红色/严/底下/装汤/汤全/烦死/汤水/桌上/一大半/装满/屋子/开孔/横放/忽然/顿时/设计/包裹/汤味儿/圆/桌子/磨磨/粘/红/盖/灑/灌/空/湯/。。还/汤.../边/着装/西米露/下边/QAQ/汤汁儿/红油/汤汤/排骨汁/放菜/容器/辣油/露/大半碗/豆粉/湿/不严/装米饭/餐汤/口子/肉汁/成汤/部分/满袋/沉/菜油/鸡脖/口袋/打包盒/油菜/紧/桶/外包装/咸味/白色/蜜桃/多半/好辣/明了/米饭盒/泥/过关/身/盆子/1/3/涮/太闲/骨肉/卫生油/装菜/仔排/漂/子冰/内部/盒盖/塑料盒/............/酸酸/原装/不见得/拌饭/精细/使得/油水/差杯/酱味/菜叶/简陋/边上/沙棘汁/汤饭/饭汁/蛋花汤/汤菜/改良/底/牙/装饭/盒底/碗底/小碟/放汤/浅/提/荤菜/生姜/幸亏/咸汤/压/纸杯/蟹肉棒/肉筋/屋里/牛腩饭/雪菜/控/干巴巴/木耳/骨頭/卡点/飘/鲜香云/薄/甜口/清理/姑娘/牛奶/唧唧/粉条/裡/泡饭/堪称/虾膏/收拾/餐饭/黑米露/破损/蒸蛋碎/精/香味/肉咬/肉汤/皮/简洁/部门/肉肥/漏汤/菜放/。。配送/扑鼻/有毒/煲/床/＋/法儿/主食/豆沙/成为/菜口感/红枣露/一下子/盖饭/【/老老实实/不好的/香甜/嫩嫩/刺激/豆腐皮/饭汤/棒棒达/小排汤/铺/油里/常规/汤换/瓶/辣骨饭/饮/五谷露/裤/卫生菜/。餐/兑/沙棘/中规中矩/...................../有点量/闷/屎/包装袋系/酱料/绳子/金杏蜜/排骨餐/勿/餐里/热水/饭上/汤底/液体/乌冬面/桃汁/嘱咐/刷锅/代表/今儿/。所以/放心点/黑色/可怕/材料/马蹄爽/卤蛋/包含/菜肉/常温/一块/惊人/欠佳/三星/饮品/区分/舍不得/普遍/汤倒/布丁/根头发/。味道/焦/挖/要饭/折扣价/会儿/卡/都市/反/汤真/心碎/涨/汤类/奌/长长的/创意/凝固/米飯/沙子/扒/记/难免/颇/不忍/打发/改改/黏/龙骨汤/绑/马蹄汁/即可/饭油/汤凉/匆忙/全都/加饭/好腥/太油/马蹄/。菜量/辣翅/盒饭/酒/散/形/大多/豆角/豆腐脑/蛋花/猪骨汤/成型/稀汤/搅/汤都/水状/降火/腻/叶子/行吧/豆腐花/一言难尽/味精
aspect打包 opinion打包质量差 new_words	不好/不好额/差/松/歪/撒/漏/破/差/流/溢/翻/洒/倒/泼/撕/裂/遗撒/洒袋/撒汤/湿答答/汁撒/汤全洒/漏得/油漏/油腻腻/满手/黏糊糊/溅/漏油/汤撒/不要开孔/会漏/油洒/溢出/到处/汤洒/流出/手油/打翻/外漏/浸/油乎乎/油流/油溢/油油/变形/浸湿/脏脏/汤漏/漏汁/裤子/挤/翻
蹭/桌/一部分/兜/开盖/汤儿/一多半/汁水/汤.../红色/汤汤水水/严/着装/西米露/一手/拆开/大半碗/忽然/。弄/横放/烦死/屋子/餐汤/顿时/汤水/一大半/磨磨/灌/汤味儿/下边/沉/。。还/一下子/卡点/成汤/屋里/QAQ/身/外包装/灑/蛋花汤/装满/5.5/床/满袋/包裹/使得/桌上/开孔/容器/不严/............/多半/汤汁儿/汤全/活生生/晕死/菜肉/豆粉/删/圆/口袋/涮/装汤/油里/紫菜/汤盖/充数/明了/盒盖/太闲/炖汤/唧唧/简洁/蜜桃/精/空/口子/边上/肉汁/底儿/汤饭/装米饭/原装/凝固/吃./内部/红枣黑/1/3/生产/骨頭/干巴巴/迫不及待/老老实实/潵/露/粘/桌子/湿/创意/饭汁/好辣/白色/理想/出门在外/＋/酱料/匙/皮筋/黏/抄/杀/油菜/裡/稍许/酸酸/卫生菜/汁洒/降/控/辣油/裤/汤菜/打包盒/装盒/米饭盒/部分/盆子/表面/子冰/www/拆/用不了/底下/。。配送/。送到/收拾/挖/成品/......../动作/扎/行行行/牙签袋/包装袋系/甜口/棒棒滴/一无既往/餐块/荤菜/心里话/根头发/标准化/沏/红红火火/赞。。/.........../饭别/虾膏/汤不咋地/下水/备注带/剁/混合/大失所望/法儿/very/会儿/。。。。。。。。。。/甘蔗汁/斜/連/欲望/湯/过关/伞/牛腩饭/边/视/结实/不忍/运气/摸/热水/部门/淋/汤都/豆沙/红/甩/饭上/液体/枸杞露/完事/简陋/汤汤/糟糕/里外/饭凉/破损/最最/差量/差劲/差差/极其/从未/傻比/难为/差送/黑名单/汤类/单纯/餐上/。./小票/红萝卜/彩色/长长的/123456/老口味/小小的/差杯/没意思/血/进屋/草鸡饭/猪蹄/豆腐皮/打印/扑鼻/杏仁/毛发/大肉串/面积/国际/不用说/沙比/饭加/...................../上帝/善/太度/毫米/外卖量/闷/油炸/优质/肉筋/满意./肺片/好吃^_^/旗手/汤不喜欢/粉条/里里外外/微甜/一模一样/扒开/激情/主餐/乌鸡肉/家常菜/出炉/悲剧/奌/赞哟/送慢/形成/不光/咸。。。/难免/角/蛋蛋/饭食/干巴/藕片/龙骨汤/挺久/格外/绑/团团/f/锁/外观/3./油都/软烂/费力/菜油/仔排/懵逼/放心点/刷锅/立马拉肚子/每年/晃/奢侈/衣服/综合/光光/跟水/豆腐脑/漂/油水/姑娘/红油/丢人/作坊/炒饭/菜叶/解放军/例外/薄/养/意/暖/鸡脖/悲哀/自信/惊呆/楼取/菜里/热度/勿/零钱/识别/递/纳税人/蟹肉棒/奢望/严格/饭前/崩溃/别处/待会儿/凳子/挂门/堪称/当日/餐放/钉/递给/雨衣/製/转身/写明/费事/表情/屁股/都市/大堂/椅子/压/宾馆/乱七八糟/扔地/保温箱/右/写字楼/搅/香味/扭头/話複/一路/汤倒/税号/不见得/擦/涛/三分之一/肉肥/北/不便/什么样/侧门/随手/送货单/清晰/名称/排骨汁/冤枉路/全身/自行车/成为/眼界/锻炼/备用/放地/【/香甜/刺激/双手/乙处/蒸蛋晃/五谷露/蛋花/玩意/漏汤/设计/呜呜/毛线/饭里/全都/狗屁/弄/一塌糊涂/形/豆放/汤底/客气话/屁/TMD/搭/大半/请求/纪录/哪儿/配备/好说/放门口/绳子/看来/鬼外卖/拒收/辣骨量/失踪/他妈/玩意儿/进去/出来
aspect打包 opinion打包质量好 new_words	完整/严实/严密/独立/整齐
卫生菜/酱料/............/。。还/严/创意/明了/结实/汤汤水水/米饭盒/装汤/外观/不用说/包装袋系/热度/汤菜/一模一样/设计/简洁/汤类/。。配送/超棒/辣油/拆开/欠佳/精/芝麻酱/简单/货真价实/齐全/优质/餐块/送慢/简陋/汁水/后饭/一无既往/分离/对劲/好玩/顺口/天骑手/好吃^_^/饭饭/挺久/玉米汤/行行行/饭食/暖/甜口/奢侈/合口/汤水/浆/漏汤/着装/昂/藕片/今儿/迫不及待/桌/棒棒滴/风味/汤点/豆沙粽/赞噢/汁洒/真工夫/不光/…汤/保留/蹭/开孔/外包装/QAQ/磨磨/分别/开盖/恰当/红色/一手/满袋/成汤/汤儿/。菜/唧唧/餐汤/装盒/油水/内部/不严/口号/菜分/盒盖/收费/香味/稍许/菜油/不好的/配料/菜略/i/真材/肺片/丁/细致/米线/汤都/鸡脖/稀/羹米饭/蛋蛋/屋子/汤.../大多/厚道/太度/干巴/适宜/三分之二/羹散/破损/羹蒸/一部分/黑黑
aspect口味 new_words	口味/菜味/汤味道/菜味儿/汤味/味/闻/味道/气味/菜品
汤不喜欢/淡淡的/咸。。。/菜品油/水煮/一无既往/稍许/微甜/行量/选择性/难免/成年/重口味/菜略/人群/米饭盒/。蒸蛋/w/中规中矩/整天/对劲/病号/。味道/牛腩饭/宽粉/过于/欠佳/单份/偏油/挺重/............/少不过/辣辣/钟情/挺足/玉米汤/不好的/人口味/甜口/恰当/123456/具有/成品/汤差点/。。肉/带汤/普遍/喜好/i/。所以/不尽人意/牛肉饭/烧肉/酱料/配料/盐放/汤稍/口号/咸汤/龙骨汤/外观/出炉/牙口/风味/问道/汤闻/之外/麻麻/有点量/折扣价/玉米饭/家常菜/规整/甜品/炖汤/菜叶/外卖量/碍/肉筋/心里话/解放军/盐味/大失所望/腌菜/减少/肉馅/酸酸/少油/酱味/轻/蟹肉棒/肉咬/米飯/花色/看样子/刺/腊鸡/胡萝卜粒/卫生菜/昂/好辣/着装/肉真/紫菜/芝麻酱/适宜/得了/利于/粉条/半饱/飯/娃娃菜/送货人手/动作/不光/再接再厉/泡米饭/样样/为主/。。。。。。。。。。/软糯/精/独特/简洁/汤放/价位/云耳/花椰菜/欠缺/烤翅/肉质/微/火候/永/消化/行吧/肉嚼/饺子/相好/具/怀孕/飘/法儿/搅拌/颜色/挑/吐/黑米/冷冻/菜口味/可怕/扔掉/漂/羹米饭/串/豆粉/扎/灌/咽/芋头/清理/软烂/白色/沏/菜特/喔/总的来说/美中不足/鲜/稀饭/公道/行行行/速速/适中/滿意/麻/结实/.........../食材鲜/菜色/老口味/真工夫/食物/快赞/餐品/材料/花菜/香味/恰到好处/看上去
aspect口味 opinion口味好 new_words	好/不错/赞/棒/喜欢/棒棒/帮帮/美味可口/外溢/香脆/优美/佳肴/靓汤/可口/诱人/好吃/嫩滑/好好吃/美味/靓/清爽/百吃不厌/幸福感/纯正/松软/合口味/出奇/味美价廉/香香香/香香/香/嚼劲/挺嫩/香喷喷/鲜嫩/味美量/香浓/色香味/鲜味/可口/鲜美
不用说/麻麻/外观/玉米汤/饭饭/风味/w/i/微甜/辣辣/快赞/一句话/分离/人群/口号/一如即往/好吃汤/软糯/。赞/食材鲜/超棒/居家/一无既往/大爱/烧肉/具/行行行/真材/。。。。。。。。。。/公道/稍许/问道/汤闻/浓郁/卫生菜/酱料/真工夫/小排汤/恰当/对劲/赞赞赞/美美/衛生/板栗/创意/呦/欠佳/............/出乎意料/样样/灰常/肉馅/称赞/米饭盒/薄/赞噢/香骨/真真/杠杠/为主/实料/啵啵/(≧▽≦/串/始终如一/简洁/看得见/偏油/物美价廉/delicious/软软的/美滋滋/常客/五星赞/棒棒达/师父/均衡/良好/棒赞/嫩/菜略/咸。。。/米飯/水煮/瘦肉粉/竹笋/正宗/.........../具有/软烂/女朋友/爽口/俱全/棒棒嗒/香糯/萌萌/嫩嫩/老口味/荷/菜口味/优质/营养餐/Steamed/开胃/少不过/稀饭/钟意/超爱/入味/炒鸡/汤不喜欢/汤不咋地/淡淡的/厚道/牛腩饭/汤点/不论/钟情/肉肥/惬意/明了/土豆丝/杠杠的/认可/挺足/爸爸/砂锅/无可挑剔/挺辣/过得去/诶/餐块/腊肠煲仔/糯/闺女/首选/香甜/肺片/胡萝卜粒/宽粉/菜品油/来得/汤稍/配料/甜口/标准化/6666/肉咬/蟹肉棒/温暖/滿意/独特/哒棒棒/往常/结实/偏爱/豆沙粽/玉米饭/拥有/保留/定过/解渴/米鸡/哥赞/咸淡/大大大/厌/难能可贵/荤素/奇缘/雪菜/信赖/酸辣/好./大赞/排骨头/芝麻酱/羹米饭/欠缺/难免/123456/成年/中规中矩/煲仔/盒盖/棒棒滴/新年/成品/机智/胜/今儿/辣口/炖汤/天天点/不怎样/好吃嗯/放心点/量比堂/块儿/這次/装米饭/成汤/惊艳/包装袋系/赞赏/肉筋/餐哥/挺久/团购价/热度/啦啦啦/焦/饭肉/元气/。。。。。。。。。。。/行量/梨露/腊肠/好听/so/肠胃/略微/念念不忘/...................../优/过关/精/人口味/国人/便当/懒人/颇/民族/●/味味/▽/不好的/ω/行吧/汤类/冬/蓝莓/饭真/。棒棒/好次/表扬/咋样/^_^/合口/娃/小排/杠杠滴/ノ/一贯/合/鲜/递送/合算/超赞/美中不足/ok/…汤/美食/过瘾/棒棒哒/巴/丁/66666/周边/出炉/肉质/迫不及待/扑鼻/骨頭/人均/环境/动作/饭分/汤咸/刺激/购物/赞。。/之外/足点/纯骨头/相好/柴/小弟/整块/费力/汤真/交通/咸汤/大王/豆腐脑/牛肉饭/男孩子/鲜香云/配饭/紫菜/太闲/汤腥气/单份/加大/分开放/次订/荤菜/甜品/曹操/泡米饭/蛋蛋/豆角/原装/训/货真价实/家常菜/绿叶/调料/大多/红色/重口味/笋片/心里话/堪称/梅菜扣/中等/暴雨/财源/磨菇/啦啦/适中/赞哟/凑字/77/飯/。。肉/挺重/好快/部分/黏/解放军/最佳/太度/大伯/饺子/饭加/没得说/生姜/车子/盛/大吉/顺口/饭食/贊/菜肉/国际/北京路/下暴雨/只用/雪天/very/混合/到货/永/超差评/蛋花汤/充数/预想/河北/色/车程/唧唧/十二分/奢侈/惊呆/红红火火/姐/蒸菜/惡劣/万分/细腻/招牌饭/补充/彩铃/孰/ㄟ/失/的确/大学/主任/好辣/一向/霾/主打/www/懵逼/食量/酱紫/看法/龙骨汤/拌饭/好玩/适宜/煲仔饭/温和/残/华东北/老牌子/栗子鸡/大块/或许/≧/尝尝/贵族/恐怖/辣椒油/宝/致命/女儿/根头发/</一流/口重/危险/最低/采纳/佳/喜好/轻/经济/舒心/工夫/好感/集团/偷懒/脑袋/⊙/つ/—/烧肉丸/属于/嘿嘿/经典/全新/菇鸡腿/嘿/单人餐/哒/爱/营养/好处/喔/点赞/不错./\(≧▽≦)/挺/钟爱/极了/嗯嗯/住院/长点/满分/赞赞/儿子/也好/#冬/油大/汤菜/地道/炒面/大姐/蜜汁/骑手点///等候/小哥点/哥点/给力/年糕/小月/顶级
aspect口味 opinion口味差 new_words	坑人/坑/差/坑爹/不喜欢/不好/咸/两口/闻不下去/难吃/难闻/难喝/泔水/发苦/硬邦邦/烂/馊/臭/腥/洗锅水/太次/坑爹/肉老/腻死/没法吃/夹生/怪怪/恶心/腥/油腻/烂/想吐/臭味/水泡熟/超难/隔夜/腻腻/清汤寡水/兑水/糟糟/糊/大蒜味/馊味/骚气/骚气味/膻味/倒胃口/水煮菜/塑料味/腥气/惺/怪怪的/臭肉/股味/血沫子/白开水/掺水/异味/腥味/焯水/酸味/刷锅水/怪味儿/蒜味/汤腥/猩/硬邦邦的/臭味/汤腥味/怪异/塞牙/嗖/夹生饭/超级油/超级咸/太腥/汤太/饭太/肉太/无味/嗖/汤太油/反胃
紫菜/牛腩饭/串/米饭盒/法儿/出门在外/菜特/抄/肉筋/炖汤/扑鼻/白菜/芹菜/蛋蛋/跟水/下水/晕死/米飯/混合/欠缺/腌菜/心凉/腊鸡/羹米饭/肉馅/红色/灌/成汤/芋头/咸。。。/危险/调料/焦/大块/菜叶/一点半点/整块/炒饭/甜口/肉咬/龙骨汤/出炉/挺重/扎/软烂/血/奌/之外/纯骨头/油菜/改改/一不小心/肉质/一般量/一下子/水煮/红萝卜/刺/蛋花汤/理想/长长的/排骨头/薄/永别/小排汤/好腥/欠佳/奢侈/沏/寒颤/明星/自信/陈/人间/一丢丢/汤腥气/油炸/大多/咸汤/今儿/肉丁/菜口感/飘/柴/汤稍微/冷冻/酸酸/肉嚼/幸福/装米饭/刷锅/怀孕/家常菜/粉条/屋子/加料/油都/藕片/少菜/原装/下筷/sei/。。肉/充数/排骨切/吃./淡淡的/好吃点/别提/太闲/块儿/肉真/乌鸡肉/肺片/鸡肋/黑暗/正儿八经/吃法/雪菜/涮/毫米/＋/f/杏仁/长发/鸭肉/一块/蟹肉棒/hhh/白色/油里/饭肉/软点/泡米饭/看中/排骨肉/齁/熬/干巴巴/黏/实实在在/杂/么？量/汤不喜欢/对劲/骨頭/......../昂/绕道/问道/猪蹄/软糯/豆粉/品/菜略/胡萝卜粒/批/55555/老铁/厚/降火/棒棒棒/盛/竹笋/好辣/生姜/羹蒸/烤翅/鼻涕/忽然/汤咸/白肉/龙口/杂质/婴儿/盒盖/酱味/戳/肥腻/微/生菜./规整/真心话/二分之一/酸/汤.../饭加/干巴/作坊/水果/现象/沉/鸽子/扎心/骨肉/悲哀/焯/→_→/甜品/偏油/棒棒滴/汤味儿/着装/普遍/梗/菜品油/凝固/挺辣/套餐菜/饭硬/对付/工夫/牙签袋/汤闻/爽口/好腻/装满/白水/泥/口号/稍许/吧唧/卫生油/飯/不怎样/养/肋骨/叶子/匙/…汤/甜味/豆角/汤稍/吃亏/可恶/肉块/指不定/味精/36.5/辣骨量/5.5/没意思/特地点/味口/蒸肉/耐/肉饼饭/梅菜扣/豆腐脑/木/碰/油面筋/货真价实/丁/难免/清真/红枣黑/傻子/失/平/西米露/好赞/去年/豆腐皮/硬/厨房/面积/满足餐/软/仔排/偿命/得了/搅/细/漂/不赖不赖/豌豆/皮/半夜/剩饭/真行/汤泡/消化/香骨/重辣/国民/挖/土匪/份儿/豆花/牙口/舒心/粥/盐焗/重口味/鸡丝/过于/饭油/资源/炒鸡棒/扔掉/恐怖/入/喂/嚼/至极/糊弄/辣鸡/还有量/猫/吓人/瘦/tm/坚决/潵/甜/加量/鲜香云/偷工减料/太太/卫生菜/耳土/你妹的/肉加/m/现成/上帝/加醋/彩色/堪称/红红火火/有毒/生产/不赖/酱料/汤差点/服务行业/寒酸/不解/吗./形成/费力/菜扣/原盅/味觉/速溶/木耳/鸭肠/病号/不尽人意/鱿鱼/粗米粉/早饭/角落/辣翅/t/哎。/拔牙/腐竹/拔/微甜/红莓/盆子/开花肠/解放军/热辣/蒙/辣口/恰当/炖鸡/零星/好玩/............/沙/香蒸饺/双十二/骨汁/致命/鸡鸡/草鸡/永/立马拉肚子/虚脱/大失所望/建外/次数/接饭/心里话/滋味/屈指可数/据/屁股/茶/番茄/套装/保温箱/送晚/曹操/配错/饭超/须/会员/捏/优惠点/花腩/底线/汤真/包裹/标题/恰到好处/嗓子/汤要/萝卜/一部分/误点/。茄子/绿叶/蔬菜粒/懂得/具/四星/不光/变质/火大/光顧/荷/捡/鲜蔬/分辨/扒开/顿时/整天/姑娘/食量/成为/小店/兜/如实/股/硬硬/X/使得/粘/近期/你妈的/网购/沙子/碟/肌肉/赢/动手/草鸡饭/花色/肉肥/超咸/豆干/折磨/香米/熟透/稍稍/吃吃/嫩嫩/鱼/盐味/磨菇/浓/妥妥/从没/感人/。菜量/咽/咬/群体/难怪/恶心人/动/腻/肥/特么/淡/毁/行吧/辈子/粗糙/卧槽/过分/不好量/大连锁/可怜/麻痹/火候/睁/放肉/宁波/趣/饭生/特惠/中规中矩/肉串/量比堂/筋/奖金/沙比/热气/非洲/放汤/孤独/帐/小小/碍/石头/自查/鸡杂煲/﹏/装饭/乌冬面/甜肠/q/页/但愿/套餐配/满减/#冬/创意/具有/出单/呵呵呵呵/8.8/维权/留给/看样子/香米饭/在乎/攒/剁/吱/空运/优点/繁忙/要饭/仔饭/狮子头/一无既往/】/小杯/新人/完全全/刺激/里里外外/同志/辣辣/托/失踪/求求/i/严格/牛百叶/來給/花蒸/干活/为什/守信用/退订/简简单单/双份/火腿肠/砂锅/拇指/打发/淘宝/过关/成形/懵逼/睡醒/简洁/国际/不服/科学/三分之二/連/严/π/红油/文字/赞。。/样样/17.5/颇/95%/配饭/贵族/呃/兑/鬼外卖/最低/饼/骨肉相连/呜呜呜/最高/周围/单人餐/糟/日期/。./。西兰花/相好/钟意/次餐/荷香/咸齁咸/名店/筷子勺/打包盒/心碎/满意./学生/告诫/不用说/巨难/称/天天点/单份/定过/。。还/凉皮/惨不忍睹/黑黑/多半/毛发/成年/若是/每人/蒸蛋碎/腊肠煲仔/巴掌/飞虫/外卖店/前天/…米饭/外包装/它们/行量/好比/食物中毒/吐血/格外/惹/杏蜜/22.5/汤怎么/人均/连连/足点/。味道/防盗门/冰箱/鸡脖/屎/五花肉/好吃^_^/菜肉/全新/权益/麻油/选择性/半饱/脆/羹散/太服/偷懒/卤/总得/饭上/牛奶/怎/奔溃/男孩子/。比店/搅拌/额/玉米饭/桌/真相/放点/闷/窝/馋/鸡腿肉/餐#/精/百事可乐/配料/土鸡饭/梅菜/绿色/汽水/开水/虾/厦门/拌饭/肉沫/一言难尽/蹭/桌上/就医/优秀/男朋友/那种/周日/夜宵/手指/被迫/学学/分开放/某些/开盖/说量/看成/趁早/平等/父母/口重/根头发/脑袋/感染/活该/上图/大力/挑食/更加/饭堂/蟹排/赔钱/。米饭/善良/做成/满袋/饭前/憋/闹肚子/娃娃菜/套饭/。。。点/醒/沙棘汁/旅游/挣/喷/没空/太辣/黑店/赔礼道歉/特辣/搬/指甲盖/味儿/碰见/丢人/拜拜/荣幸/毫不/打字/现场/早日/早餐/再见/试/美滋滋/从未有过/拉黑/安全感/全世界/呜呜/评分/痛/中国/党/小鸡/倒霉/训/指望/头晕/這麼/猪肉/糟糕/黑心/部分/大洋/伤/吐/主打/汤泡饭/最最/解渴/生/分装/油水/瘦肉粉/开业/浅/笋/差量/人群/成年人/伤心/无言以对/太坑/碗底/差劲/差差/烧肉/花椰菜/超爱/原先/长点/精致/他妈/下咽/TM/难吃量/深深/欺骗/极其/从未/丸/市场/要命/太太太/费劲/傻比/难为/虫子/失败/差送/黑名单
aspect菜式 new_words	菜式/品种/花样/样式/类别/种类/类型
w/辣辣/为主/真真/荤素/稍稍/外观/飯/重口味/人群/真工夫/烧肉/麻麻/饭饭/风味/营养餐/均衡/男孩子/具/少不过/优惠点/微甜/懒人/婆婆/唯有/钟情/不用说/一无既往/样样/玉米汤/居家/宽粉/牙口/肉肥/稍许/特惠/肉肉/微/配料/豆豉/汤要/整天/民/食材鲜/i/行量/诶/合算/公道/糯/麻/豆角/今/份儿/致命/玉米饭/辣么/带汤/中规中矩/人均/超爱/过得去/。。肉/问道/水煮/颇/。。。。。。。。。。/半饱/娃/饭分/成年/钟意/。茄子/普遍/主任/偏油/欠佳/变化/分离/恰当/正宗/酱料/菜略/定过/。味道/菜口味/啵啵/火候/汤点/一如即往/。棒棒/行吧/咸汤/口号/放点/便餐/嘻嘻/放心点/稀饭/某某/一向/量比堂/人口味/胜/团购价/好吃嗯/香骨/足点/搭配/不好的/相对/盐放/配点/花色/荤/足够/汤稍/美中不足/最好/价位/推出/增加/去掉/汤品/素菜/挺足/菜分/菜油/保留
aspect菜式 opinion菜式丰富 new_words	丰富/多/丰盛/精美
外观/不用说/风味/正宗/w/荤素/公道/物美价廉/食材鲜/美美/饭饭/超棒/创意/精致/结实/优质/搭配/均衡/独特/良好/玉米汤/麻麻/稀饭/真真/一句话/分离/汤真/汤菜/开胃/i/爸爸/砂锅/美滋滋/大块/好吃汤/烧肉/一如即往/真工夫/訂/赞赞赞/酱料/啵啵/。。。。。。。。。。/对劲/营养/一无既往/板栗/始终如一/钟情/粽/居家/明了/豆沙粽/糯/6666/信赖/长点/呦/杠杠的/会儿/精/巴/保留/鲜/地道/合算/恰当/真材/足点/量足/足够/实料
aspect菜式 opinion菜式少 new_words	少/再多点/单一/单调
少不过/咸。。。/行吧/花色/不尽人意/过于/偏油/重口味/嘻嘻/稍稍/去掉/汤不喜欢/为主/稍许/民/淡淡的/利于/鲜蔬/豆角/汤放/微甜/对劲/汤要/豆豉/再接再厉/选择性/加大/整天/123456/行量/带汤/咸汤/微/常常/肉馅/菜略/甜口/一无既往/超级辣/恰当/辣辣/喜好/欠缺/难免/成年/烧肉/问道/漫长/单快/打催/单打/不通/花费/催单无反应/餐才/五六/╭/磨叽/单才/中心/餐2/四十分/n/快要/20分/单尽然/十万/1.30/到货/预算/人影/昏/电脑/高潮/午间/极致/单后/七点四十/无数/一点五十/官网/这时/call/催催/真服/最终/年底/发单/十二点八分/九点一刻/一波三折/预送/40分/66666/距/球/崔/11点半/餐要/空号/2.40/。味道/不好的/普遍/减少/挺足/套餐菜/男士/漏发/配菜/饺子/肉真/单份/浅/足点/真行/男人/男孩子/永/巴掌/烤翅/变化/不好量/。。肉/太太太/成年人/袖珍/宽粉/男生/切记/匹配/有点量/可怜/盐放/。蒸蛋/奌/送货慢/飯
aspect分量 new_words	量/分量/肉/菜/饭/菜份量/茄子油/份量/量/不错量/菜量/就是量/饭菜量/套餐量/感觉量/菜品量/饭量/肉饭/肉少/不过量/餐量/。份量/排骨量/米饭量/煎饺/拼鸡/瘦肉/西兰花量/菜真/蔬菜量/饭份量/蘑菇/主菜量/肉量/菜量/饭量/汤的量/汤量
。味道/男孩子/不好的/选择性/咸。。。/菜品油/宽粉/肉真/单份/普遍/飯/稍许/w/行吧/有点量/重口味/少不过/。。肉/男士/微/花色/整天/菜分/块儿/盐放/巴掌/饺子/挺足/过于/汤不喜欢/火候/一无既往/外观/。蒸蛋/永/汤差点/不尽人意/排骨头/瑕疵/菜特/肉块/嘻嘻/难吃量/一丢丢/磨菇/一点半点/芝麻酱/厚道/比堂/问道/欠佳/大多/肉肉/豆干/奌/吃量/机智/。./。。。。。。。。。。/人均/匹配/好吃汤/油水/肋骨/半饱/香骨/腊肠煲仔/量比/米飯/肉馅/菜略/带汤/赞噢/酱料/玉米汤/卤/偏油/难免/少菜/钟情/利于/牙口/卫生菜/风味/汤品/优惠点/。量/杂/菜口味/白菜/爽口/滋味/辣么/入味/女孩子/材料/小孩子/男人/份儿/精致/油面筋/食量/水煮/不用说/＋/油大/食材鲜/么？量/扎/好吃点/足点/恰当/具/汤类/皮/行量/变化/匙/正宗/汤要/叶子/糯/适当/雪菜/男生/少油/法儿/屈指可数/瘦/肉质/同志/餐#/大块/肉咬/烧味/配饭/袖珍/成年人/女生/不好量/干巴/科学/甜口/飞虫/真心话/扑鼻/食少/过得去/饭分/肺片/梅菜扣/泡米饭/配料/花椰菜/熬/折扣价/炒饭/剁/肉饼饭/往常/微甜/碟/饭饭/对劲/一如即往/去掉/送货人手/结实/汤放/欠缺/整块/民/豆豉/公道/36.5/真真/纯骨头/辣口/套餐菜/。所以/肥肠/绿叶/热辣/草鸡/中规中矩/合谷/真工夫/淡淡的/肉筋/饭加/五花肉/波折/油菜/仔饭/烧肉/酱油/减少/好赞/挺辣/慢量/稍稍/味精/满足餐/盐味/…汤/串/略微/鱼/始终如一/迷你/白肉/蛋蛋/麻/超棒/今儿/比例/杠杠/指甲盖/小排汤/腊肠/小鸡/人口味/豆皮/汤泡饭/纯/嫩嫩/女孩/男/小排/冬菇/#冬/沙子/料/相对/脆骨/肥/遗憾/。饭量/鲜/盒子装/足够/撑/主菜/加大/配点/充数/菜扣/大肉串/致命/竹笋/不赖/粉条/斤/奢侈/骨肉/鲜蔬/鸡腿肉/豆腐皮/123456/汤稍/乌骨鸡汤/腐竹/棒棒滴/小小/提点/汤泡/软烂/萌萌/称/油炸/菜油/耳土/米饭盒/草鸡饭/外卖量/蒸肉/干巴巴/差异/一句话/特惠/牛腩饭/毛发/偏贵/饭油/跟堂/为主/麻麻/热点/成年/8.8/病号/再接再厉/渣/具有/稀饭/价位/腔骨/老娘/消化/券/珍惜/浅/三分之二/牛腩/。比店/汤.../舅/合算/噱头/别提/居家/饭食/减免/食差/高于/美美/解渴/优/定过/黏/菜叶/羹蒸/挺久/幸福/排骨切/口号/学生/快赞/小肉/不论/羹米饭/成汤/脖子/白色/汤那/辣辣/菇鸡腿/喜欢./汤菜/汤稍微/i/厚/诶/汤点/。汤/烤翅/寒颤/汤咸/行行行/跟店/出乎意料/赞。。/汤里/送货慢/95%/盒盖/对付/显/下水/套配/挖/指甲/总的来说/香菇/冬/卫生油/双拼/次订/肌肉/套餐配/出入/鸡肉/其余/鸡饭/递送/小月/焦急/一流/(≧▽≦/酸豆角/浓郁/板栗/菜色/马马虎虎/滑鸡/红烧/配西/。西兰花/菜口感/鸡杂煲/心凉/棒棒嗒/巨/会儿/云耳鸡/香蒸饺/花蒸/创意/单人餐/激情/相好/美中不足/荷/鱼豆腐/鸡皮/之外/根据/香糯/骨/嫩/杏蜜/开花肠/常规/炖鸡/竹丝/草花/性价比/喔/惊人/盖饭/加量/实体/鼎级/套餐饭/饭汤/鸡块/一点儿/不怎样
aspect分量 opinion分量少 new_words	小/少/没有/找不到/太少/就一点/不够/不足/少于/少/再多点/抠/塞牙缝/小气/抠门/少少/只有一丢丢/就一丢丢/一丁点/怎么吃得饱/饭少/肉少/菜少/量小/加点量/少../指甲盖大小/指甲盖大/薄薄一/一块儿
奌/套餐菜/份儿/一丢丢/。味道/肉真/男孩子/。。肉/巴掌/花色/么？量/普遍/致命/宽粉/咸。。。/真行/匹配/同志/磨菇/菜特/资源/单份/浅/切记/成年人/男士/黑暗/少菜/一点半点/婴儿/折扣价/过于/不好的/减少/指甲盖/男人/屈指可数/竹笋/块儿/排骨头/汤差点/陈/泡米饭/肉块/斤/永/不尽人意/挺足/碟/装米饭/人均/水煮/米飯/扎/姑娘/指甲/白肉/科学/绿叶/肉馅/油面筋/稍许/豆花/盒子装/充数/嘻嘻/食量/猫/学生/利于/正儿八经/大连锁/整天/足点/少不过/变化/行吧/袖珍/不好量/飯/烤翅/太太太/盐放/。蒸蛋/男生/纯骨头/装菜/飞虫/粉条/w/拇指/问道/匙/皮/鸡鸡/烧肉/菜品油/奢侈/欠缺/悲哀/一不小心/目测/干巴巴/羹米饭/小小/小肉/油炸/鸡肋/剁/偏油/辣么/看中/米饭盒/哎。/国民/好腻/相同/选择性/恰到好处/......../菜略/寒颤/一般量/油大/肉肉/网购/心凉/重口味/叶子/质/瘦/出门在外/生姜/深深/难怪/消化/永别/女孩/名店/操蛋/产生/蒸功夫/牙口/市场/可恶/漏发/配菜/饺子/女士/有点量/可怜/送货慢/真工夫/扑鼻/装满/一无既往/酱料/大洋/大多/汤类/............/串/好玩/长长的/猪蹄/具/饭饭/对劲/红萝卜/棒棒滴/熬/炖鸡/汤不喜欢/123456/钟情/钟意/肉丁/草鸡饭/盘子/玉米汤/外观/杂质/迫不及待/肌肉/配饭/真真/唯有/满星/风味/小排汤/包裹/甜口/抄/好吃^_^/红色/杏仁/鸭肉/今儿/豆沙粽/…汤/岂/行行行/看样子/汤稍/骨頭/不用说/麻麻/特惠/一下子/肺片/餐块/心里话/饭分/。./理想/汤不咋地/装汤/解放军/砂锅/好吃嗯/分离/天天点/家常菜/一如即往/加料/桶/配料/汤泡饭/关掉/纯属/鸡块/荤菜/水果/惨不忍睹/丁/干巴/腐竹/毫米/初/朵/凑足/人群/木/买单/食少/相好/蛋糕/汤那/噱头/白菜/半饱/接触/傻子/重辣/厨房/卤/鸡腿肉/没意思/真心话/＋/生菜./外卖量/蛋蛋/。。没/36.5/额/肉嚼/监管/豆干/爽口/体验感/bug/老铁/渣/偶然/腔骨/纯/失踪/炒饭/西兰/自信/三分之二/牛腩/二分之一/娃娃菜/但愿/滋味/肉筋/汤.../念念不忘/环/汤泡/肋骨/别提/蟹排/小鸡/杂/每人/好吃点/法儿/彩色/吗./油菜/黏/菜叶/麻酱/羹蒸/饭弄/排骨切/开花/肉质/点菜/肉串/成汤/白色/调料/酸菜饭/刺/太辣/装饭/点量/放汤/养/連/利用/饭超/丢人/微/窝火/放点/稍稍/近期/赔钱/汤要/适当/荣幸/底线/煞笔店/sei/小店/夜宵/再见/生产/肿么/排骨肉/豆角/打发/开盖/对付/土匪/挖/不在乎/民/成为/马虎/tm/手抓/蚂蚁/加量/焦/外卖点/厚/半夜/招点/次数/味精/辣骨量/鲜蔬/食差/太太/糯/牛腩饭/大块/油水/差距/差异/漫/沙/喂/瑕疵/知名/显/女生/女孩子/分开放/轻/姑且/尚/食/小孩子
aspect分量 opinion分量足 new_words	大/足/很多/不少/满满的/管够/吃不完/好饱/足量/够量/管饱/超饱/量够/量大/十足/好多/量挺足/实惠量/好吃量/超足
w/外观/玉米汤/不用说/饭饭/风味/真工夫/一无既往/麻麻/一如即往/分离/食材鲜/烧肉/人群/i/真真/快赞/汤点/具/微甜/辣辣/诶/好玩/人均/啵啵/。。。。。。。。。。/麻/美美/糯/赞噢/减少/公道/稀饭/结实/行行行/汤不咋地/.........../酱料/奢侈/好吃汤/豆沙粽/汤类/对劲/唯有/特惠/炒鸡/恰到好处/称赞/一句话/挺足/足点/超棒/少不过/厚道/菜口味/荤素/稍许/一般量/宽粉/......../理想/卫生菜/整天/油面筋/。。肉/干巴/菜肉/甜口/奌/看样子/懒人/主任/好吃嗯/。比店/下筷/路过/血/家常菜/板栗/样样/汤不喜欢/菜分/美滋滋/女朋友/棒棒滴/钟情/棒棒嗒/天天点/香骨/放心点/............/过于/老口味/牛腩饭/好吃^_^/师父/出乎意料/芝麻酱/欠佳/均衡/难免/过瘾/扑鼻/招牌饭/粉条/批/超爱/量比堂/不好的/次餐/正宗/鲜/噢/悲哀/哎。/米饭盒/好腻/底线/龙骨汤/生姜/盛/肉馅/油都/网购/沏/米飯/菜略/水煮/相同/人口味/充数/适当/不赖/菜品油/曹操/偶然/常常/营养餐/相好/太闲/赞哟/泡米饭/生菜./汤.../居家/舒心/难忘/偏油/花色/一点半点/搅/。味道/男孩子/蒸蛋羹/姐/分享/sei/简洁/西米露/晕死/味口/糟/炒饭/咸。。。/瑕疵/当年/棒棒棒/楼取/风格/碰见/标准化/辣骨量/黑暗/灌/。。。点/自信/厨房/单尽然/跟水/土匪/根头发/真心话/内心/123456/吱/机智/失/心碎/。。。。。。。。。/加汤/珍惜/加大/鸽子/bug/出门在外/坑钱/蔬菜粒/煞笔店/国民/绕道/挖/＋/钟意/╭/老铁/可恶/5.5/念念不忘/大失所望/蒸蛋晃/始终如一/鸡脖/心里话/主餐/额/不论/油里/1/3/等候/昂/优秀/液体状/今儿/为主/大大大/哥点/岂/新款/迫不及待/常客/次点/肉筋/出入/严肃/腔骨/中等/动作/民族/不光/选购/波折/加餐/便餐/飯/薄/大学/偏爱/炖汤/顾/百倍/宝/肉肥/肠胃/蓝莓/餐块/腊肠煲仔/赞。。/优质/…汤/看得见/雾霾/五星赞/杠杠滴/棒棒达/雪天/(≧▽≦/砂锅/创意/呦/狠/咸辣/配合/超大/好些/自制/配套/优/长点/袖珍/解渴/乌骨鸡汤/炒鸡棒/实实在在/红萝卜/盘子/蜜桃/大爱/学习/食少/保留/梨/外包装/π/爽口/t/物美价廉/嗨/难过/呃/骨/#冬/捞/荷/味味/暖/草鸡/串/进口/hao/Д/懵逼/红红火火/鸡杂煲/Y/屋子/开胃/哦啦啦/f/汤咸/配西/矿泉水/≦/≡/凑字/酸豆角//‐/辣椒油/﹏/心凉/m/失落/玉米饭/陈/煲仔/面积/日期/。。配送/QAQ/足够/刚好/料/羹米饭/磨磨/乱七八糟/羹散/精致/次订/入味/唧唧/卡点
aspect温度 new_words	菜/汤/饭/饮料
汤全/骨肉/汤真/沙棘汁/可乐/腊肠煲仔/好腥/菜叶/汤汤水水/大多/汤水/。弄/忽然/盖饭/猪骨汤/鼎级/汤汁儿/汤饭/汤汤/套餐饭/黑米露/咸汤/降火/饭汤/叶子/汤儿/油菜/一言难尽/汤.../肉咬/红枣露
aspect温度 opinion温度足 new_words	热腾腾/温温/热乎/热气腾腾/热呼呼/烫烫/热热/温热/热乎乎/趁热/温度
餐块/分离/风味/常客/棒棒嗒/看得见/暖/不用说/顺口/师父/外观/一句话/超棒/后饭/行行行/汤类/包装袋系/出乎意料/一无既往/老口味/称赞/一如即往/合口/123456/过意不去/............/棒棒滴/难能可贵/速速/汤凉/菜饭/豆沙粽/奢侈/曹操/大学/汤不咋地/不论/.........../五星赞/灰常/快赞/好吃^_^/玉米汤/天天点/浆/菜送/w/杠杠/汤点/。饭/热点/只不过/汤菜/动作/丢三落四/患者/新款/真工夫/棒赞/酱料/师傅点赞/甜口/主任/咸辣/十二分/雪天/对劲/…汤/炖汤/温暖/迫不及待/真真/惊呆/优质/送慢/雾霾/杠杠滴/热/大风/热度/挺足/菜色/个赞/感恩/傲娇/娃娃菜/无毒/......../嘱咐/飞机/门面/初/饭饭/来得/饭食/居家/好玩/满星/心碎/不光/蛮快/老铁/守信用/大伯/上档次/送晚/天热/焦急/非洲/...................../饱透/好吃嗯/管理者/标准化/立马拉肚子/生命/美美/心里话/下暴雨/姐/情何以堪/餐汤/大失所望/万分/看样子/i/啵啵/食材鲜/麻麻/萌萌/训/递送/汤汁儿/选购/赞噢/原装/百倍/一部分/。。。。。。。。。。/。棒棒/出门在外/钟情/失/功夫量/创意/充数/汤不喜欢/粉条/美滋滋/解放军/玉米饭/赞。。/运/好吃汤/肉肥/汤盖/面坨/横放/温凉/底儿/自信/晕死/加料/时汤/惊讶/闹肚子/1/3/多半/栗子鸡饭/油都/舒心/猪手/蒸蛋晃/时菜/半夜/套菜/盼/悄悄/勿/枸杞露/味口/昂/睡着/干巴/汁洒/森/星星/心疼/今儿/餐饭/光光/地道/刮/潵/热汤/严/结实/卡点/油水/。菜/略微/蓝莓/盒盖/幸苦/冒/精致/风里来雨里去/稍许/挺久/。。还/吃吃/顶级/感动/待会儿/外包装/材料/骑手点/加大/天真
aspect温度 opinion温度不足 new_words	凉/冷/凉掉/不热/热度不够/凉透/冷菜/凉凉/冰冷/温度低/温度不够
味口/沙比/晕死/后饭/昂/枸杞露/。送到/大半碗/餐汤/底儿/热气/5.5/时饭/太早/一部分/藕片/......../炖汤/天真/奢侈/卡点/成形/浆/西米露/加料/待会儿/棒棒滴/出门在外/吃./时菜/汤汁儿/干什么/里外/考试/餐饭/睡着/开饭/菜肉/极致/活生生/冰凉/温/汤凉/动物园/横放/若是/送慢/加汤/沏/甜口/白天/病号/www/原装/液体状/惊呆/睡醒/特地点/17.5/暖/鸡腿肉/炒饭/傻子/绕道/纪录/一多半/混合/非洲/生产/理想/m/没意思/寒冬/下筷/天骑手/折扣价/森/汤盖/城/吃法/可恨/水果/着装/紫菜/小杯/汁洒/555/恕/蒸蛋晃/中规中矩/鸡肉量/油里/牛奶/66666/自信/充数/批/得了/到来/新人/好赞/唧唧/汤儿/油炸/娃娃菜/跟水/菜品油/哇塞/水煮/闷/善良/应付/生菜./烦死/豆腐脑/1/3/p/解放军/香辣串/去年/黑暗/虚脱/米飯/形成/送货人手/进屋/。。还/懵/保/下边/十二分/河北/33分/包装袋系/八十/双十二/抵制/无毒/兜/蹭/凝固/汤.../饭前/删/浇汁/沉/使得/饭汁/汁水/顿时/闹心/蜜桃/都市/套菜/剩余/桌/勿/真服/胃病/餐晚/。菜量/泡汤/2./汤水/形/一点五十/早就/30分/时汤/2:00/不可/干巴巴/彻底/饭点儿/忍无可忍/回信/热/天气/雾霾/炎热
aspect不退钱 new_words	退钱

aspect不退钱 opinion系统不退钱 new_words	不/没/未/没有/不给/不退钱/没退钱/不给退钱
私自/提前点/却说/早已/擅自/自行/点击/距/12:02/自动/餐以/12.55/提交/正在/答应/跟踪/强制/迟迟/经/突发/提醒/限制/进度/回电/接收/变更/完成/直至/巳送达/放前台/。嗯/界面/这时/催单无反应/商品/通话/十二点八分/踪影/标记/欺瞒/操作/替换/一波三折/餐时/阶段/餐没/这笔/收餐/详细/千辛万苦/损坏/虚假/推脱/事后/不理/七点四十/查询/货物/处于/随后/40分/拒/服务行业
aspect漏送 new_words	筷子/勺子/叉子/餐巾纸/汤勺/勺/餐具/快子/纸巾/调羹/吸管/汤匙/工具/发票
餐具./幅/自备/肿么/代/手套/下手/人才/手抓/备注带/借/筷子勺/......../开发票/装餐/讓/印度/多余/哪样/资源/大半天/扒/饭馆/悲剧/吸/完事/枸杞露/挖/牙签/尴尬/呵呵呵/辣椒酱/上帝/辣酱/备用/空气/税号/剩余/tmd/一半量/粗米粉/生菜./舍得/皮筋/抓/大意/塑料盒/加料/视而不见/请求/昂/蔬菜粒/额/666666/配备/餐只/上周/晕倒/炒饭/連/悲催/奥尔良/小小的/粗心/清汤/有限/干活/味口/毛发/留给/每人/田园豆/多亏/著/外卖餐/凝固/使得/彩色/受伤/蹭/容器/西米露/烦死/油里/森/一次性/漏掉/纳税人/香菜/140/甜豆/定额/副/5.5/呜呜/肉粽/打算/早饭/侥幸/零钱/何况/老铁/帐/大单/浇汁/求求/普通话/发烧/。。。差/过早/况且/不得/北门取/美容/门外/下筷/半夜/接饭/打车/好腻/扎心/屁股/套餐汤/客气话/父母/维权/右/出门在外/吗./单放/手指/过餐/大不了/邻居/血/道歉话/信箱/前天/丢三落四/非洲/40min/开具/不翼而飞/沙比/说一会/苦苦/反过来/识别/语言/都市/有毒/加醋/幸亏/油面筋/老头/闹/日/灌/匙/弹鱼饼/夹/裤/給/还有量/分成/怎麼/点量/管/送慢/醋/增值税/装满/液体/鸡脖/...../辣骨量/说法/破损/开盖/酸菜饭/土匪/填写/漏税/汗/抬头/偷税/漏汤/提供/进步/骨汁/牙/培根/纸杯/机打/不爽/手撕/油条/酱/崩溃/子冰/金额/豆豆/添/加冰/蜜桃/开票/笋/报销/写明/汤换/开/匆忙
aspect漏送 opinion漏送 new_words	没有/没/少/少了/不给/漏送/遗漏/漏放/忘记/忘送/遗忘/忘/拿手/吃手/木有/缺少/漏单
开具/自备/......../肿么/代/配备/幅/140/名称/清晰/填写/讓/装餐/扒/筷子勺/特地点/哪样/枸杞露/小杯/资源/木/上帝/开发票/吗./饭馆/税号/著/233/弹鱼饼/微信/套餐少/排骨餐/。。没/田园豆/补发/餐配/甜豆/到时/大意/手抓/印度/下手/手套/岂/奢侈/。。。差/餐具./抓/借/整改/甘蔗汁/浇汁/空气/生产/根头发/漏掉/补给/多余/繁忙/干活/舍得/虽/娃娃菜/食物中毒/第几/不翼而飞/受伤/点量/送货人手/丢三落四/扎心/草/天热/粗米粉/餐只/维权/tmd/挖/凉饭/有毒/备注带/早饭/人才/绝望/备用/匆忙/丝毫/彩色/攒/纸/晕倒/一半量/五彩豆/艹/可恶/缓缓/上周/餐里/少送/先是/额/异议/黄豆酱/了解/。。。点/豆/崔单/油面筋/单才/分成/一波三折/12.00/卤蛋/漏发/真行/永/奌/紫菜/炖汤/成形/理想/血/西米露/非洲/单放/加醋/一下子/5.5/红红火火/沏/主餐/着装/味口/晕死/汤味儿/下筷/追踪/答案/吱/手撕/偶然/一般量/昂/矿泉水/鸡肋/悲剧/路过/混合/示/帐/识别/感恩/弄虚作假/优先/哎。/一星/抵制/压单/看出/途径/无毒/守信用/送晚/退订/情何以堪/多亏/消失/说一会/有限/老铁/出单/奉劝/包含/备餐/学生/过早/况且/增值税/节省/8点半/广外/差杯/毛发/河北/餐超/餐取/666666/相距/液体/单后/替换/炒饭/所在/取得/打算/新款/惹/完事/蒸肉/m/生菜./加料/满意./汤换/闹/子冰/此时/理应/马蹄爽/屋子/赞。。/放门口/套菜/匙/尴尬/日/证/皮筋/目的/外卖餐/套配/窝/单尽然/餐1点/fuck/菜扣/送慢/寒颤/回过/南门/豪铺/对应/写明/骑行/呵呵呵/斜/笋干/橙汁/声明/打赏/兩/确/北门取/呜呜/深度/马蹄汁/急切/一刻/苦苦/动作/常温/汁洒/3单点/事故/赔钱/中心/单快/直径/误差/百事可乐/奔溃/积极/加米饭/配单/七点四十/蜜桃/装盒/放葱/培根/怎么办/电脑/哪些/半路/差./16点/九点一刻/引起/屁/直线/师傅点赞/场/夹层/挺久/笔/善良/還說/第三方/心里话/采纳/成品/12:50/把餐/不到/金浦/代替/2:30/40分/插/10086/1727/相应/主食/派单/官网/千辛万苦/1点钟/双份/国展/出口/突发/老头/个赞/善/购餐/恶评/列/尾数/分配/至今/11点钟/達/己/四十分/磨叽/空号/鱼饼/重复/咨询/少货/图文/稍后/。味道/昨晚/答应/协调/缺/回访/总公司/催店/任何人/趣/=/碰上/╭/不好的/相符/无数/让给/原价/星期/普遍/回话/这笔/总机/正要/一味/外加/登记/对方/最终/彩豆量/咖喱/收费/减少/人影/十二点八分/挺足/王/套餐菜/男士/标题/遗憾/少不过/配菜/不尽人意/饺子/白饭/称/行吧/饭分/视而不见/肉真/婆菜/三星/花色/单份/过于/浅/咸。。。/足点/男人/男孩子/巴掌/烤翅/变化/不好量/。。肉/太太太/成年人/袖珍/宽粉/男生/切记/匹配/有点量/可怜/盐放/。蒸蛋/送货慢/飯
aspect漏送餐具 new_words	筷子/勺子/叉子/餐巾纸/汤勺/勺/餐具/快子/纸巾/调羹/吸管/汤匙/工具
餐具./幅/自备/肿么/代/手套/下手/人才/手抓/备注带/借/筷子勺/......../装餐/开发票/讓/印度/多余/哪样/资源/大半天/扒/饭馆/悲剧/吸/完事/枸杞露/挖/牙签/尴尬/呵呵呵/上帝/备用/空气/税号/剩余/tmd/一半量/粗米粉/生菜./舍得/皮筋/抓/大意/辣椒酱/塑料盒/辣酱/加料/视而不见/请求/昂/蔬菜粒/额/666666/配备/餐只/上周/晕倒/炒饭/連/悲催/奥尔良/小小的/粗心/清汤/有限/干活/味口/毛发/留给/每人/田园豆/多亏/著/外卖餐/凝固/使得/彩色/受伤/蹭/容器/西米露/烦死/油里/森/一次性/漏掉/香菜/甜豆/副/5.5/呜呜/肉粽/打算/早饭/侥幸/零钱/何况/老铁/帐/大单/浇汁/求求/普通话/发烧/。。。差/过早/况且/不得/北门取/美容/门外/下筷/半夜/接饭/打车/好腻/扎心/屁股/套餐汤/客气话/父母/维权/右/出门在外/吗./单放/手指/过餐/大不了/邻居/血/道歉话/信箱/前天/丢三落四/非洲/40min/开具/不翼而飞/沙比/说一会/苦苦/反过来/识别/语言/都市/有毒/加醋/140/幸亏/油面筋/老头/闹/日/灌/匙/弹鱼饼/夹/裤/給/纳税人/还有量/分成/怎麼/点量/管/送慢/醋/装满/液体/鸡脖/...../辣骨量/说法/破损/开盖/酸菜饭/土匪/汗/漏汤/进步/骨汁/牙/培根/纸杯/不爽/定额/油条/酱/崩溃/子冰/豆豆/添/加冰/蜜桃/笋/汤换/匆忙
aspect性价比 new_words	

aspect性价比 opinion性价比高 new_words	性价比高/价格低/超值/特价/便宜/实惠/优惠/划算/特价/物有所值/值/味美价廉/物美廉价/物超所值/太值/价廉物美/好吃量/实惠量/物美廉价
公道/赞噢/w/饭饭/滿意/玉米汤/外观/风味/不用说/一无既往/合算/人均/真真/特惠/真工夫/快赞/分离/诶/首单/团购价/。。。。。。。。。。/麻麻/i/汤点/不赖/訂/一如即往/烧肉/辣辣/食材鲜/人群/厚道/兴业/居家/啵啵/美滋滋/减免/机智/豆沙粽/具/为主/微甜/折扣/8.8/.........../对劲/口号/棒棒嗒/出乎意料/看得见/称赞/师父/萌萌/半价/综合/减/一句话/超棒/促销/赞哟/食少/荤素/活动/价位/科学/打折/运费/胜/变化/一点半点/少不过/人口味/样样/恰当/具有/求大点/放心点/行行行/哥赞/定过/懒人/爸爸/足点/砂锅/不论/棒赞/酱料/。赞/汤不咋地/天天点/女朋友/大大大/严肃/▽/实实在在/优/芝麻酱/美美/稀饭/麻/过瘾/好听/6666/开胃/delicious/春纪/Steamed/始终如一/过得去/优惠点/鲜/民/均衡/带汤/力度/时间段/经济/涨价/减价/36.5/比不上/合谷/减少/偏贵/炖鸡/原价/→_→/肉肉/60/某某/肉饼饭/折扣餐/赠品/信用卡/所谓/菜味道/性价比/寒酸/咸辣/券/红烧肉/老娘舅/不尽人意/无辜/水水/汤差点/总点/似乎/恰到好处/\(≧▽≦)/五星赞/杠杠/来得/哒棒棒/姐/灰常/合口/双人套/。棒棒/赞赞/挺足/好吃嗯/老口味/难能可贵/(≧▽≦/钟意/汤闻/招牌饭/............/等候/个赞/呦/哥点/新款/珍惜/出入/波折/努力/酱紫/营养餐/餐块/菜分/赞。。/优质/厨房/辣么/雾霾/hhh/正宗/棒棒棒/便餐/炒鸡棒/好吃^_^/。。。。。。。。。。。/对得起/雪天/难免/拥有/支撑/选购/糯/恩/优秀/真心话/老牌子/训/大失所望/常点/噢/。蒸蛋/量比堂/呵呵呵呵/念念不忘/华东/花色/不赖不赖/凉皮/字数/袖珍/送餐费/华东北/华北/结实/价/价钱/成本/贬值/烧肉丸/粽/量足/鸭肠/≧/划/呜呜呜/活动价/配蒸蛋/甜肠/物美价廉/古惑/免/点贵/赞贼/撒尿/汽水/——————/鲜香云耳/合适/つ/次订/朵/14.3/棒棒哒/东北/板栗/酸辣/貨/少菜/折/＂/每日/外送费/信赖/常客/红包/限三单/好吃./喔/价格/首/东东/大洋/。味道
aspect性价比 opinion性价比低 new_words	性价比低/死贵/小贵/贵/不值/坑
甜口/奢侈/豆角/昂/晕死/黑暗/油都/出门在外/吃./自信/改改/芹菜/汤差点/行吧/菜扣/甜品/心碎/心凉/咸汤/今儿/吃法/菜特/......../肉真/油炸/整天/重口味/一丢丢/一般量/永别/汤不喜欢/炖汤/偏油/充数/真心话/腊鸡/生菜./木/好吃点/奌/稍稍/梅菜扣/炒饭/家常菜/主餐/微/連/。。肉/sei/灌/液体状/看中/味口/实实在在/不光/肥腻/稍许/咸。。。/汤稍微/不尽人意/嘻嘻/豆豉/放点/略微/少不过/飯/盐放/汤稍/肉丁/磨菇/肉馅/油大/淡淡的/超级辣/油水/鲜蔬/菜略/薄/牛腩饭/吃吃/花色/欠缺/问道/去掉/。蒸蛋/清淡点/对劲/火候/配料/饭油/适当/民/小排汤/普遍/选择性/风味/排骨头/土匪/欺骗/市场/还有量/配送费/麻痹
aspect送餐 new_words	外卖哥/小伙儿/送货大叔/骑手/棋手/阿姨/送货小哥/外卖员/快递/小哥人/小哥/外卖/餐员/叔叔/餐快/物流/大叔/送餐员/快递哥/送货/小伙/配送员/送货员/师傅/送单/骑手/大哥/配送方/派送员/小伙子/快递员/送餐/外送
师傅点赞/棒棒嗒/太度/小弟/棒赞/师父/姐/雾霾/过意不去/怨言/门牌/送歺/运送/暴雨/难为/炎热/称赞/霾/难能可贵/平和/哥哥/出乎意料/大风/背着/强大/帅哥/幸苦/汤不咋地/等候/负责人/五星赞/冒/来得/兄弟/刮风/万分/哥赞/配单/把餐/送外/饭食/热天/提出/哥/1727/看得见/尾数/取得/一如即往/回访/下暴雨/递送/识路/.........../个赞/派单/餐块/哥们/合作/姐姐/顺口/大姐/匆忙/焦急/用语/路线/待会儿/小哥点/解答/雪天/叮嘱/声明/理应/跟踪/过后/66666/今日/屌/催过单/即便/催店/网络/数次/到货/小姑娘/北京路/跟不上/手中/餐哥/预想/大雾/打催/背/说声/餐超/好./淋湿/情愿/骑士/。骑手/哥点/外送员/恶评/温暖/最最/座机/曹操/快赞/不论/4006009900/总机/不理/进行/却说/优质/行行行/开头/妥善/患者/大写/催单无反应/热线/气喘吁吁/这笔/随后/更改/不通/千辛万苦/东方/回过/道德/十二分/餐饭/动作/五六/上送/食材鲜/特有/挺久/风里来雨里去/预送/冤枉路/吊/任何人/记/延时/年纪/甚至/预期/始终如一/效果/表扬/送饭/年底/回电/崔单/太阳/哪家/极为/常识/大雨/下雨天/骑手点/感动/箱子/信号/激情/怼/服务业/╭/退费/傻比/容忍/。。。。。。。。。。/初/立刻/智商/赞赏/態度/无毒/办理/楼层/官网/分离/差./惡劣/灰常/大大大/屋里/新款/回信/梨露/一流/老口味/之间/事故/very/合口/不用说/一句话/人工/半截/本地/致歉/排队/瓷器/接线员/答案/www/损坏/精神/追踪/奢侈/次订/本店/一度/爹/到来/眼神/蛮快/大雪/惊艳/。。。。。。。。。/天骑手/米线/。快/加餐/个性/傲娇/进度/预算/过头/稳/响应/慎点/趟/四十分/流程/伞/后饭/货物/寒冬/发单/汤类/超差评/赔付/预送达/三四十/恩/接近/为难/四十五/扁/给予/女朋友/查询/床/讚/预留/从未有过/评话/恕/说餐/真心话/荣幸/送慢/节省/厚道/好玩/蓝莓/奔波/极致/始终/表达/12.55/。饭/非高峰期/最高/全身/九点一刻/虚设/万岁/20分/难忘/菜送/误差/无效/至/挂断/十二点八分/12.05/相同/端正/圈/13.10/实/时段/了解/更新/车程/超好/遇见/早定/距/单打/忍不住/楼取/用处/可恨/谈/从未/看不到/哎。/餐还/修改/配货/地图/以至于/没得说/酱料/送货上门/工人/信誉/由/严肃/尽快/诚意/人影/让给/主动/。嗯/观念/缘故/红灯/行程/名店/稍后/对方/时效/篮子/宇宙/窝/输/心疼/腾/好声/网吧/车子/气氛/客气话/返回/雨/分店/大伯/艰难/楼梯/来人/乛/惊讶/给力/订餐人/歺/一刻钟/手动点/派送/配送/打工/大爷/骑车/素养/年龄/呆/衷心/人性/愿/老大爷/摁/急/由于/费/惊/理赔/辛苦/好人/道理/导航/凯旋城/插曲/不必要
aspect送餐 opinion送餐速度快 new_words	便利/快捷/快/很快/准时/迅速/及时/快速/准确/飞快/高效/省时省/送货快/便捷/飞速/火箭/准点/巨快/光速/超快/快送/快快快/快快快快/特快/神/闪电/就送到/神速/速度/快快/省时省力
行行行/称赞/汤不咋地/快赞/五星赞/师父/。。。。。。。。。。/一如即往/老口味/始终如一/.........../棒棒嗒/风味/杠杠/不论/赞噢/出乎意料/患者/食材鲜/外观/哥赞/居家/不用说/万分/来得/看得见/动作/一句话/棒赞/一无既往/饭食/激情/惬意/饭饭/酱料/次订/师傅点赞/成品/杠杠滴/美美/大学/骑手点/灰常/66666/曹操/分离/太度/良好/暴雨/惊艳/超棒/惊/好快/餐块/创意/会儿/优质/小弟/奢侈/123456/递送/难能可贵/强大/微甜/萌萌/...................../人口味/真工夫/超差评/到货/表扬/为主/。棒棒/爸爸/中等/宝/一流/预想/运送/合口/大伯/看样子/大赞/傲娇/不光/............./十二分/w/新款/偏爱/大失所望/滿意/团购价/物美价廉/等候/so/咋样/蛮快/天天点/雾霾/手动点/哥点/速速/喔/棒棒滴/。饭/。赞/delicious/温暖/包装袋系/赞。。/甜口/very/餐哥/标准化/員/新年/11.20/气氛/把餐/玉米汤/无毒/简洁/秀/麻麻/交通/放心点/国际/过关/真真/12:30/明了/女朋友/。真棒/胜/送歺/焦急/厚道/豆沙粽/货物/信赖/公道/购物/过得去/常客/周边/大大大/。餐/霾/给力/具有/难为/hao/六点半/北京路/量比堂/梨露/繁忙/过意不去/过头/。。。。。。。。/吐血/赞赏/非高峰期/汤不喜欢/bb/哥们/好吃^_^/眼神/姐/1.45/心里话/今日/好听/严肃/哒棒棒/珍惜/心碎/加大/顺口/河北/时刻/提出/选购/態度/11.10/。./样样/理想/波折/好玩/十八/不赖/。。。。。。。。。。。/家常菜/整顿/解答/个性/理应/着呢/香甜/屌/个赞/惡劣/临走/国人/情感/解渴/好./5点半/价值/典范/只用/国民/棒棒哒/主打/衛生/念念不忘/炒面/方便/老牌子/刺激/对劲/精/懒人/便当/经济/這次/提点/有着/团团/钟意/便/瘦肉粉/特別/玉米饭/i/最佳/补充/略微/没得说/呦/刮风/美食/更改/姑且/环境/识路/预算/道德/自行/误差/所在/情何以堪/么么/均衡/实/以免/延时/炎热/门牌/年底/大雨/正是/大雾/错开/兄弟/设定/预送/之间/手中/缘故/呆/三四十/^_^/度/营养/挺快/哥哥/赞赞/蓝莓/\(≧▽≦)
aspect送餐 opinion送餐员态度好 new_words	沟通困难/态度好/态度很好/态度真好/态度很棒/态度很赞/态度超赞/态度佳/尽职尽责/大暴雨/骑手小哥/难得可贵/比心/笔芯/哥点赞/暖心/敬业/一如既往/好样/尽职/加工资/大雨天/冒雨/风雨无阻/满头大汗/尊重/温柔/负责/热情/准确/面带微笑/微笑/亲切/萌/和蔼可亲/热心/周到/帅/可爱/难得可贵/一级/礼貌/尽责/和蔼/友好/客气/前来/诚恳/憨厚/老哥/贴心/走人/转头/无故/脏话/质疑/愚蠢/反问/蠢/过来说/拍门/凶巴巴/辞退/发脾气/口齿不清/下岗/王八蛋/受气/吵/质问/踢/傻逼/发短信/气势汹汹/埋怨/上来/放屁/狡辩/胡言乱语/扯/坏人/闹哪样/逼样/说谎/人品/嫌弃/形同虚设
棒棒嗒/棒赞/称赞/难能可贵/等候/强大/师傅点赞/哥赞/师父/答案/太度/奖金/万分/吐血/出乎意料/打错/一如即往/过意不去/雾霾/快赞/立刻/看得见/行行行/把手/姐/暴雨/进出/偶然/难为/尾数/汤不咋地/五星赞/端正/灰常/。。。差/耳朵/门牌/平和/好心/爹/眼界/校门/1727/尽管/守信用/正门/砸门/炎热/小弟/恶评/解答/高高兴兴/极为/服务行业/不必要/半路/顶班/.........../把餐/非洲/挣/背着/一句话/送歺/骑手点/红灯/维权/冒/虽/妥善/大不了/现成/打扰/......../奢侈/搭/保温箱/情何以堪/这儿/记/消失/气氛/霾/好吧/道德/刮风/哥点/派单/你妹的/苦苦/声明/在意/受理/督促/为什/大街/绕道/反过来/平安/不论/单干/角落/特有/摁/收货人/乙处/素养/。。。。。。。。。。/。赞/今日/气喘吁吁/大风/催店/总公司/催催/信箱/提出/办理/第三方/空气/崔单/路过/屁股/上帝/4006009900/大堂/睁/打架/用力/放前台/普通话/吱/北门取/食材鲜/帐/误点/睡觉/致歉/黑名单/动作/不便/敲门声/安全感/名店/所在/\(≧▽≦)/个赞/严肃/手中/焦急/波折/幸苦/吊/人影/凯旋城/诈骗/这笔/权利/是非/催单无反应/大单/挂机/赔礼道歉/随后/理赔/丢人/何用/平等/国展/大半天/跟踪/攒/赞噢/回音/抵制/说一会/没意思/屌/锁/沙比/让给/卸载/转身/新款/晓得/老头/店大/繁忙/超好/被迫/理应/常识/生命/一流/雪天/板/以免/好人/篮子/递送/快递费/出入/稍后/分店/╭/揽/來給/忙音/登记/表情/邻居/有限/家常菜/除非/orz/接饭/转线/舍得/打车/道歉话/曹操/厨房/居家/北门/哎。/下滑/某些/加餐/▽/关心/退订/qwq/楼取/表达/美滋滋/某/查看/淋湿/ノ/名/内心/患者/智商/个性/拉倒/扭头/挂门/激情/very/真尼玛/奔波/始终如一/天天点/厚道/饭食/精神/哥哥/背/姐姐/大赞/衷心/机器/人工/座机/途径/开头/敷衍了事/回过/回访/一波三折/排队/振动/晦气/赢/强行/不翼而飞/阶段/看出/负分/還說/脑袋/学学/护士/弄虚作假/刷新/日期/瓷器/门外/但愿/搜/筷子勺/出口/品/不用说/真气/整改/放门口/体验感/配单/怪不得/技术/广外/偿命/影子/针对/善良/傲娇/懂得/。快/火大/指/蛮快/周五/餐超/失踪/生菜./眼神/家门/自信/伤害/北/惹/孤独/最最/顺口/奇迹/0星/delicious/群体/保安室/侧门/装盒/上送/取得/优质/补给/催过单/拥有/浇汁/了不起/伞/返回/防盗门/有理/外地/狗屁/必胜客/高冷/大雨/识路/不要紧/行程/退还/婴儿车/浑身/循环/好声/来得/合作/大大大/运送/递/美美/成品/送外/怼/帅哥/超棒/感到/赞赞/呦/怨言/挺快/总机/虚设/插/无信/拨/这时/坑钱/棒棒棒/家定/任何人/语音/坐月子/路口/聊/缓缓/听见/欺瞒/大失所望/干活/承担/连声/出单/初/發票/征求/相同/早已/晃悠/识别/电脑/变更/补救/求求/肚/客观/调/空运/限制/总店/管理者/改改/税号/追踪/面对/别选/服务台/购餐/扒/别处/温暖/好吃^_^/整顿/星期/没空/也罢/扎心/傻子/空号/炖汤/楼梯/目的/挖/份餐/黑暗/车子/E/奸商/里里外外/读/碰/疯狂/半死/』/速速/『/一再/球/箱子/美食/哒棒棒/大连锁/工夫/傻比/这时候/外观/任务/腾/永别/≧/20日/关机/不在乎/好./那位/会议/讲话/雨衣/Steamed/托/词/窝火/工人/。骑手/各種/這次/前门/检讨/负责人/双十二/大门口/双手/追究/大雪/惊讶/门面/递给/万岁/风里来雨里去/南门/餐放/导航/热天/杠杠/零钱/惬意/输/大学/良好/红红火火/艹/失去/吃惊/拽/大雾/合口/哥们/他妈的/从未有过/圈/真差/感动/货物/司机/大姐/满嘴/萌萌/食物中毒/回信/却说/商店/间/一无既往/响应/ll/小杯/突发/乛/十二点八分/心碎/定饭/感染/转接/12.55/不理/拖拖拉拉/官网/指不定/优先/信用/m/挂断/判断/句首/记性/66666/你妈的/停止/退餐/奉劝/半夜/自身/只顾/姗姗来迟/待遇/手抓/好玩/小事/想不到/赔钱/况且/截图/压单/小姐/饭饭/吵架/讓/p/了解/总部/涛/堵车/语言/大厅/地段/即便/关掉/小盆友/特地点/此时/压根/連/始终/半截/装餐/(≧▽≦/嘿/爸爸/鸽子/着装/回话/热线/好说/过餐/过早/差送/民族/商铺/害羞/屋里/看病/断/不通/极致/土匪/自备/女朋友/单才/so/做菜/不服/汤点/一生/每份/一个个/网络/练/不赖不赖/情愿/冤枉路/杂菜/法/大妈/珍惜/杠杠滴/撒谎/细致点/本事/3km/吃亏/兔子/心里话/标准化/鸡肋/下筷/信得过/沏/伤脑筋/手动点/二分之一/打招呼/伤/不仅仅/控/盯/一向/证/电梯口/真心烦/诚意/指望/自查/头晕/出品/蓝花/岂/光顧/接触/不解/6666/读书/ω/都市/权益/阜成门/悲哀/远远/减量/走过/真工夫/ˇ/♀/城/最低/裤/会儿/自行车/有毒/鸡巴/点量/hhh/事后/训/开车/商场/老口味/二个/批/............./憋/睡醒/中等/一般量/tm/搭理/破损/皮筋/人间/西米露/加料/小店/出门在外/实实在在/身边/删/姑且/汤盖/满星/惨/教室/张嘴/啦啦/</つ/来人/城墙/藕片/行业/懵/招点/餐饭/www/饭硬/赞赏/损失/‐/现象/餐哥/蓝莓/容忍/马/三百/分鐘/大厦/梨露/本地/外卖店/着想/网吧/外卖量/杠杠的/顾/*/╰/^_^/物美价廉/好听/损坏/拒/最高/旗手/艰难/满意./﹏/帮助/`/例外/嗯嗯/送别/●/撞/谈/时效/啤酒/寒冷/临走/怎麼/≦/>/告/妹子/是的/真诚/过后/其他人/小姑娘/姓/生活/挣钱/分配/接线员/无言/重视/自取/送晚/替/煞笔店/稳/什么样/過/大楼/理直气壮/放下/索性/包装袋系/匆忙/哪家/大吉/雨/路线/拎/愿/白天/笔/ㄧ/赠品/费事/回去/多亏/新人/计算机/清清楚楚/搬/一模一样/单放/8点半/更新/规矩/拿餐/手撕/强制/丢三落四/ㄢ/操/电话线/更改/保安/大门/12:30/爬/进来/情感/腰/节奏/点赞/起床/年纪/预算/甩/大爷/花钱/敲/自行/为难/服务业/误差/傻/扔地/步/差差/牛逼/脚/年龄/有意思/修车/伙伴/下雨天/恨/早晚/对外/兄弟/惊/实/X/体谅/气死/延时/砸/年底/正是/评话/给予/错开/小哥点/超差评/插曲/不易/设定/预送/之间/何必/缘故/妈/一贯/三四十/人类/踩/妹/早日/人们/大写/赞赞赞/保障/w/炒鸡/无可挑剔/难忘/常客/啵啵/感谢/说声/板栗/蛮
aspect送餐 opinion送餐速度慢 new_words	久/晚/慢/很慢/奇慢/世纪/巨慢/超慢/蜗牛/迟到/迟了/等的花都谢了/乌龟/才到/龟/2个半/钟头/晚送/历时/足足/小时/整整/不准/无敌慢/超出/慢慢/延误/時間/120/90/延迟/超长/晚/迟/嗷嗷/饿死了/饿/迟半/超时半/拖延/龟速/黄花菜/挺慢/饭晚/生生/时间差/推迟/一个半钟/退掉/催餐/催/火星/花儿/特慢
四十分/发单/20分/极致/预送/车程/预算/可恨/中心/预送达/北京路/考试/40分/午间/阜成门/餐晚/周六/四十五/接近/漫长/扁/河北/接餐/跟不上/年底/哭笑不得/两百/过头/三四十/快要/路送/花费/1.45/二十分/约定/66666/以内/艰难/77/打催/纪录/30分/不到/差送/预期/预留/。送到/开车/九点一刻/1.30/餐2/早定/饭点儿/虚脱/时饭/距/别处/七点四十/真服/备餐/昏/餐超/555/五六/任务/睡着/2.2/预/预估/车子/遲/时段/33分/超过/将近/甚至/80/2:30/九点半/单快/12.05/误差/超差评/单才/2:00/汤不咋地/电脑/懵/12:30/至/压单/预想/七点/慎点/漫/五星赞/吐血/13.10/购餐/此外/十八/1月/四五十/11:55/崔单/大中午/人影/不通/这时/一点五十/饭超/員/格外/40min/十万/无言/慢慢慢/提早/宝贵/预订/十点半/到货/繁忙/一点一刻/快俩/35分/此时/时菜/45分/.........../出口/八十/沙比/中等/左/之内/来人/行行行/餐1点/12.07/5点半/超时/好快/答/2.40/左右点/三点半/非高峰期/bb/一刻钟/预定/任何人/1个半/催单无反应/占便宜/观念/钟/以至于/11点半/』/五百/惊艳/大伯/热气/『/一波三折/十二点八分/帐/冷风/派单/快两点/奢侈/骑行/12:00/外卖量/味口/下暴雨/双十二/餐哥/前后/宇宙/来得/12点四十/强制/除非/影/催催/╭/步行/51/却说/餐饭/餐汤/16点/回信/缓缓/催店/1点钟/52/分鐘/老口味/运/兩/修改/三百/大雾/底儿/让给/节省/高潮/传说/空号/情有可原/开饭/单一点/以上/平均/崔/磨叽/城墙/12.15/头晕/慢量/惊呆/送饭/离谱/聊/过早/......../办理/放门口/道歉话/必胜客/张嘴/。。。差/煞笔店/13:00/回过/小事/不可/平安/苦苦/查询/浇汁/赞噢/水立方/笔/666666/球/立马拉肚子/激情/主餐/2点钟/标准化/56/你妹的/待会儿/12.45/识路/............./12.55/普通话/二个/动作/11.40/托/晕死/3点半/12.58/菜肉/好吧/作弊/记/太早/17:50/call/金浦/飞机/卡点/之间/出乎意料/42/惨/。快/活生生/拒收/12:02/走过/13分/耽搁/曹操/单打/直至/達/家常菜/08/冷掉/棒赞/次订/哇塞/交/11：30/到来/催促/最终/响应/进度/过后/果/单尽然/十点四十/零分/三点/结婚/干什么/速速/守时/短短的/12.20/管用/了解/早就/成品/五十/霾/超超/餐才/规定/49/4点半/四十/单后/折腾/爬/垃圾店/太服/直线/自家/次次/磨磨/唧唧/躲/掐/称赞/55555/总机/快赞/什麼/枸杞露/红红火火/還說/开头/4006009900/5.5/超区/辣骨量/食材鲜/一如即往/无毒/间/批/人工/棒棒嗒/师父/无敌/后背/大半碗/吱/非洲/取得/感染/活该/午觉/惡劣/成形/。。。。。。。。。。/酒/杠杠/备注带/西米露/滿意/理想/奇迹/各種/热线/座机/试问/说一会/曰/昂/六点半/分店/破损/棒棒滴/单放/始终/。./拨/勿/伞/只用/14点/不论/奉劝/相距/地区/悲剧/看得见/屁/12.08/挂断/蒸蛋晃/偿命/始终如一/尽管/著/食物中毒/阔/虚设/3单点/受理/见面/途径/2点半/里里外外/豪铺/哥赞/循环/前胸/打车/半夜/总公司/这笔/下雪/会儿/11.10/妥善/讚/外观/t/申诉/憋/应答/半死/回访/周五/9点/面坨/心碎/面积/阶段/蒙/orz/干活/餐取/总店/範圍/目的/强行/优先/异议/指/杠杠滴/餐块/把餐/不用说/大学/绕道/真工夫/共/餐11点/证/四点/過/大失所望/深度/一樣/这时候/12:50/700/十一点点/设定/二十点/特难/同一/11点钟/12.40/送晚/七点半/炎热/放前台/缘故/六点/风里来雨里去/接货/12月/10.48/7月/早早/等候/分送达/38分/6点半/保温箱/堵/好声/里外/晚班/头发丝/功夫店/闹心/胃病/谢/香辣串/抵制/汤凉/黑暗/上送/送货人手/蛮快/常识/诚实/3km/达到/摸/功能/紧张/餐以/70/47/来到/吃./定餐/后饭/06/肉筋/汤盖/15分/拔牙/当年/1.5/开玩笑/46/43/\(≧▽≦)/26/妈蛋/旗手/承诺/36/吃惊/01/57/十二分/太阳/02/59/04/54/虚假/貨/跟踪/损坏/客气话/不但/。。。。。。。。。/用处/信誉/半点/催单/延时/伤害/运送/大厦/理会/节奏/了不起/定饭/中间/真心烦/__/忍不住/短/12.00/饭点/呵/八点/预计/。菜量/想像/800/麦当劳/询问/接通/O/几百/回应/对方/离家/战斗机/惊人/肚子/非得/套餐汤/差量/飞/动静/300/查/宣武门/订餐人/n/點/贼/半订/不要点/。所以/小時/催过单/重复/打通/困难/无数/可笑/出餐/反馈/。。还/一两/楼取/说餐/转/落/孕妇/登记/不好量/哭/业务/疯/這麼/错开
aspect送餐 opinion送餐员态度差 new_words	沟通困难/态度差/态度很差/态度真差/态度不好/态度差劲/态度问题/态度真差/神经病/不耐烦/粗鲁/大声/恶劣/态度差/傲慢/使劲/口气/语气/不屑一顾/奇差/骂骂咧咧/强硬/凶/嚷嚷/开口/横/傻逼/煞笔/当面/得罪/叽叽歪歪/唧唧歪歪/吼/脾气/懒/抱怨/难听/牛逼哄哄/发火/当着/威胁/b/嚷嚷/墨迹/有气无力/喊鸡毛/冷淡/恶略/急躁/嗓门/奇差/强硬/不耐烦/失职/凶/粗鲁/骂骂咧咧/素质真差/没素质/什么素质/强词夺理/不屑一顾/脸色/指责/推卸/难听/一问三不知/二话不说/理所当然/骄傲/恐吓/矫情/猛烈/懒/懈怠/唧唧歪歪/老凶/流氓/开除/寒心/情绪/一声不吭/sb/歧视/戈壁/隔壁/斤斤计较
尾数/吐血/端正/极为/把手/1727/打错/答案/耳朵/进出/派单/声明/奖金/。。。差/尽管/摁/黑名单/某/气氛/有理/好心/打架/立刻/放前台/眼界/校门/平和/挣/常识/难为/扭头/平安/特有/赔礼道歉/板/顶班/偶然/绕道/高高兴兴/用力/奢侈/非洲/催过单/乙处/返回/砸门/表达/妥善/不必要/致歉/理赔/敲门声/打车/正门/北门取/道德/最最/好声/怼/门牌/爹/苦苦/国展/转身/反过来/某些/婴儿车/淋湿/恶评/真差/睁/跟踪/锁/凯旋城/晦气/挂门/虽/繁忙/稍后/屁股/平等/保温箱/取得/补给/记/下滑/4006009900/安全感/角落/被迫/卸载/保安/送晚/最高/服务行业/个性/普通话/好吧/这儿/肚/孤独/吊/名店/篮子/你妹的/红灯/0星/北门/家门/情何以堪/素养/煞笔店/生命/情愿/不便/邻居/家常菜/路过/心碎/晓得/搭/餐超/大门/出口/退费/催店/即便/随后/针对/右/没空/打扰/侧门/大堂/收货人/现成/车子/傻子/防盗门/负责人/会议/傻比/但愿/窝/南门/对应/日期/orz/睡觉/火大/食物中毒/老头/大单/半路/奇迹/道歉话/零钱/店大/学学/让给/高冷/屌/也罢/追究/............./快递费/语言/及其/关心/提出/绝望/敲/指/大街/内心/宿舍/面积/双十二/第三方/守信用/吱/浇汁/哎。/看出/转线/老铁/帐/接线员/无毒/善良/在意/凳子/强行/催催/信箱/催单无反应/读/维权/查看/』/上帝/经济师/攒/电脑/单干/误点/极致/活该/远远/╭/大失所望/整顿/。快/为什/涛/赔付/自行车/年底/撞/路口/抬/不要紧/大妈/新人/家定/02163302077/面坨/自信/拿餐/圈/踩/立马拉肚子/名称/初/表情/空号/判断/還說/偿命/是非/无限/批/整改/怪不得/抵制/门面/关掉/笔/來給/伞/补救/崔单/鸡巴/没意思/里里外外/飞机/必胜客/大伯/所在/消失/受理/不赖不赖/网络/开车/痛快/配单/超区/弄虚作假/沙比/求求/都市/接饭/自查/傲娇/什么样/大不了/......../上送/聊/门外/停止/奸商/办理/北京路/拖拖拉拉/匆忙/餐放/拽/相同/放门口/小事/别处/堵车/说餐/饭食/楼梯/娃娃菜/导航/感到/北/味口/风里来雨里去/好玩/大连锁/打包盒/理直气壮/折磨/如实/是的/绕/进来/牛逼/骂/球/诚意/大爷/小姐/总公司/追踪/水果/动作/55555/干活/插/红红火火/秀/城/座机/识别/每份/丢人/滚/此时/耐/河北/途径/运气/姓/中等/心里话/範圍/新手/趁早/督促/排队/疯狂/无信/水立方/周六/指望/事后/清清楚楚/计算机/這個/这时候/信用/本地/刷新/集团/团团/懂得/党/解答/f/瓷器/方法/脑袋/不理/地段/礼宾部/真诚/招点/不通/过早/妈蛋/退订/服务台/压单/悲哀/冤枉路/一度/商店/影子/正确/吵架/E/护士/购餐/搬/一路/再接再厉/脚/间/回音/难忘/不在乎/用不了/失去/這次/坐月子/『/待会儿/乌鸡肉/舍得/狗屁/外地/岂/最低/餐哥/不到/豪铺/相距/bb/单尽然/递给/甩/送别/外卖店/盯/费事/宣武门/断/X/楼取/了不起/2.2/目的/艰难/走过/定饭/起床/优先/循环/何必/修车/大楼/听见/小姑娘/极其/校门口/不等/天骑手/汗/为难/年龄/当天/油都/可怕/。骑手/偷懒/送慢/伤脑筋/sei/见识/周日/不好意思/挑食/本事/好说/波折/饱透/阔/曹操/封杀/单放/明/半饱/善/t/饭生/真气/这笔/信得过/bug/智商/惡劣/放地/承担/登记/预留/奉劝/惊讶/以免/周五/猛/拔牙/动物园/当日/揽/分店/来人/听力/小杯/汤不咋地/同步/空运/7月/抱抱/致命/鸽子/风格/8点半/单纯/甘蔗汁/托/椅子/失踪/懒人/生菜./棒棒嗒/豆沙粽/感染/不解/66666/甜口/看样子/厨房/份餐/病号/标准化/外卖量/兩/加料/电话线/恐怕/回访/白费/管理者/截图/双手/分鐘/回过/前门/扒/焦急/别选/666666/官网/保/食量/只顾/递/限制/无言/杂菜/人影/慎点/連/宝/权益/请求/發票/降/奖励/得了/讓/减量/惹/hhh/吞/总机/工夫/大写/改改/p/各種/2.40/一星/碍/何用/77/侮辱/筷子勺/裤/呵呵呵呵/名/竞争/座/作用/土匪/腊鸡/标示/司机/技术/接触/手抓/不服/﹏/蜂鸟/民族/不良/大半天/国际/钟意/太度/清晰/寒颤/星期/总店/通话/关闭/人间/π/餐还/网吧/征求/二个/万岁/傻等/从未有过/暴雨/四星/有毒/无辜/连声/呼吁/出门在外/大吉/点饭/饭前/滚滚/诈骗/产生/人士/过头/口重/广外/m/检讨/国民/出入/愿/沙/周全/饭硬/把餐/鬼外卖/晃悠/扎心/阴影/半夜/权利/扒开/碰/对待/very/怎麼/qwq/印度/人性/小盆友/点量/姐/出单/缺斤少两/告/老人家/挂机/替/废话/父母/拒/强制/赠品/品/你妈的/控/有名/自取/满星/细致点/差./师傅点赞/雨衣/任务/不断/除非/环节/核实/拨/大厦/赤裸裸/奢望/搜/负分/删/五彩城/群/若是/责任/宾馆/大力/旁边/优秀/饭点儿/回收/放弃/退餐/分餐/差送/商量/中心/大门口/三百/记性/马路/主餐/对面/高潮/宇宙/磨叽/跟点/步行/备餐/不可/运/允许/餐取/1000/数码/生产/占便宜/认识/300/哪家/证/守时/啤酒/外卖单/直线/输/饭超/说话/吗./期望/马虎/快俩/可恨/次数/地区/广场/加米饭/六点半/800/票/影/说声/操/批评/二十点/见面/楼下/放下/五百/信/45分/汤盖/12.40/节奏/看病/万一/200/何况/客气话/接货/办公室/路送/花钱/阜成门/左/傻/差差/他妈的/吧唧/有意思/听到/恨/早晚/艹/气死/砸/拉倒/摔/转/完事/妈/人类/妹/真尼玛/生硬/早日/遇见/服气/态度
aspect品质 new_words	

aspect发票 new_words	发票
定额/纳税人/增值税/填写/漏税/开发票/抬头/偷税/提供/机打/手撕/金额/开票/辣椒酱/报销/写明/开/140/辣酱
