0:不够~42/便宜~35/贵~33/优惠~29/实惠~29/不足~19/合适~18/正常~16/划算~15/折扣~14/田园~14/增加~14/合理~13/足够~13/超值~12/特价~11/红包~6/赠送~5/最好~2/优惠券~2/遗憾~1
不够/便宜/贵/优惠/实惠/不足/合适/正常/划算/折扣/田园/增加/合理/足够/超值/特价/红包/赠送/最好/优惠券/遗憾
1:不好~120/难~79/真心~58/死~51/第一~51/不行~35/没法~29/每~28/难吃~15/不怎么样~14/醉~12/特么~11/可怜~10/困难~9/夹生~6/巨慢~6/失败~5/无敌~5/坑爹~5/说实话~4/抠~3/要命~3/苦~3/罢了~2/哭~2/费劲~2
不好/难/真心/死/第一/不行/没法/每/难吃/不怎么样/醉/特么/可怜/困难/夹生/巨慢/失败/无敌/坑爹/说实话/抠/要命/苦/罢了/哭/费劲
2:到位~11/专业~8/周到~8/改善~7/环保~7/一级~6/一流~5/超好~4/良好~3/优质~3/热心~3/安全~3/始终如一~3/表扬~3/佳~3/颜值~2/用心~2/和蔼~2/细致~2/完好无损~1/和蔼可亲~1/好样~1/周全~1/激情~1/快快~1/称赞~1/厚道~1
到位/专业/周到/改善/环保/一级/一流/超好/良好/优质/热心/安全/始终如一/表扬/佳/颜值/用心/和蔼/细致/完好无损/和蔼可亲/好样/周全/激情/快快/称赞/厚道
3:问题~64/无法~34/严重~22/不符~18/诚信~10/私自~7/成功~5/混乱~5/误~5/造成~5/遗漏~4/详细~4/骗子~4/损坏~4/真正~2/突发~2/诚实~1/积极~1/欺瞒~1/虚假~1/赔付~1/作弊~1/欺诈~1/伤害~1
问题/无法/严重/不符/诚信/私自/成功/混乱/误/造成/遗漏/详细/骗子/损坏/真正/突发/诚实/积极/欺瞒/虚假/赔付/作弊/欺诈/伤害
4:好吃~190/新鲜~45/香~35/搭配~32/豪华~29/油腻~26/满足~25/营养~24/完美~15/丰富~15/鲜美~13/好喝~10/香滑~10/适中~9/小朋友~8/爽~8/香味~8/丰盛~6/习惯~6/经典~5/入味~5/地道~5/好看~5/大爱~4/细腻~4/缺点~4/甜味~4/鲜嫩~4/均衡~4/全新~3/俱全~3/香脆~3/欠佳~3/浓郁~3/爽口~2/纯正~2/精致~2/鲜味~2/结实~2/恰当~2/不用说~2/清爽~2/实料~2/公道~2/香浓~2/独特~1/色香味~1/诱人~1
好吃/新鲜/香/搭配/豪华/油腻/满足/营养/完美/丰富/鲜美/好喝/香滑/适中/小朋友/爽/香味/丰盛/习惯/经典/入味/地道/好看/大爱/细腻/缺点/甜味/鲜嫩/均衡/全新/俱全/香脆/欠佳/浓郁/爽口/纯正/精致/鲜味/结实/恰当/不用说/清爽/实料/公道/香浓/独特/色香味/诱人
5:坑~14/欺骗~11/良心~10/怀疑~10/假~9/傻~9/偷工减料~6/偷~6/糊弄~6/知名~4/倒闭~4/欺负~4/破坏~4/恨~4/偏偏~4/屎~3/侮辱~3/对得起~3/在乎~3/赢~3/指望~2/辣鸡~2/欺客~2/关门~2/伤脑筋~2/有名~1/倒霉~1/不怕~1/果断~1/荣幸~1/要饭~1/贪~1/狗屁~1/毁~1/奸商~1/黑店~1/逼样~1/艹~1/拉黑~1/病~1/缺斤少两~1
坑/欺骗/良心/怀疑/假/傻/偷工减料/偷/糊弄/知名/倒闭/欺负/破坏/恨/偏偏/屎/侮辱/对得起/在乎/赢/指望/辣鸡/欺客/关门/伤脑筋/有名/倒霉/不怕/果断/荣幸/要饭/贪/狗屁/毁/奸商/黑店/逼样/艹/拉黑/病/缺斤少两
6:差~110/差评~47/垃圾~44/恶心~30/差劲~21/失望~14/体验~12/生气~11/无语~10/讨厌~9/敷衍~7/糟糕~6/过分~6/爆炸~5/差差~4/气愤~3/愉快~3/无良~3/黑心~1/透顶~1/愤怒~1/服气~1/气死~1
差/差评/垃圾/恶心/差劲/失望/体验/生气/无语/讨厌/敷衍/糟糕/过分/爆炸/差差/气愤/愉快/无良/黑心/透顶/愤怒/服气/气死
7:微笑~4/大力~4/自然~3/愿~3/年轻人~3/锻炼~2/误会~2/sb~2/不满~2/整顿~2/轰炸~2/老老实实~2/奖励~1/偿命~1/歧视~1/不解~1/懈怠~1/运气~1/丢人~1/屌~1/懵~1/伤~1/安全感~1/笑~1/说谎~1/难忘~1/急切~1/感染~1/信得过~1/没意思~1/活该~1/精心~1/完善~1/东方~1/鸡巴~1/墨迹~1/寒冷~1/关心~1/受气~1/年轻~1/斤斤计较~1/阴影~1/凶巴巴~1
微笑/大力/自然/愿/年轻人/锻炼/误会/sb/不满/整顿/轰炸/老老实实/奖励/偿命/歧视/不解/懈怠/运气/丢人/屌/懵/伤/安全感/笑/说谎/难忘/急切/感染/信得过/没意思/活该/精心/完善/东方/鸡巴/墨迹/寒冷/关心/受气/年轻/斤斤计较/阴影/凶巴巴
8:糟~5/闷~5/主打~5/变质~4/残~3/精细~3/堪称~3/恰到好处~3/晃~3/简单~3/贵族~2/讲究~2/口碑~2/温和~2/单调~2/民族~2/漏汁~2/顶级~2/着实~2/落差~2/优点~2/腊鸡~2/对劲~2/贬值~2/折磨~1/理想~1/分离~1/好听~1/惨不忍睹~1/钟情~1/训~1/作坊~1/舒心~1/上档次~1/香甜~1/适宜~1/脏脏~1/暖~1/丑~1/难过~1/撒尿~1/迫不及待~1/刺~1/样样~1/失~1/上火~1/寒酸~1/特惠~1/简洁~1/不合~1/偏贵~1/分享~1/采纳~1/口重~1
糟/闷/主打/变质/残/精细/堪称/恰到好处/晃/简单/贵族/讲究/口碑/温和/单调/民族/漏汁/顶级/着实/落差/优点/腊鸡/对劲/贬值/折磨/理想/分离/好听/惨不忍睹/钟情/训/作坊/舒心/上档次/香甜/适宜/脏脏/暖/丑/难过/撒尿/迫不及待/刺/样样/失/上火/寒酸/特惠/简洁/不合/偏贵/分享/采纳/口重
9:保持~11/支持~8/祝~8/加油~8/谨慎~5/感受~5/品尝~4/多多~4/提升~4/慎重~4/注重~3/光临~3/损失~3/失去~3/广大~2/坚持~2/大吉~2/错过~2/封杀~2/兴隆~2/衷心~1/爱上~1/欢迎~1/财源~1/人性化~1/不快~1/努力~1/体现~1/优美~1
保持/支持/祝/加油/谨慎/感受/品尝/多多/提升/慎重/注重/光临/损失/失去/广大/坚持/大吉/错过/封杀/兴隆/衷心/爱上/欢迎/财源/人性化/不快/努力/体现/优美
10:来不及~7/出错~5/失误~5/担心~5/重视~4/不良~4/禁止~4/拒绝~4/撒谎~3/耽搁~3/尊重~3/平等~2/喜爱~2/真诚~2/打错~2/挨饿~2/团队~2/寒心~2/辞退~2/着想~2/变态~1/不便~1/发烧~1/挑食~1/致歉~1/弄虚作假~1/颠簸~1/一问三不知~1/美图~1/善良~1/废话~1/批评~1/恼火~1/下滑~1/滚~1/后悔莫及~1/实事求是~1/事故~1/追究~1/堵~1/整改~1
来不及/出错/失误/担心/重视/不良/禁止/拒绝/撒谎/耽搁/尊重/平等/喜爱/真诚/打错/挨饿/团队/寒心/辞退/着想/变态/不便/发烧/挑食/致歉/弄虚作假/颠簸/一问三不知/美图/善良/废话/批评/恼火/下滑/滚/后悔莫及/实事求是/事故/追究/堵/整改
11:好好~35/新~20/坑人~9/勉强~6/死人~4/上当~4/毛病~3/超大~3/蓝~3/纠结~3/受不了~3/泡汤~2/实实在在~2/一不小心~2/半生不熟~2/涨价~2/吓人~2/上心~2/过于~1/太坑~1/无言以对~1/怪异~1/晕死~1/辣死~1/看中~1/适当~1/感人~1/超爱~1/过瘾~1/一言难尽~1/悲催~1/趣~1/期待~1
好好/新/坑人/勉强/死人/上当/毛病/超大/蓝/纠结/受不了/泡汤/实实在在/一不小心/半生不熟/涨价/吓人/上心/过于/太坑/无言以对/怪异/晕死/辣死/看中/适当/感人/超爱/过瘾/一言难尽/悲催/趣/期待
12:喜欢~111/爱~59/适合~34/品质~16/放心~12/朋友~11/正~8/信任~8/首选~7/一贯~7/统一~7/住院~7/保证~7/忠实~6/正规~5/钟爱~5/信赖~5/特色~4/挑剔~4/水准~3/好处~3/保障~3/不愧~3/最佳~2/价值~2/中式~2/宝贝~2/认可~2/安心~2/稳定~2/好感~1/典范~1/便利~1/偏爱~1
喜欢/爱/适合/品质/放心/朋友/正/信任/首选/一贯/统一/住院/保证/忠实/正规/钟爱/信赖/特色/挑剔/水准/好处/保障/不愧/最佳/价值/中式/宝贝/认可/安心/稳定/好感/典范/便利/偏爱
13:迟到~23/耽误~17/按时~10/延迟~8/不准~6/准确~6/拖延~4/离谱~4/龟速~4/延误~3/跟不上~3/重点~3/中心~2/旗手~2/惊艳~2/奇慢~2/宝贵~1/掐~1/超长~1/紧张~1
迟到/耽误/按时/延迟/不准/准确/拖延/离谱/龟速/延误/跟不上/重点/中心/旗手/惊艳/奇慢/宝贵/掐/超长/紧张
14:解决~23/取消~23/投诉~22/没用~11/忽悠~9/看不到~8/无奈~8/打通~7/故意~6/咨询~5/没收~5/形同虚设~5/奇葩~4/死活~4/推脱~4/关机~3/断~3/故障~3/退掉~3/迟迟~3/不通~2/苦苦~2/管用~2/无效~2/搭理~2/食物中毒~2/退货~2/占线~2/输~2/停~2/收获~2/拒~2/挂断~1/申诉~1/可笑~1/一波三折~1/诈骗~1/活活~1/赔偿~1/空号~1/敷衍了事~1/姗姗来迟~1
解决/取消/投诉/没用/忽悠/看不到/无奈/打通/故意/咨询/没收/形同虚设/奇葩/死活/推脱/关机/断/故障/退掉/迟迟/不通/苦苦/管用/无效/搭理/食物中毒/退货/占线/输/停/收获/拒/挂断/申诉/可笑/一波三折/诈骗/活活/赔偿/空号/敷衍了事/姗姗来迟
15:谢谢~41/辛苦~38/感谢~27/负责~15/热情~14/耐心~13/贴心~13/满分~10/帅~9/礼貌~9/赞赞~9/可爱~5/敬业~5/尽职~5/nice~4/亲切~3/风雨无阻~3/顺口~3/帅哥~3/客气~3/尽职尽责~2/呆~2/萌~2/尽责~2/温柔~2/强大~1/感动~1/心疼~1/精神~1/出入~1/友好~1/飞速~1/大暴雨~1/温暖~1/波折~1
谢谢/辛苦/感谢/负责/热情/耐心/贴心/满分/帅/礼貌/赞赞/可爱/敬业/尽职/nice/亲切/风雨无阻/顺口/帅哥/客气/尽职尽责/呆/萌/尽责/温柔/强大/感动/心疼/精神/出入/友好/飞速/大暴雨/温暖/波折
16:错~77/忘记~45/帮~32/麻烦~21/怕~15/着急~14/仔细~12/错误~11/小心~11/懒得~10/专门~8/害~8/细心~7/疏忽~6/高兴~6/粗心~4
错/忘记/帮/麻烦/怕/着急/仔细/错误/小心/懒得/专门/害/细心/疏忽/高兴/粗心
17:不好意思~15/恶劣~13/骂~12/欠~12/素质~9/牛逼~9/乱~9/他妈的~8/不耐烦~7/骗~7/凶~6/吓~6/埋怨~5/合作~5/愿意~5/拜托~4/生硬~4/理直气壮~4/推卸~4/嫌弃~4/粗鲁~3/吵~3/诚恳~3/烦~3/操~3/冷淡~2/不及~2/急躁~2/傲慢~2/威胁~2/拽~2/真差~2/质问~2/抱怨~2/有气无力~2/后门~2/质疑~1/白白~1/嚷嚷~1/淋湿~1/不屑一顾~1/愚蠢~1/强词夺理~1/不要紧~1/有理~1/客气话~1/打架~1/骂骂咧咧~1/扯~1/恐吓~1/窝火~1/端正~1
不好意思/恶劣/骂/欠/素质/牛逼/乱/他妈的/不耐烦/骗/凶/吓/埋怨/合作/愿意/拜托/生硬/理直气壮/推卸/嫌弃/粗鲁/吵/诚恳/烦/操/冷淡/不及/急躁/傲慢/威胁/拽/真差/质问/抱怨/有气无力/后门/质疑/白白/嚷嚷/淋湿/不屑一顾/愚蠢/强词夺理/不要紧/有理/客气话/打架/骂骂咧咧/扯/恐吓/窝火/端正
18:浪费~9/舒服~8/拉肚子~7/不爽~7/疼~6/感冒~5/闹~5/晕~5/郁闷~5/生病~5/累~4/尴尬~4/伤心~3/唉~2/懒~2/呕吐~2/反胃~2/心塞~2/痛~2/后悔~1/头晕~1/难受~1
浪费/舒服/拉肚子/不爽/疼/感冒/闹/晕/郁闷/生病/累/尴尬/伤心/唉/懒/呕吐/反胃/心塞/痛/后悔/头晕/难受
19:啦~73/改进~23/您~23/一定~22/必须~14/体谅~8/厉害~6/五星~6/不易~5/靠谱~5/忍~4/吐槽~4/佩服~3/习惯性~3/无力~3/嫌~3/为难~2/鼓励~2/介意~1/炎热~1/宽容~1
啦/改进/您/一定/必须/体谅/厉害/五星/不易/靠谱/忍/吐槽/佩服/习惯性/无力/嫌/为难/鼓励/介意/炎热/宽容
20:哒~27/健康~26/方便~24/认真~19/哈哈~12/哇~5/快捷~3/惊喜~3/快乐~3/省事~2/享受~2
哒/健康/方便/认真/哈哈/哇/快捷/惊喜/快乐/省事/享受
21:缺少~15/不见~12/鬼~11/毛~10/瞎~6/撕~5/下架~4/犯~3/免费~3/拿手~3/正确~3/纳闷~2/遗忘~2/强制~2/一星~2/受伤~2/桑心~2/tmd~2/视而不见~1/马虎~1/低级~1/毛线~1/清清楚楚~1/不翼而飞~1/清晰~1/多亏~1/无话可说~1/白费~1/TMD~1/一味~1/振振有词~1/悲剧~1/赔~1/中奖~1/配备~1/送错~1/堵车~1/气势汹汹~1/黑暗~1
缺少/不见/鬼/毛/瞎/撕/下架/犯/免费/拿手/正确/纳闷/遗忘/强制/一星/受伤/桑心/tmd/视而不见/马虎/低级/毛线/清清楚楚/不翼而飞/清晰/多亏/无话可说/白费/TMD/一味/振振有词/悲剧/赔/中奖/配备/送错/堵车/气势汹汹/黑暗
22:漏~47/坏~39/冷~37/送来~20/打翻~12/冻~10/乱七八糟~6/摔~6/挤~6/改良~5/漏油~4/一塌糊涂~4/黏糊糊~4/破损~3/裂~3/简陋~2/浸湿~2/溢出~2/粘糊糊~1/严密~1/干巴巴~1/杀~1/烟灰~1/不严~1/崩溃~1/活生生~1/稀碎~1
漏/坏/冷/送来/打翻/冻/乱七八糟/摔/挤/改良/漏油/一塌糊涂/黏糊糊/破损/裂/简陋/浸湿/溢出/粘糊糊/严密/干巴巴/杀/烟灰/不严/崩溃/活生生/稀碎
23:好~304/不错~181/~~53/满意~52/赞~52/很快~43/棒~40/干净~37/美味~34/及时~33/一如既往~31/也好~26/推荐~26/棒棒~25/好评~23/美~16/超赞~14/可口~13/值得~12/杠杠~11/完好~10/齐全~7/无可挑剔~7/热乎乎~7/超快~6/开心~6/迅速~6/超棒~4/快速~4/热腾腾~3/精美~3/合口味~3/美食~3/物美价廉~3/光顾~3/正宗~2/热气腾腾~2/饱饱~2/漂亮~2/大赞~2/美味可口~2/美中不足~1/美美~1
好/不错//满意/赞/很快/棒/干净/美味/及时/一如既往/也好/推荐/棒棒/好评/美/超赞/可口/值得/杠杠/完好/齐全/无可挑剔/热乎乎/超快/开心/迅速/超棒/快速/热腾腾/精美/合口味/美食/物美价廉/光顾/正宗/热气腾腾/饱饱/漂亮/大赞/美味可口/美中不足/美美
24:烂~34/腥~25/腥味~13/臭~11/坨~10/虫子~9/渣~9/怪怪~9/馊~8/腥气~7/脏~7/渣渣~6/稀烂~5/怪味~5/草~5/发霉~4/臭味~4/浑浊~4/过敏~3/货真价实~3/变味~3/吐~3/异味~3/过期~2/扔掉~2/渣子~2/血水~2/异物~2/欠缺~2/恶~2/对付~2/刺鼻~1/兑水~1/塞牙~1/蚊子~1/掺水~1/绿色~1/难闻~1/扎~1
烂/腥/腥味/臭/坨/虫子/渣/怪怪/馊/腥气/脏/渣渣/稀烂/怪味/草/发霉/臭味/浑浊/过敏/货真价实/变味/吐/异味/过期/扔掉/渣子/血水/异物/欠缺/恶/对付/刺鼻/兑水/塞牙/蚊子/掺水/绿色/难闻/扎
