其他=营养均衡,浸湿

aspects=品质=
品质好=$软烂/新鲜/货真价实
品质差=$鸡骨头/肉渣/肉渣都不带/油腻腻/结块/充数/塞牙/掺水/糟/咬不动/咬不烂/杂质/黏/黏糊/速溶

aspects=外观=品相
外观好/外观差=不错$诱人/美观/漂亮/外观良好/完好/完好无损/颜值/品相/品控
外观差/外观好=$稀碎/难看/碎碎/鸡骨头/粘糊糊/骨渣/渣子/稀烂/残渣/结块/浑浊/稀碎/羹碎/碎骨/肉渣

aspects=口味=口味/菜味/汤味道/菜味儿/汤味/味/闻/味道/气味/菜品
口味差/口味好=坑人/坑/差/坑爹/不喜欢/不好$咸/两口/闻不下去/难吃/难闻/难喝/泔水/发苦/硬邦邦/烂/馊/臭/腥/洗锅水/太次/坑爹/肉老/腻死/没法吃/夹生/怪怪/恶心/腥/油腻/烂/想吐/臭味/水泡熟/超难/隔夜/腻腻/清汤寡水/兑水/糟糟/糊/大蒜味/馊味/骚气/骚气味/膻味/倒胃口/水煮菜/塑料味/腥气/惺/怪怪的/臭肉/股味/血沫子/白开水/掺水/异味/腥味/焯水/酸味/刷锅水/怪味儿/蒜味/汤腥/猩/硬邦邦的/臭味/汤腥味/怪异/塞牙/嗖/夹生饭/超级油/超级咸/太腥/汤太/饭太/肉太/无味/嗖/汤太油/反胃/异味
口味好/口味差=好/不错/赞/棒/喜欢/棒棒/帮帮$美味可口/外溢/香脆/优美/佳肴/靓汤/可口/诱人/好吃/嫩滑/好好吃/美味/靓/清爽/百吃不厌/幸福感/纯正/松软/合口味/出奇/味美价廉/香香香/香香/香/嚼劲/挺嫩/香喷喷/鲜嫩/味美量/香浓/色香味/鲜味/可口/鲜美

aspects=分量=量/分量/肉/菜/饭/菜份量/茄子油/份量/量/不错量/菜量/就是量/饭菜量/套餐量/感觉量/菜品量/饭量/肉饭/肉少/不过量/餐量/。份量/排骨量/米饭量/煎饺/拼鸡/瘦肉/西兰花量/菜真/蔬菜量/饭份量/蘑菇/主菜量/肉量/菜量/饭量/汤的量/汤量
分量少/分量足=小/少/没有/找不到/太少/就一点/不够/不足/少于/少/再多点$抠/塞牙缝/小气/抠门/少少/只有一丢丢/就一丢丢/一丁点/怎么吃得饱/饭少/肉少/菜少/量小/加点量/少../指甲盖大小/指甲盖大/薄薄一/一块儿/
分量足/分量少=大/足/很多/不少$满满的/管够/吃不完/好饱/足量/够量/管饱/超饱/量够/量大/十足/好多/量挺足/实惠量/好吃量/超足

aspects=打包=水/汤汁/盒子/汁/袋子/菜汤/饭盒/餐盒/果汁/包装盒/杯子/酱汁/溢/塑料袋/盖子/包装袋/菜汁/油/汤/蒸鸡/密封性/饭碗/油汤/包装/袋子/盒子/餐盒/盖子/饭盒/包装盒/塑料/塑料袋/包盒/包装袋/密封/包装
打包质量差/打包质量好=不好/不好额/差/松/歪$撒/漏/破/差/流/溢/翻/洒/倒/泼/撕/裂/遗撒/洒袋/撒汤/湿答答/汁撒/汤全洒/漏得/油漏/油腻腻/满手/黏糊糊/溅/漏油/汤撒/不要开孔/会漏/油洒/溢出/到处/汤洒/流出/手油/打翻/外漏/浸/油乎乎/油流/油溢/油油/变形/浸湿/脏脏/汤漏/漏汁/裤子/挤/翻
打包质量好/打包质量差=完整/严实/严密/独立/整齐$

aspects=温度=菜/汤/饭/饮料
温度不足/温度足=凉/冷/凉掉$不热/热度不够/凉透/冷菜/凉凉/冰冷/温度低/温度不够
温度足/温度不足=$热腾腾/温温/热乎/热气腾腾/热呼呼/烫烫/热热/温热/热乎乎/趁热/温度

aspects=卫生=
食物卫生/食物卫生差=$安全/卫生/干净/整洁/清洁/放心/健康/安心/现蒸/环保/养生/乾淨/放心点
食物卫生差/食物卫生=$血水/沫沫/黑黑的/黑乎乎/血沫子/怪味/变味/发霉/刺鼻/臭/坏/剩菜/骨渣/碎片/块状/沫/杂骨/散开/沫子/布满/木头/水泡熟/腥腥/血絮/浓浓的/物体/馊味/牙齿/烟灰/吃剩/小飞虫/血沫子/血沫/塑料片/臭肉/过期/异物/鸡毛/小虫/苍蝇/硬币/隔夜/吃剩/枪药/呕吐/拉肚子/肚子疼/肚子不舒服/消化不良/中毒/蚊子/蟑螂/橡皮筋/夹生饭/细菌/超级油/毒/半生不熟

aspects=菜式=菜式/品种/花样/样式/类别/种类/类型
菜式少/菜式丰富=少/再多点/$单一/单调
菜式丰富/菜式少=丰富/多/$丰盛/精美

aspects=性价比=
性价比高/性价比低=$性价比高/价格低/超值/特价/便宜/实惠/优惠/划算/特价/物有所值/值/味美价廉/物美廉价/物超所值/太值/价廉物美/好吃量/实惠量/物美廉价
性价比低/性价比高=$性价比低/死贵/小贵/贵/不值/坑

aspects=店内态度=商家/卖家/服务员/售后服务/售后/店家/店主/老板/老板娘/商家会/店长/催单
店内服务好/店内服务差=态度好/态度满意/态度很好/态度真好/态度很棒/态度很赞/态度超赞/态度佳/尽职尽责/大暴雨/骑手小哥/难得可贵/比心/笔芯/哥点赞/暖心/敬业/一如既往/好样/尽职/加工资/大雨天/冒雨/风雨无阻/满头大汗/尊重/温柔/负责/热情/准确/面带微笑/微笑/亲切/萌/和蔼可亲/热心/周到/帅/可爱/难得可贵/一级/礼貌/尽责/和蔼/友好/客气/前来/诚恳/憨厚/老哥/贴心/走人/转头/无故/脏话/质疑/愚蠢/反问/蠢/过来说/拍门/凶巴巴/辞退/发脾气/口齿不清/下岗/王八蛋/受气/吵/质问/踢/傻逼/发短信/气势汹汹/埋怨/上来/放屁/狡辩/胡言乱语/扯/坏人/闹哪样/逼样/说谎/人品/嫌弃/形同虚设$
店内服务差/店内服务好=不接/无反应/不接/电话不接/挂电话/催单无反应/挂机/沟通困难/态度差/态度很差/态度真差/态度不好/态度差劲/态度真差/神经病/不耐烦/粗鲁/大声/恶劣/态度差/傲慢/使劲/口气/语气/不屑一顾/奇差/骂骂咧咧/强硬/凶/嚷嚷/开口/横/傻逼/煞笔/当面/得罪/叽叽歪歪/唧唧歪歪/吼/脾气/懒/抱怨/难听/牛逼哄哄/发火/当着/威胁/b/嚷嚷/墨迹/有气无力/喊鸡毛/冷淡/恶略/急躁/嗓门/奇差/强硬/不耐烦/失职/凶/粗鲁/骂骂咧咧/素质真差/没素质/什么素质/强词夺理/不屑一顾/脸色/指责/推卸/难听/一问三不知/二话不说/理所当然/骄傲/恐吓/矫情/猛烈/懒/懈怠/唧唧歪歪/老凶/流氓/开除/寒心/情绪/一声不吭/sb/歧视/戈壁/隔壁/斤斤计较/$催单无反应

aspects=不退钱=退钱
系统不退钱/系统退钱=不/没/未/没有/不给$不退钱/没退钱/不给退钱

送餐员另外收费

aspects=漏送=筷子/勺子/叉子/餐巾纸/汤勺/勺/餐具/快子/纸巾/调羹/吸管/汤匙/工具/发票
漏送/完整=没有/没/少/少了/不给$漏送/遗漏/漏放/忘记/忘送/遗忘/忘/拿手/吃手/木有/缺少/漏单/不翼而飞

aspects=漏送餐具=筷子/勺子/叉子/餐巾纸/汤勺/勺/餐具/快子/纸巾/调羹/吸管/汤匙/工具/
漏送餐具/餐具完整=没有/没/不给/少/少了/漏送/遗漏/忘记/忘送/遗忘/缺少/木有/漏放

#漏送调味料
aspects=发票=发票
发票错误或者遗漏/发票完整=开错/错误/不对/没有/没/不给/少/少了/漏送/遗漏/忘记/忘送/遗忘/缺少/木有/漏放

aspects=送错=
发错/发单正确=$发错单/发错/错餐/不对/送错/搞错/门牌号/不识字

aspects=送餐=送货小哥/外卖员/快递/小哥人/小哥/外卖/餐员/叔叔/餐快/物流/大叔/送餐员/快递哥/送货/小伙/配送员/送货员/师傅/送单/骑手/大哥/配送方/派送员/小伙子/快递员/送餐/等/送/送到
送餐速度快/送餐速度慢=$便利/快捷/快/很快/准时/迅速/及时/快速/准确/飞快/高效/省时省/送货快/便捷/飞速/火箭/准点/巨快/光速/超快/快送/快快快/快快快快/特快/神/闪电/就送到/神速/速度/快快/省时省力/
送餐速度慢/送餐速度快=久/晚$慢/很慢/奇慢/世纪/巨慢/超慢/蜗牛/迟到/迟了/等的花都谢了/乌龟/才到/龟/2个半/钟头/晚送/历时/足足/小时/整整/不准/无敌慢/超出/慢慢/延误/時間/120/90/延迟/超长/晚/迟/嗷嗷/饿死了/饿/迟半/超时半/拖延/龟速/黄花菜/挺慢/饭晚/生生/时间差/推迟/一个半钟/退掉/催餐/催/火星/花儿/特慢/

aspects=送餐=外卖哥/小伙儿/送货大叔/骑手/棋手/阿姨/送货小哥/外卖员/快递/小哥人/小哥/外卖/餐员/叔叔/餐快/物流/大叔/送餐员/快递哥/送货/小伙/配送员/送货员/师傅/送单/骑手/大哥/配送方/派送员/小伙子/快递员/送餐/外送
送餐员态度好/送餐员态度差=沟通困难/态度好/态度很好/态度真好/态度很棒/态度很赞/态度超赞/态度佳/尽职尽责/大暴雨/骑手小哥/难得可贵/比心/笔芯/哥点赞/暖心/敬业/一如既往/好样/尽职/加工资/大雨天/冒雨/风雨无阻/满头大汗/尊重/温柔/负责/热情/准确/面带微笑/微笑/亲切/萌/和蔼可亲/热心/周到/帅/可爱/难得可贵/一级/礼貌/尽责/和蔼/友好/客气/前来/诚恳/憨厚/老哥/贴心/走人/转头/无故/脏话/质疑/愚蠢/反问/蠢/过来说/拍门/凶巴巴/辞退/发脾气/口齿不清/下岗/王八蛋/受气/吵/质问/踢/傻逼/发短信/气势汹汹/埋怨/上来/放屁/狡辩/胡言乱语/扯/坏人/闹哪样/逼样/说谎/人品/嫌弃/形同虚设$
送餐员态度差/送餐员态度好=电话不接/挂电话/挂机/砸门/砸/沟通困难/态度差/态度很差/态度真差/态度不好/态度差劲/态度问题/态度真差/神经病/不耐烦/粗鲁/大声/恶劣/态度差/傲慢/使劲/口气/语气/不屑一顾/奇差/骂骂咧咧/强硬/凶/嚷嚷/开口/横/傻逼/煞笔/当面/得罪/叽叽歪歪/唧唧歪歪/吼/脾气/懒/抱怨/难听/牛逼哄哄/发火/当着/威胁/b/嚷嚷/墨迹/有气无力/喊鸡毛/冷淡/恶略/急躁/嗓门/奇差/强硬/不耐烦/失职/凶/粗鲁/骂骂咧咧/素质真差/没素质/什么素质/强词夺理/不屑一顾/脸色/指责/推卸/难听/一问三不知/二话不说/理所当然/骄傲/恐吓/矫情/猛烈/懒/懈怠/唧唧歪歪/老凶/流氓/开除/寒心/情绪/一声不吭/sb/歧视/戈壁/隔壁/斤斤计较/$催单无反应
